ꤊꤢꤪꤘꤛꤢꤩꤖꤢꤨ ꤖꤢꤨꤏꤛꤢꤩ꤭ꤗꤟꤌꤣ, ꤙꤛꤢ꤭ꤒꤢ꤬ꤊꤟꤢꤧ꤬ꤖꤢꤨ ꤖꤢꤨꤋꤤ꤭ꤖꤢꤧ꤭ꤊꤛꤢꤩ꤬
ꤋꤢ꤭ꤢꤨ꤬ꤘꤢꤨ꤬ꤖꤢꤨ ꤓꤢꤨ꤬ꤋꤢ꤭, ꤊꤟꤛꤢ꤭ꤙꤥ꤭ꤘꤢꤨ꤬ꤖꤢꤨ ꤜꤢ꤬ꤒꤛꤢ꤬
ꤤꤝꤤ ꤥ꤬ꤒꤥ꤬ ꤓꤛꤢꤩ꤭ꤜꤟꤢꤨ ꤊꤟꤢꤩꤒꤟꤢꤦ꤭, ꤘꤢꤪ꤭ꤡꤟꤢꤧ ꤥ꤬ꤒꤥ꤬ ꤘꤢꤩꤪ꤭ꤏꤥ꤬ ꤜꤢ꤬ꤕꤚꤛꤣ
ꤋꤝꤤ ꤥ꤬ꤚꤟꤥꤗꤢ꤬ ꤊꤟꤢꤩꤜꤟꤢꤨ, ꤡꤢꤪꤖꤛꤢ꤬ ꤥ꤬ꤘꤌꤣ꤭ꤗꤢ꤬ ꤊꤟꤢꤩꤕꤛꤢ, ꤙꤟꤌꤣꤗꤟꤌꤣ ꤥ꤬ꤢꤧꤗꤢ꤬ ꤥ꤬ꤠꤤ꤭
ꤋꤢꤧꤓꤢꤨ꤬ꤘꤤꤗꤢ꤬ ꤢ꤬ꤜꤟꤢꤪ꤭ ꤕꤜꤟꤢꤧꤙꤢꤨ꤭, ꤟꤢꤩꤙꤢꤧ꤬ ꤕꤢ꤬ꤡꤟꤢꤧꤗꤢ꤬ ꤢ꤬ꤊꤛꤢ꤭ ꤍꤟꤥꤞꤢꤧ꤬
ꤍꤟꤥꤞꤛꤢꤩ꤭ ꤔꤢ ꤗꤟꤌꤣꤕꤚꤟꤢꤧ, ꤗꤤ꤬ꤕꤟꤤ꤭ ꤔꤢ ꤒꤢ꤬ꤔꤢꤪ꤭
ꤍꤟꤥꤓꤢꤨ꤬ꤞꤢꤧ ꤟꤛꤢ꤭ꤕꤟꤢꤩ ꤋꤝꤤ, ꤍꤟꤥꤋꤢꤋꤥ꤬ ꤟꤛꤢ꤭ꤕꤟꤢꤩ ꤊꤜꤛꤢꤩ꤭, ꤍꤟꤥ ꤓꤢꤨ꤬ꤞꤢꤧ ꤟꤛꤢ꤭ꤕꤟꤢꤩ ꤕꤚꤟꤢꤧ꤬ꤗꤢꤪ꤬
ꤏꤛꤢꤩ꤭ꤖꤢꤨ ꤥ꤬ꤊꤚꤛꤢ ꤢ꤬ꤓꤝꤟꤥ꤭ ꤊꤜꤝꤤ꤭, ꤕꤚꤟꤢꤧ꤬ꤥ꤬ꤊꤚꤛꤢ ꤢ꤬ꤓꤝꤟꤥ꤭ ꤘꤢꤨ꤬
ꤏꤛꤢꤩ꤭ꤗꤟꤤ꤬ ꤔꤟꤌꤣ꤭ ꤕꤟꤢꤩ ꤘꤢꤪ꤭ꤊꤢꤨ꤭ꤒꤥ꤬, ꤕꤚꤟꤢꤧ꤬ꤗꤟꤤ꤬ ꤔꤟꤌꤣ꤭ ꤕꤟꤢꤩ ꤘꤢꤪ꤭ꤡꤟꤢꤧꤒꤥ꤬
ꤏꤛꤢꤩ꤭ꤖꤢꤨ ꤥ꤬ꤊꤚꤛꤢ ꤢ꤬ꤋꤥ꤭ ꤖꤟꤌꤣ꤭ꤜꤢꤨ꤭, ꤕꤚꤟꤢꤧ꤬ ꤥ꤬ꤊꤚꤛꤢ ꤢ꤬ꤋꤥ꤭ ꤗꤟꤢꤩ꤬ꤐꤢꤪꤜꤢꤨ꤭
ꤏꤢꤨ꤬ꤏꤢꤧ ꤔꤟꤢꤩꤜꤟꤥ꤬ ꤏꤥ꤭ꤚꤟꤛꤢ꤬ ꤟꤤ꤬ꤘꤢꤪ
ꤏꤛꤢꤩ꤬ꤜꤟꤤ꤬ꤙꤢꤪ ꤙꤢꤪꤔꤟꤤ ꤓꤛꤢꤩ꤭, ꤜꤤ꤭ꤜꤢꤦ ꤐꤟꤌꤣ꤬ ꤏꤤ꤭ꤔꤟꤤꤗꤤ꤬
ꤒꤢ꤬ꤚꤟꤢꤧ꤭ ꤢꤩ꤬ꤏꤢꤧ꤬ꤒꤥ꤬, ꤏꤢꤨ꤬ꤥ꤬  ꤒꤢ꤬ꤏꤛꤢ꤭ꤒꤥ꤬
ꤒꤢ꤬ꤜꤟꤢꤧꤜꤢꤧ꤬ ꤡꤢꤪ꤬ ꤔꤢ ꤘꤤ꤭, ꤏꤤ꤭ꤜꤢꤪ꤭ꤜꤢꤧ꤬ ꤕꤟꤢꤪ꤬ ꤔꤢ ꤙꤟꤌꤣ
ꤒꤢ꤬ꤔꤟꤢꤩ꤬ ꤏꤢꤧ꤭ꤕꤜꤢ꤭, ꤒꤢ꤬ꤕꤟꤢꤦ꤭ ꤏꤢꤧ꤭ꤑꤟꤢ
ꤒꤢ꤬ꤜꤢꤧꤖꤥ꤭ ꤢ꤬ꤖꤥ꤭ ꤡꤛꤣ꤭ꤊꤟꤛꤢ꤭, ꤗꤢꤪ꤬ꤗꤟꤌꤣꤒꤝꤟꤥ ꤢ꤬ ꤟꤢꤪꤊꤢꤨ꤭ ꤞꤢꤪ꤭, ꤘꤛꤢꤩ꤭ꤞꤢꤧ꤬ꤒꤝꤟꤥ ꤢ꤬ ꤟꤢꤪꤊꤢꤨ꤭ ꤋꤢꤧ꤬
ꤒꤥ꤭ ꤞꤢꤧꤕꤜꤢꤪ꤬ ꤋꤢ꤭ꤢꤨ꤬ ꤞꤢꤧꤑꤢꤩ꤭, ꤙꤢꤧ꤬ ꤞꤌꤣ꤬ꤓꤛꤢꤩ꤭ ꤗꤢꤧ꤬ꤞꤢꤧ꤬ ꤞꤢꤧꤗꤛꤢ
ꤓꤢꤩ ꤗꤟꤌꤣꤕꤚꤟꤢꤧꤒꤥ꤬, ꤋꤢꤧ ꤓꤢꤨ꤬ꤊꤢꤧ꤬ꤒꤥ꤬
ꤓꤛꤢꤩ꤭ꤘꤢꤨ꤬ ꤔꤢ ꤞꤢꤪ꤬ꤞꤝꤤ, ꤋꤝꤤꤘꤢꤨ꤬ ꤔꤢ ꤕꤚꤟꤢꤧ꤬ꤜꤟꤢꤨ꤬
ꤓꤢꤨ꤬ ꤒꤢ꤬ꤊꤜꤢꤩ꤭ ꤐꤟꤌꤣ꤬ꤚꤛꤥ ꤔꤢ ꤜꤟꤛꤢ꤭, ꤕꤚꤟꤢꤧ꤬ꤜꤟꤢꤨ꤬ ꤒꤢ꤬ꤊꤜꤢꤩ꤭ ꤡꤛꤣꤚꤛꤥ ꤔꤢ ꤊꤜꤛꤢ
ꤓꤢꤨ꤬ꤞꤢꤧ꤬ ꤗꤢ꤬ ꤠꤤ꤭ꤊꤛꤢ꤭, ꤕꤢ꤬ꤡꤟꤛꤢꤩ ꤗꤢ꤬ ꤖꤛꤢꤩꤘꤝꤥ
ꤓꤝꤤ꤬ ꤥ꤬ꤚꤟꤥ ꤢ꤬ꤕꤟꤢꤩ ꤐꤟꤢꤪ꤭, ꤐꤟꤢ꤭ꤪ ꤥ꤬ꤚꤟꤥ ꤢ꤬ꤕꤟꤢꤩ ꤓꤝꤤ꤬
ꤓꤛꤢ꤬ꤜꤢꤨ ꤟꤤ꤬ ꤢ꤬ꤒꤢ꤬ꤕꤟꤢ꤬ ꤞꤢꤧꤕꤜꤢꤪ꤬, ꤔꤟꤌꤣ꤭ꤜꤢꤨ ꤘꤢꤪ꤭ ꤢ꤬ꤒꤢ꤬ꤊꤜꤢꤦ꤭ ꤞꤌꤣ꤬ꤓꤛꤢꤩ꤭
ꤓꤢꤨ꤬ ꤜꤟꤛꤢ꤭ꤗꤟꤌꤣ ꤐꤟꤌꤣ꤬ ꤜꤟꤛꤢ꤭ꤖꤢꤧ꤭
ꤓꤢꤨ꤬ ꤥ꤬ꤚꤟꤥ ꤢ꤬ꤕꤝꤟꤤ꤬ ꤓꤛꤢ꤬ꤢꤧ꤭, ꤐꤟꤌꤣ ꤥ꤬ꤢꤧ ꤢ꤬ꤊꤢꤨ꤭ ꤒꤢ꤬ꤊꤜꤢꤦ
ꤓꤝꤤ꤬ ꤏꤢ꤭ꤕꤚꤟꤢꤧ ꤢꤩ꤬ꤟꤌꤣ꤬, ꤊꤢ꤬ꤛꤢ꤭ ꤏꤢ꤭ꤕꤚꤟꤢꤧ ꤙꤢꤪ ꤘꤤ꤭ꤕꤟꤢꤪ꤬
ꤓꤛꤢꤖꤢꤧ꤭ ꤏꤤ꤭ꤘꤛꤢꤩ꤬ ꤢ꤬ꤜꤢꤩ꤭ ꤘꤢꤪ꤭, ꤕꤟꤢꤨꤖꤢꤧ꤭ ꤏꤤ꤭ꤘꤛꤢꤩ꤬ ꤢ꤬ꤜꤢꤩ꤭ ꤊꤟꤢꤩ
ꤓꤛꤢ꤬ ꤢꤧꤏꤥ꤬ ꤋꤢ꤭ꤘꤟꤌꤣ꤬ ꤗꤟꤌꤣꤘꤢꤪ꤭, ꤜꤟꤛꤢ꤬ꤢꤧ ꤜꤟꤛꤢ꤭ ꤋꤢ꤬ꤔꤢꤪ꤭ ꤖꤢꤨꤥ꤬
ꤓꤢꤨ꤬ꤚꤝꤤ ꤔꤢꤧꤥ꤬ ꤞꤢꤪ꤬ꤖꤛꤢ꤭ꤒꤥ꤬, ꤐꤟꤢꤪ꤭ꤊꤟꤢꤦ ꤜꤟꤛꤢ꤬ꤊꤜꤟꤛꤢ꤬ ꤟꤢꤩ꤬ꤋꤢꤨ꤬ꤒꤥ꤬
ꤓꤢꤨ꤬ꤕꤜꤢ ꤗꤢ꤬ ꤓꤢꤦꤞꤢꤨ꤭, ꤏꤛꤢ꤬ꤋꤢꤦ ꤗꤢ꤬ ꤊꤢ꤬ꤓꤢꤪ꤬
ꤔꤢꤩ ꤥ꤬ ꤢ꤬ꤓꤝꤟꤥ꤭ ꤘꤢꤪ꤭, ꤏꤛꤢꤩ꤭ꤓꤢꤩ꤭ ꤥ꤬ ꤢ꤬ꤒꤝꤟꤥ ꤟꤤ꤬
ꤔꤟꤢꤧ꤬ ꤐꤟꤢꤪ ꤠꤢ꤭ ꤒꤣ꤬ꤘꤟꤌꤣ꤭ ꤓꤝꤤ꤬ꤊꤚꤥ꤭, ꤔꤟꤢꤧ꤬ ꤒꤢ꤬ꤋꤥ꤭ ꤠꤢ꤭ ꤖꤢꤨ ꤏꤛꤢꤩ꤭ꤒꤢ꤬ꤓꤢ
ꤔꤢꤧ ꤚꤢ꤭ꤔꤟꤤ ꤢ꤬ꤊꤜꤥ꤬, ꤟꤤꤘꤢꤦ꤬ ꤕꤟꤢ꤭ꤔꤟꤤ ꤢ꤬ꤒꤟꤢꤨ
ꤔꤟꤢꤧ꤬ ꤗꤛꤢꤓꤛꤢꤩ꤬ ꤙꤟꤌꤣꤜꤟꤌꤣ ꤘꤛꤢꤞꤢꤧ꤭ ꤔꤟꤢꤧ꤬ ꤋꤢꤧꤊꤛꤢ꤭ ꤒꤢ꤬ꤏꤢꤨ꤭ ꤘꤛꤢꤚꤟꤢꤩ
ꤕꤟꤢ꤭ ꤞꤢꤪ꤬ꤖꤢꤨ ꤗꤢ꤬ ꤐꤢꤪꤐꤝꤤ꤬ ꤟꤢꤩꤙꤢꤧ꤬ ꤕꤢ꤬ꤡꤟꤢꤧ ꤗꤢ꤬ ꤤ꤬ꤜꤢꤪ꤭
ꤕꤚꤟꤢꤧ꤬ꤗꤢꤪ꤬ ꤋꤢꤦ ꤔꤢ ꤢ꤬ꤠꤟꤢꤧ꤬ ꤒꤢ꤬ꤙꤛꤢ꤭ ꤓꤛꤢ꤭ ꤔꤢ ꤢ꤬ꤒꤟꤢꤨ
ꤕꤚꤟꤢꤧ꤬ꤗꤢꤪ꤬ ꤒꤝꤟꤥ ꤔꤢ ꤋꤢꤨ꤬ꤜꤟꤌꤣ꤬, ꤏꤛꤢꤩ꤭ꤖꤢꤧ꤭ ꤒꤝꤟꤥ ꤔꤢ ꤋꤢ꤭ꤗꤟꤤ
ꤕꤚꤟꤢꤧ꤬ꤋꤢꤨ꤭ ꤔꤢ ꤕꤟꤛꤢꤩ꤭, ꤕꤚꤟꤢꤧ꤬ꤗꤢꤪ꤬ ꤔꤢ ꤊꤚꤟꤤ, ꤒꤢ꤬ꤗꤟꤛꤢꤩ꤬ ꤔꤢ ꤊꤢꤪ꤭
ꤕꤢ꤬ꤡꤟꤢꤧ ꤒꤢ꤬ꤜꤟꤛꤢꤩ꤭ ꤔꤢ ꤜꤢꤧ꤭, ꤗꤟꤌꤣꤕꤚꤟꤢꤧ ꤊꤢ꤬ꤜꤟꤛꤢ꤬ ꤔꤢ ꤔꤢ꤬
ꤖꤢꤨ ꤒꤢ꤬ꤜꤝꤥ ꤗꤟꤌꤣꤖꤢꤧ꤭, ꤡꤟꤢꤦ ꤒꤢ꤬ꤜꤝꤥ ꤙꤛꤢ꤬ꤡꤢꤧ꤬
ꤖꤢꤨꤡꤟꤛꤢ ꤤ꤬ꤞꤛꤥ ꤗꤟꤌꤣꤖꤢꤧ꤭, ꤡꤟꤢꤦꤡꤟꤛꤢ ꤤ꤬ꤞꤛꤥ ꤙꤛꤢ꤬ꤡꤢꤧ꤬
ꤖꤢꤨ ꤚꤛꤢꤗꤢ꤬ ꤗꤟꤌꤣꤖꤢꤧ꤭, ꤡꤟꤢꤦ ꤚꤛꤢꤗꤢ꤬ ꤙꤛꤢ꤬ꤡꤢꤧ꤬
ꤖꤢꤨꤘꤢꤨ꤬ ꤢꤩ꤬ꤘꤤ꤭, ꤓꤛꤢꤩ꤭ꤘꤢꤨ꤬ ꤢꤩ꤬ꤒꤟꤢꤧ꤭
ꤖꤢꤨꤋꤢꤨ꤭ꤚꤢꤧ꤬ ꤍꤟꤌꤣ ꤢꤩ꤬ꤚꤛꤢ꤬, ꤖꤢꤨꤗꤢꤪ꤬ꤗꤟꤌꤣ ꤍꤟꤌꤣ ꤘꤛꤢ ꤒꤢ꤬ꤏꤛꤢ꤭
ꤗꤤ꤬ ꤒꤣ꤬ꤊꤟꤌꤣ ꤢ꤬ꤝꤥ꤭ ꤘꤤ꤭ꤒꤥ꤬, ꤓꤢ꤬ ꤒꤣ꤬ꤕꤜꤢꤪ꤬ ꤢ꤬ꤓꤝꤟꤥ꤭ ꤓꤢ꤬ꤓꤛꤢꤩ꤭ꤒꤥ꤬
ꤗꤟꤥ꤬ꤘꤛꤢꤩꤋꤥ꤭ ꤗꤢ꤬ ꤞꤛꤥ ꤥ꤬ꤘꤌꤣ꤭, ꤙꤢꤪꤡꤟꤛꤢꤍꤟꤥ ꤗꤢ꤬ ꤋꤥ꤭ ꤥ꤬ꤚꤟꤥ
ꤗꤟꤌꤣ ꤏꤥ꤭ꤚꤟꤛꤢ꤬ ꤘꤛꤢꤩ ꤙꤟꤌꤣꤖꤤ꤭, ꤖꤢꤧ꤭ ꤏꤥ꤭ꤚꤟꤛꤢ꤬ ꤘꤛꤢꤩ ꤙꤟꤌꤣꤞꤢꤨ꤬
ꤗꤢꤨ꤭ꤗꤟꤛꤢ ꤚꤢꤪ ꤘꤛꤢꤔꤢꤩ, ꤒꤢ꤬ꤊꤜꤢꤩ꤭ ꤗꤢ꤬ ꤢꤨ꤭ꤐꤟꤢꤧ꤭ ꤢꤩ꤬ꤟꤌꤣ꤬
ꤗꤟꤌꤣꤥ꤬ꤒꤥ꤬ ꤞꤢꤧꤢꤩ꤬ ꤢ꤬ꤞꤢꤪ꤭, ꤖꤢꤧ꤭ꤥ꤬ꤒꤥ꤬ ꤞꤢꤧꤢꤩ꤬ ꤤ꤬ꤋꤢꤧ꤬
ꤗꤛꤢꤙꤢꤦ꤭ ꤓꤢꤨ꤬ꤊꤢꤧ꤬ ꤖꤢꤧ꤭ꤜꤟꤤ꤬, ꤗꤛꤢꤙꤢꤦ꤭ ꤡꤢꤪꤊꤢ꤬ꤚꤢꤩ꤬ ꤓꤛꤢꤩ꤭ꤙꤢꤨ꤭
ꤕꤜꤢꤪꤜꤢꤨ꤭ꤖꤢꤨ ꤕꤜꤢꤦ꤭ꤘꤢꤨ꤬ ꤙꤛꤢꤕꤜꤌꤣ꤬, ꤘꤝꤥ꤭ꤜꤢꤨ꤭ꤖꤢꤨ ꤕꤟꤢꤨꤝꤥ꤭ ꤙꤛꤢꤕꤜꤢꤪ꤬
ꤗꤟꤢꤪꤟꤢꤩ ꤏꤛꤢꤩ꤭ꤖꤢꤧ꤭, ꤗꤟꤢꤪꤜꤤ꤭ ꤏꤛꤢꤩ꤭ꤗꤟꤌꤣ
ꤘꤛꤢꤔꤢꤩꤐꤟꤥ꤬ ꤗꤟꤢꤪꤋꤤꤒꤥ꤬, ꤘꤛꤢꤋꤤ꤭ꤐꤟꤥ꤬ ꤗꤟꤢꤪꤏꤢꤧ꤭ꤒꤥ꤬
ꤘꤢꤨ꤬ꤓꤛꤢ꤬ꤜꤢꤨ ꤞꤢꤧꤕꤜꤢꤪ꤬ ꤒꤢ꤬ꤏꤢꤨ꤭, ꤘꤢꤨ꤬ꤓꤛꤢ꤬ꤞꤢꤧ꤭ ꤞꤢꤧꤕꤜꤢꤪ꤬ ꤕꤟꤢꤪ꤬ꤕꤟꤢꤧ꤬
ꤘꤢꤪ꤭ ꤒꤣ꤬ꤘꤢꤪ꤭ ꤕꤟꤢꤩ ꤒꤣ꤬ꤊꤟꤢꤩꤒꤥ꤬, ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤕꤟꤢꤩ ꤒꤣ꤬ꤘꤢꤪ꤭ꤒꤥ꤬
ꤙꤢꤪꤞꤛꤥ ꤗꤟꤌꤣꤕꤚꤟꤢꤧ ꤥ꤭ꤙꤢꤧ꤬ ꤓꤛꤢꤩ꤭, ꤘꤥ꤬ ꤞꤢꤩꤪꤊꤚꤢ꤭ ꤢꤩ꤬ꤔꤢꤪ ꤊꤟꤛꤢꤩ꤭
ꤙꤢꤖꤢ ꤘꤢꤨ꤬ꤐꤟꤢꤒꤥ꤬, ꤢꤩ꤬ꤟꤌꤣ꤬ ꤊꤢꤪꤟꤢꤪꤒꤥ꤬
ꤚꤟꤢꤨꤘꤢꤨ꤬ ꤥ꤬ ꤞꤌꤣ꤭ꤊꤜꤤ꤭ꤒꤥ꤬, ꤕꤚꤟꤢꤧ꤬ꤘꤢꤨ꤬ ꤥ꤬ ꤞꤌꤣ꤭ꤡꤟꤢꤨꤒꤥ꤬
ꤜꤟꤢ ꤗꤢ꤬ ꤢ꤬ꤕꤣ ꤕꤚꤢꤧꤔꤢ ꤜꤟꤢꤪ, ꤏꤥ꤬ ꤗꤢ꤬  ꤢ꤬ꤒꤝꤟꤥ ꤕꤚꤢꤧꤔꤢ ꤞꤢꤪ꤬
ꤞꤢꤪ꤬ꤡꤢꤪ ꤗꤢ꤬ ꤊꤢ꤬ꤓꤢꤩꤪ, ꤜꤟꤢꤪꤡꤢꤪ ꤗꤢ ꤥ꤬ꤔꤛꤢ꤭
ꤞꤢꤧꤒꤢ꤬ꤏꤢꤨ꤭ ꤢ꤬ꤒꤟꤢ꤭ꤊꤛꤢ꤭, ꤕꤚꤛꤢ꤭ꤒꤢ꤬ꤜꤝꤥ ꤢ꤬ꤒꤟꤢ꤭ꤕꤜꤢꤧ
ꤞꤢꤧꤐꤟꤢꤦ ꤙꤟꤌꤣꤚꤤ꤬ ꤓꤥ꤬ꤓꤌꤣ꤭ꤒꤥ꤬, ꤞꤢꤧꤒꤢ꤬ꤙꤛꤢ꤭ ꤢꤨ꤭ꤚꤟꤌꤣ꤬ ꤖꤢꤨꤒꤥ꤬
ꤞꤢꤧꤐꤟꤢꤦ ꤔꤟꤤꤍꤟꤥ ꤥ꤬ꤔꤛꤢ꤭ ꤗꤟꤌꤣꤕꤚꤟꤢꤧ ꤋꤛꤢ꤬ꤘꤢ꤭, ꤞꤢꤧꤒꤟꤥ꤭ ꤔꤟꤤꤍꤟꤥ ꤐꤢꤪꤐꤝꤤ꤬ ꤗꤟꤌꤣꤕꤚꤟꤢꤧ, ꤞꤢꤧꤜꤟꤢꤪ꤭ ꤖꤛꤢꤩꤜꤟꤢ꤭ ꤊꤢ꤬ꤓꤢꤪ꤬ ꤗꤟꤌꤣꤕꤚꤟꤢꤧ ꤋꤛꤢ꤬ꤕꤜꤢꤧ꤬
ꤠꤢꤧ꤬ꤜꤟꤢꤩ꤬ ꤒꤣ꤬ꤊꤚꤟꤢꤪ꤬ ꤢ꤬ꤥ꤬ꤊꤛꤢ꤭ ꤒꤣ꤬ꤙꤥ꤭, ꤠꤢꤧ꤬ ꤒꤣ꤬ꤙꤥ꤭ ꤢ꤬ꤊꤢꤨ꤭ ꤢꤪ ꤒꤣ꤬ꤗꤟꤢ꤭
ꤡꤟꤢꤨ꤭ ꤗꤟꤌꤣꤍꤟꤥ ꤕꤤ꤬ꤕꤟꤌꤣ ꤢ꤬ꤖꤝꤟꤤ꤭, ꤖꤛꤢꤩ ꤖꤢꤧ꤭ꤜꤟꤢ꤭ ꤚꤟꤛꤢ꤬ꤒꤟꤢꤧ꤬ ꤢ꤬ꤡꤟꤢꤧ
ꤡꤟꤢꤨ꤭ ꤗꤟꤌꤣꤍꤟꤥꤒꤥ꤬ ꤢ꤬ꤏꤢꤧ꤭, ꤖꤛꤢꤩ ꤖꤢꤧ꤭ꤜꤟꤢ꤭ꤒꤥ꤬ ꤢ꤬ꤕꤟꤛꤢ
ꤡꤟꤢꤩ꤭ꤢꤧ ꤤ꤬ꤡꤛꤢ ꤏꤢꤧ꤭ꤕꤜꤢ꤭, ꤊꤜꤛꤢ꤬ꤢꤧ ꤊꤟꤢꤩ ꤏꤥ꤭ꤚꤟꤛꤢ꤬
ꤗꤟꤌꤣꤕꤚꤟꤢꤧ ꤥ꤬ꤒꤥ꤬ ꤊꤟꤢꤩꤊꤛꤢ꤭, ꤒꤢ꤬ꤕꤜꤛꤢ꤬ ꤥ꤬ꤒꤥ꤬ ꤓꤛꤢꤩ꤭ꤞꤤ
ꤢ꤬ꤖꤢꤧꤕꤝꤟꤥ꤭ ꤊꤢ꤬ꤘꤝꤤ ꤕꤜꤢꤩ꤬ꤒꤥ꤬, ꤕꤢ꤬ꤡꤟꤛꤢꤨ ꤙꤛꤢꤩ꤬ ꤋꤥ꤭ꤒꤥ꤬
ꤢꤩ꤬ꤔꤢꤪ ꤏꤢꤧ꤬ꤒꤥ꤬ ꤢꤨ꤭ꤘꤛꤢ ꤠꤤ꤬, ꤡꤛꤣꤔꤢꤪ ꤊꤜꤛꤢꤒꤥ꤬ ꤢꤨ꤭ꤘꤛꤢ ꤗꤟꤥ꤬
ꤢꤩ꤬ꤏꤢꤧ꤬ ꤢ꤬ꤛꤝꤥ꤭ ꤗꤢ꤬ ꤤ꤬ꤏꤛꤢ꤭, ꤢꤩ꤬ꤏꤢꤧ꤬ ꤢ꤬ꤊꤟꤢꤨ ꤗꤢ꤬ ꤔꤟꤤ꤬ꤘꤢ꤭
ꤢꤩ꤬ꤏꤢꤧ꤬ ꤘꤛꤢ ꤏꤢꤧ꤭ꤟꤢꤪꤒꤥ꤬, ꤔꤟꤤꤗꤢꤩ꤭ ꤘꤛꤢ ꤒꤢ꤬ꤙꤥ꤭ꤒꤥ꤬
ꤢꤩ꤬ꤞꤢꤦꤏꤢꤧ꤬ ꤒꤤꤒꤢꤧ ꤗꤢ꤬ ꤞꤛꤢꤩ꤭, ꤙꤢꤧ꤬ꤞꤢꤦ ꤍꤟꤥ ꤒꤣ꤬ꤗꤢꤦ꤭ ꤏꤢꤨ꤬ꤥ꤬
ꤢꤩ꤬ꤡꤟꤛꤢ ꤏꤢꤧ꤬ꤒꤥ꤬ ꤗꤛꤢꤙꤢꤦ꤭ ꤋꤥ꤭, ꤚꤟꤛꤢ꤬ꤡꤟꤛꤢ ꤒꤟꤢꤧ꤬ꤒꤥ꤬ ꤗꤛꤢꤒꤟꤢꤨ ꤞꤛꤥ
ꤢꤩ꤬ꤘꤢꤦ꤬ ꤘꤤ꤭ ꤢ꤬ꤠꤤ꤬ꤒꤥ꤬, ꤡꤛꤣꤘꤢꤦ꤬ ꤊꤜꤛꤢ ꤢ꤬ꤗꤟꤥ꤬ꤒꤥ꤬
ꤥ ꤢꤨ꤭ꤓꤝꤤ꤬ ꤢ꤬ꤊꤜꤛꤢ꤬ ꤒꤢ꤬ꤖꤢ꤭, ꤙꤢꤧ꤬ꤢꤨ꤭ꤖꤢꤨ ꤢ꤬ꤗꤛꤢ ꤗꤢꤧ꤬ꤞꤢꤧ꤬
ꤥ꤬ꤖꤢꤦ꤬ ꤗꤤ꤬ ꤢ꤬ꤜꤟꤢꤧ꤬, ꤥ꤬ꤖꤢꤦ꤬ ꤓꤛꤢꤩ꤭ ꤢ꤬ꤊꤢ꤬ꤡꤟꤢꤨ
ꤕꤟꤢꤨ ꤒꤟꤢ꤭ꤔꤥ꤬ ꤙꤢꤧ꤬ꤤ꤬ꤕꤜꤤ, ꤕꤚꤟꤢꤧ꤬ꤜꤟꤢꤨ꤬ ꤒꤟꤢ꤭ꤔꤥ꤬ ꤙꤢꤧ꤬ꤢꤨ꤭ꤋꤢꤨ꤬
ꤙꤢꤪꤞꤛꤥ ꤗꤟꤌꤣꤕꤚꤟꤢꤧ ꤚꤢꤪ ꤔꤟꤤꤙꤢꤧ꤬ ꤍꤟꤥ꤫, ꤘꤢꤪ꤬ꤞꤎꤢꤪ꤬ꤊꤚꤟꤢ꤭ ꤚꤢꤪ ꤢꤩ꤬ꤙꤢꤧ꤬ꤓꤢꤨ꤬
ꤓꤢꤦ꤭ꤋꤢꤧ꤭ ꤋꤥ꤭ꤑꤟꤢꤛꤢꤩ꤭ ꤕꤟꤢꤧ꤬ ꤗꤛꤢꤓꤛꤢꤩ꤬ ꤔꤢ Internet ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ ꤒꤢ꤬ꤖꤢ꤭ꤐꤛꤢꤩ꤬ ꤕꤢ꤭ ꤔꤢ ꤕꤟꤢꤧ꤬ ꤕꤚꤟꤢꤧ꤬ꤔꤢ꤬ꤡꤟꤢꤧꤖꤢꤨ ꤒꤢ꤬ꤟꤢꤩ꤬ ꤒꤥ꤬ ꤟꤢꤪ ꤊꤢ꤬ꤛꤢ꤭ ꤘꤢꤨ꤬ꤘꤢꤨ꤬ ꤕꤢ꤬ꤒꤤꤒꤤ, ꤕꤟꤢꤧ꤬ ꤥ꤬ꤙꤤꤒꤢꤩ꤭꤮ ꤒꤣ꤬ꤖꤥ꤬ ꤙꤢꤧ꤬ꤙꤢꤧ꤬, ꤕꤟꤢꤧ꤬ ꤔꤢꤪ꤭ꤢꤩ꤬ Internet ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ
ꤖꤢꤨꤔꤌꤣ꤬ꤚꤢꤪ ꤕꤟꤢꤧ꤬ ꤙꤢꤗꤥ꤭ꤓꤛꤢ꤬ ꤝꤢꤧꤏꤢ (Website) ꤛꤢꤩ꤭ꤗꤢ꤬ ꤕꤟꤢꤧ꤬ ꤗꤛꤢꤏꤢꤦ꤭ ꤘꤣ ꤕꤟꤢꤧ꤬ꤊꤢ꤬ꤛꤢ꤭ ꤜꤟꤤ꤬ꤖꤢꤨ ꤜꤟꤢꤪ꤭꤮
ꤕꤜꤤ꤭ ꤊꤟꤢꤦ ꤗꤛꤢꤕꤟꤢꤨ꤭ ꤞꤢꤧꤑꤢꤩ꤭ ꤙꤢꤧ ꤔꤟꤤ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ ꤔꤢ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ ꤢ꤬ꤜꤟꤢ꤭ꤢ꤬ꤍꤟꤥ ꤒꤢ꤬ꤟꤢꤩ꤬ ꤔꤢ ꤊꤢ꤬ꤛꤢ꤭ ꤍꤟꤥ ꤢ꤬ꤑꤢꤩ꤭ ꤕꤚꤢꤧ꤯ ꤙꤢ꤮
ꤕꤟꤢꤧ꤬ꤗꤛꤢꤕꤟꤢꤨ꤭ ꤘꤛꤢ꤬ꤓꤛꤢ꤬ ꤙꤢꤧ ꤔꤌꤣ꤬ ꤚꤢꤪ ꤕꤟꤢꤧ꤬ ꤘꤛꤢ꤬ꤓꤛꤢ꤬ ꤢꤧ꤬ꤕꤢ꤭
ꤕꤟꤌꤣꤠꤟꤛꤢꤗꤟꤌꤣꤖꤢꤧ꤭ ꤘꤣ ꤞꤤ꤭ ꤓꤛꤢ꤬ꤗꤛꤢ ꤊꤟꤌꤣ꤭ ꤕꤟꤢꤧ꤬ ꤝꤢꤧꤏꤢ (Website) ꤒꤢ꤬ꤟꤢꤩ꤬ ꤙꤢꤧ꤬ꤙꤢꤧ꤬ ꤞꤤ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤘꤛꤢꤩꤞꤤꤘꤛꤢꤩꤖꤢꤧ ꤏꤢꤦ꤬ ꤊꤟꤌꤣ꤭ ꤕꤟꤢꤧ꤬ ꤖꤢꤨꤒꤢꤩ꤭꤮ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ꤯ꤕꤟꤢꤧ꤬ ꤢꤧꤗꤟꤥ꤬ꤏꤢꤦ꤬ ꤞꤤ꤭
ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ ꤏꤢꤪꤚꤤ꤬ꤘꤢꤦ꤬ ꤞꤤ꤭ ꤕꤝꤟꤥ꤭꤮ ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤕꤢ꤭ ꤔꤤ
ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ ꤒꤟꤢꤧ꤬ꤐꤟꤢꤐꤟꤥ꤬ ꤒꤢ꤬ꤟꤢꤩ꤬
ꤞꤢꤨ꤭ꤟꤛꤢ꤭ ꤕꤟꤢꤧ꤬ ꤔꤟꤢꤧ꤬ ꤒꤟꤢꤧ꤬ꤗꤛꤢꤓꤛꤢꤩ꤬ ꤗꤟꤢꤒꤥ꤬ꤚꤢꤪ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ ꤙꤢꤧ꤬ꤜꤢꤧ꤬
ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ ꤜꤤ꤬ꤙꤢ꤬ꤘꤛꤢꤩꤜꤟꤌꤣ꤭
ꤕꤚꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ ꤒꤢ꤬ꤟꤢꤩ꤬ (꤂꤀꤁꤄)
ꤗꤟꤢꤩ꤬ꤚꤟꤥꤜꤢꤨ꤭ ꤒꤟꤢꤧ꤬ꤖꤛꤢꤩꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ (꤂꤀꤁꤄)
ꤡꤛꤣꤥ꤬ꤜꤢꤩ꤭ ꤘꤣꤘꤢꤪ꤭ꤘꤣꤏꤥ꤬ (꤂꤀꤁꤄)
ꤗꤛꤢꤓꤛꤢꤩ꤬ꤒꤟꤢ꤭ꤏꤢꤦ꤬ ꤔꤢ ꤊꤢ꤬ꤛꤢ꤭ꤖꤢꤨ ꤕꤜꤝꤥ꤭ꤓꤛꤢꤩ꤭ꤋꤚꤤꤖꤢꤨ ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ (꤂꤀꤁꤄)
ꤘꤣ꤮ꤢ꤬ꤚꤟꤢꤩꤋꤢꤧ꤭ ꤊꤢ꤬ꤛꤢ꤭ ꤗꤝꤟꤤ꤬ ꤔꤢ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤥ꤬ ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬꤯ ꤒꤣ꤬ꤑꤢꤩ꤭ ꤋꤢꤧ꤭ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ ꤟꤢꤩꤒꤟꤢ꤭ ꤜꤢꤨ꤭ ꤔꤢ “ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ, ꤡꤛꤣ ꤘꤣ ꤠꤟꤤ꤭ꤔꤤꤔꤢ꤬ꤠꤢꤩ꤬ ꤔꤌꤣ꤬ ꤚꤢꤪ ꤗꤟꤢꤩ꤬ꤕꤢ꤭ꤒꤟꤢꤧ ꤒꤟꤢꤧ꤬ꤞꤢꤦ ꤗꤟꤢꤩ, ꤥ꤬ꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬ ꤡꤢꤪ ꤜꤢ꤬ꤟꤛꤢ꤭, ꤑꤢꤩ꤭ꤒꤟꤛꤢ꤬ꤒꤥ꤬ ꤕꤢ꤭ ꤠꤢ꤭ ꤙꤢꤧ꤬ ꤡꤤ꤬ꤚꤛꤢ꤬ ꤟꤢꤪ ꤞꤤ꤭ꤕꤢ꤭, ꤡꤛꤣ ꤟꤢꤩ ꤢꤧ꤬ꤞꤤ꤭ ꤖꤢꤨꤔꤌꤣ꤬ ꤔꤤ꤯”
ꤗꤢ꤬ꤔꤢ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤞꤢꤧꤒꤢ꤬ꤊꤜꤢꤩ꤭ ꤡꤛꤣ ꤚꤢꤪ ꤢ꤬ꤊꤜꤛꤢ꤬ꤡꤛꤣꤋꤥ ꤊꤛꤢ꤭ ꤘꤣ ꤠꤟꤤ꤭ꤒꤢ꤬ꤏꤛꤢꤨ꤯  ꤙꤤ ꤢ꤬ꤓꤢꤩ꤬ꤡꤛꤣ ꤢ꤬ꤋꤢꤧ꤭ ꤔꤌꤣ꤬ ꤢ꤬ꤏꤤ꤬ꤘꤛꤢ ꤡꤛꤣ ꤘꤢꤦ꤬ ꤔꤢ ꤞꤢꤪ꤬ꤊꤜꤛꤢꤩ꤭ꤘꤢꤨ꤬ ꤚꤢꤪ ꤙꤤ ꤢ꤬ꤏꤤ꤬ꤘꤛꤢ ꤡꤛꤣ ꤞꤢꤪ꤬ꤊꤜꤛꤢꤩ꤭ ꤢ꤬ꤋꤢꤧ꤭ “ꤟꤢꤨ꤬꤮ꤟꤢꤨ꤬꤮” ꤊꤟꤢꤩꤜꤢ꤬ꤞꤢꤧꤜꤢ꤬ꤜꤛꤢ꤭ ꤘꤢꤨ꤬ ꤟꤛꤢ꤭꤯ ꤒꤣ꤬ꤖꤟꤌꤣ ꤚꤢꤪ ꤊꤢ꤬ꤛꤢ꤭ ꤘꤣ ꤢ꤬ꤚꤟꤌꤣ꤬ ꤒꤢ꤬ꤟꤢꤩ꤬ ꤞꤢꤧꤤ꤬ꤏꤢꤩ꤭ ꤒꤢ꤬ꤜꤝꤥ ꤏꤢꤦꤜꤢꤦ꤭ ꤚꤢꤪ ꤢꤨ꤭ ꤊꤝꤤ꤭ꤡꤢꤪꤙꤢꤧ꤭ ꤜꤟꤢꤪ꤭ꤕꤜꤤ꤭ ꤔꤟꤤꤘꤢꤦ꤬ ꤡꤢꤪ ꤢꤨ꤭ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬꤯
ꤙꤤꤔꤌꤣ꤬ꤋꤢꤧ꤭ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤥ꤬ꤗꤛꤢꤩ꤭ꤏꤥ꤭ꤒꤢ꤬ꤕꤢ꤬ ꤘꤣ ꤞꤢꤪ꤬ꤊꤜꤛꤢꤩ꤭ꤘꤢꤨ꤬ ꤊꤛꤢ꤭ꤘꤢꤧ꤭ ꤚꤢꤪ ꤢꤨ꤭ ꤢꤧꤓꤥ꤭ ꤜꤟꤢꤪ꤭ ꤜꤢꤨ꤭ ꤔꤢ “ ꤊꤣ! ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤊꤢ꤬ꤓꤢꤪ꤬ ꤗꤢꤪ꤭ ꤊꤝꤤ꤭ꤡꤢꤪꤙꤢꤧ꤭ ꤊꤟꤌꤣ꤭ꤗꤢꤪ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ ꤒꤥ꤬ꤟꤟꤢꤧ꤭? ꤗꤢ꤬ꤔꤢ ꤢꤧ꤬ꤞꤤ꤭ ꤊꤝꤤ꤭ꤡꤢꤪꤙꤢꤧ꤭ ꤙꤢꤒꤢꤩ꤭꤮ ꤒꤢꤩ꤭ ꤗꤢ꤬ ꤊꤟꤢꤩꤜꤢ꤬ꤞꤢꤧ ꤥ꤬ꤊꤟꤌꤣꤒꤥ꤬꤯
ꤙꤤꤔꤌꤣ꤬ꤋꤢꤧ꤭ ꤢꤧ꤬ꤞꤤ꤭ ꤙꤢꤪꤋꤛꤢꤩ꤭ꤜꤢꤨ꤭ ꤒꤟꤢꤧ꤬ꤙꤛꤢ꤭ꤙꤝꤤ ꤚꤢꤪ ꤢ꤬ꤒꤟꤢ꤭ꤒꤥ꤭ ꤔꤢ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤚꤢꤪ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤟꤢꤩ ꤔꤢ “ꤠꤢ꤭ ꤗꤟꤢꤩ꤬ꤞꤢꤦ ꤠꤢ꤭ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ꤘꤢꤨ꤬ ꤟꤢꤪ” ꤖꤢꤨꤔꤌꤣ꤬ ꤢ꤬ꤋꤢꤨ꤬ꤢ꤬ꤋꤛꤢꤩ꤭ ꤠꤟꤤ꤭ꤒꤟꤢ꤭ꤊꤛꤢ꤭ ꤠꤢ꤭ ꤘꤣ ꤓꤛꤢꤩ꤭ꤘꤢꤨ꤬ꤒꤢ꤬ꤠꤟꤢ꤬ ꤢ꤬ꤊꤢꤨ꤭ ꤛꤢꤩ꤭” ꤢ꤬ꤟꤢꤩꤚꤢꤪ ꤢꤨ꤭ ꤠꤟꤤ꤭ꤒꤟꤢ꤭ꤊꤛꤢ꤭ ꤜꤢꤨ꤭ ꤘꤣ ꤓꤛꤢꤩ꤭ꤘꤢꤨ꤬ꤒꤢ꤬ꤠꤟꤢ꤬ ꤢ꤬ꤊꤢꤨ꤭꤯
ꤙꤤꤔꤌꤣ꤬ꤋꤢꤧ꤭ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ ꤒꤢ꤬ꤚꤤ꤬ꤒꤢ꤬ꤚꤛꤢ꤭ ꤕꤢꤩꤜꤢꤨ꤭ ꤒꤟꤢꤧ꤭ꤘꤢꤨ꤬ ꤒꤣ꤬ꤙꤢꤧ꤬ ꤚꤢꤪ ꤒꤟꤢꤧ꤭ꤘꤢꤨ꤬ ꤒꤣ꤬ꤙꤢꤧ꤬ ꤟꤛꤢ꤭ ꤕꤤꤊꤜꤢꤨ꤭ ꤔꤟꤌꤣ꤭ꤊꤛꤢ꤭ ꤜꤢꤨ꤭꤯ ꤚꤢꤪ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤙꤢꤧ꤬ ꤔꤟꤌꤣ꤭ꤥ꤬ ꤘꤣ꤮ ꤒꤟꤢꤧ꤭ꤘꤢꤨ꤬ꤟꤢꤪꤊꤢꤨ꤭ ꤞꤌꤣ꤭ꤑꤢꤩ꤭ ꤔꤢ ꤞꤌꤣ꤭ꤞꤢꤧ꤭ ꤡꤢꤪ꤯ ꤢ꤬ꤊꤝꤤ꤭ꤡꤢꤪꤙꤢꤧ꤭ ꤊꤝꤤ꤭ꤞꤢꤧꤐꤟꤢꤪ꤬ꤓꤛꤢ꤬ ꤋꤛꤢꤩ꤭ꤞꤛꤢ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ꤘꤢꤨ꤬꤯
ꤒꤣ꤬ꤖꤟꤌꤣꤚꤢꤪ ꤒꤟꤢꤧ꤭ꤘꤢꤨ꤬ꤛꤢꤩ꤭ ꤢ꤬ꤗꤟꤢꤩ꤬ ꤞꤢꤧꤕꤚꤛꤢ ꤊꤢ꤬ꤓꤛꤢ꤬ ꤜꤢꤨ꤭ꤚꤢꤪ  ꤢ꤬ꤡꤛꤣꤕꤚꤛꤢꤓꤢꤩ꤬ ꤋꤛꤢꤩ꤭ꤞꤛꤢ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤘꤣ ꤓꤛꤢꤩ꤭ꤓꤢꤦ꤭꤯ ꤛꤢꤩ꤭ꤒꤣ꤬ꤖꤟꤌꤣ ꤚꤢꤪ ꤖꤢꤨ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ ꤔꤟꤢꤪ꤭ ꤋꤢꤨ꤭ꤡꤛꤥ꤬ꤔꤢ ꤔꤌꤣ꤬ ꤢ꤬ꤔꤟꤤꤘꤢ꤭ ꤚꤢꤪ ꤢ꤬ꤡꤛꤣ ꤋꤛꤢꤩ꤭ꤞꤛꤢꤘꤢꤦ꤬ ꤘꤣ ꤠꤟꤤ꤭ꤔꤤꤔꤢ꤬ꤠꤢꤩ꤬꤯
ꤙꤤ ꤋꤢꤨ꤭ꤡꤛꤥꤔꤢ ꤡꤛꤣ ꤟꤢꤩꤏꤥ꤬ꤘꤣ꤬ꤑꤢ꤭ ꤕꤢꤩ ꤔꤤꤔꤢ꤬ꤠꤢꤩ꤬ ꤠꤟꤤ꤭ꤢꤨ ꤒꤢ꤬ꤟꤢꤩ꤬ ꤔꤢ ꤡꤢꤪꤗꤢꤚꤛꤢ꤬ ꤢ꤬ꤒꤟꤢꤧ꤬ꤟꤢꤩꤙꤢꤧ꤬ ꤢ꤬ꤋꤢꤧ꤭ ꤔꤌꤣ꤬ ꤢꤧ꤬ꤞꤤ꤭ ꤕꤟꤛꤢꤐꤟꤢꤧꤜꤟꤛꤢ꤬ꤊꤟꤢ꤬ ꤢꤧ꤬ꤞꤤ꤭ꤞꤢꤧ ꤚꤢꤪ ꤢ꤬ ꤔꤟꤤꤘꤢ꤭ ꤜꤟꤢꤪ꤭ꤋꤛꤢꤩ꤭ꤞꤛꤢ ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬ꤘꤢꤨ꤬ ꤍꤟꤥ