__label__ksw	အ့ဖ့းစူး 2 : 4မ့မ့ၢ်ယွၤလၢအသူၣ်ကညီၤတၢ်ဒိၣ်သးကညီၤတၢ်အါန့ၣ်,မ့ၢ်အအဲၣ်ပှၤကွံပှၤအါအါကလဲာ်အဃိဒီး,ပှၤလၢအသံလၢတၢ်ကမၣ်အပူၤပဝဲဒၣ်အံၤမၤမူထီၣ်က့ၤဃုာ်ပှၤဒီးခရံာ်လီၤ
__label__ksw	တၢ်ကတိၤတထံၣ်အံၤဘၣ်ပှၤနၢ်,ဘၣ်ပှၤသးမုာ်ထီဘိလီၤ
__label__ksw	လၢပကမၤအီၤအဂီၢ်တခီဒိၣ်ယိာ်ဝဲလီၤ
__label__ksw	တမ့ၢ်တၢ်ကလီာ်ကလာ်ဘၣ်
__label__ksw	ဆိမိၣ်,ကွၢ်ထံ,နီၤဖးဒီးသ့ၣ်ညါတၢ်ကတိၤတဖျၢၣ်အံၤအခီပညီတက့ၢ်
__label__ksw	တဘျီတခီၣ်ယဆိၣ်ကမိၣ်ဒၣ်လဲာ်လၢ,တၢ်သးကညီၤအံၤတကြၢးကၢကီၣ်ဒၣ်လဲာ်ဒီးပှၤကိးဂၤလၢကိးဆၢကတီၢ်ဘၣ်န့ၣ်လီၤ
__label__ksw	တၢ်သးကညီၤအံၤကဘၣ်အိၣ်ဒီးအဆၢသလီ,အကဘျံးကထြၢ,အတီၤပတီၢ်ဒၣ်ဝဲလၢအလီၢ်စုာ်စုာ်န့ၣ်လီၤ
__label__ksw	ယနာ်ဒီးနၢ်ပၢၢ်စ့ၢ်ကီးလၢ,တၢ်အဲၣ်ဒီးတၢ်ဒိသူၣ်ဒိသးခံမံၤန့ၣ်ကမ့ၢ်တၢ်အိၣ်ဘူးကတၢၢ်ဒီးမၤဃုာ်တၢ်ဒီးတၢ်သးကညီၤန့ၣ်လီၤ
__label__ksw	ဖဲပထံၣ်ပှၤတဂၤဘၣ်ဒိဘၣ်ထံး,ဆူးဆါပှဲၤဒီးတၢ်ကအုကစွါအခါ,ဖဲပှၤတဂၤဂၤ,ဘၣ်မိၣ်ဘၣ်မးလၢတၢ်လီၤမၢ်ဖးဒိၣ်လၢထံၣ်က့ၤဝဲတသ့လၢၤဘအခါ,ဖဲပနၢ်ဟူထံၣ်ဘၣ်,ဟီၣ်ခိၣ်ဟူး,ကလံၤမုၢ်လီၤ,ထံဒိၣ်ကွးတၢ်,တၢ်ယီၤဃ့,စုကဝဲၤတၢ်ဒုး,ပှၤကလုာ်တၢ်မၤစှီၢ်,ဒီးအဂၤတဖၣ်ခါ,ပလဲၤအိၣ်သကိး,ကတိၤဟ့ၣ်ဂံၢ်ဟ့ၣ်ဘါ,မၤစၢၤအီၤဒ်ပမၤသ့အသိး,ဟ့ၣ်စ့မၤဘူၣ်,ဃ့ဘါထုကဖၣ်န့ၢ်အဂီၢ်လီၤ
__label__ksw	တၢ်အံၤကမ့ၢ်တၢ်သးကညီၤဖးဒိၣ်လၢပမၤသ့တဖၣ်လီၤ
__label__ksw	တၢ်အံၤမ့ၢ်လၢသူၣ်လၢသးနီၢ်နီၢ်ဒီးမ့ၢ်တၢ်ဂ့ၤဖးဒိၣ်လီၤ
__label__ksw	ပစံးဒၣ်ကလိာ်,ပတံၤသကိးတဂၤ,ခီဖျိပၢၤက့ၤအသးတန့ၢ်အဃိ,မၤသံတၢ်တမျာ်တၢ်,မၤကမၣ်ကွီၣ်မ့ၣ်ဒီးဃ့ကညးဃ့ဝံသးစူၤပှၤလၢ,ပကသးကညီၤအိၣ်ပှိၤပာ်ခူသူၣ်အီၤဒီးပဂ့ၤမၤဧါ,ကြၢးမၤဧါ,မတၤတဂၤပသ့ၣ်ညါအလုၢ်အလၢ်,အသကဲးပးကစီဒီ,ဃ့ပှၤစ့လၢကလဲၤဆူမၢသၢဘ့ၣ်အလီၢ်,ဂ့ၤပဟ့ၣ်ဧါ,လံာ်တကျိၤကွဲးဝဲ,နမ့ၢ်ထံၣ်လၢတမၣ်တဘိအမဲာ်ထံလီၤဘၣ်ဆၣ်,တဘၣ်ဆိကမိၣ်လၢအကသးကညီၤတၢ်တဂ့ၤ
__label__ksw	မ့ၢ်နဆိကမိၣ်လၢဘီၣ်သိၣ်ကသးကညီၤကျီၢ်ဒီးသၣ်မံညီၤကသးကညီၤယုၢ်ဧါ,တၢ်သးကညီၤဒိၣ်န့ၢ်ယွၤသးကညီၤပှၤဟီၣ်ခိၣ်ဖိအဃိပျဲအဖိခွါထဲတဂၤဟဲပှ့ၤက့ၤဝဲလၢအသွံၣ်န့ၣ်တအိၣ်ဘၣ်
__label__ksw	အဂ့ၢ်ဒ်အံၤယွၤအဲၣ်ဟီၣ်ခိၣ်ဖိတုၤအဟ့ၣ်လီၤအဖိခွါအိၣ်ထဲတဂၤဃီ,ဒ်သိးပှၤလၢအစူၢ်က့ၤနာ်က့ၤအီၤတဂၤလၢ်လၢ်န့ၣ်အသုတဟးဂီၤတဂ့ၤဒီးကန့ၢ်ဘၣ်တၢ်မူအထူအယိာ်လီၤ
__label__ksw	ယွၤဆိၣ်ဂ့ၤသုကိးဂၤ1ကရံၣ်သူး 13 : 13 တၢ်နာ်,တၢ်မုၢ်လၢ်,တၢ်အဲၣ်တၢ်ကွံသၢမံၤန့ၣ်အိၣ်ဒၣ်အတၢ်လီၤ
__label__ksw	မ့မ့ၢ်တၢ်အဒိၣ်ကတၢၢ်လၢအကျါမ့ၢ်တၢ်အဲၣ်တၢ်ကွံလီၤ
__label__ksw	တၢ်လၢအတၤတၢ်ဒီးပှၤလၢခ့ခါဆၢကတီၢ်အံၤအါမးလီၤ
__label__ksw	ကရံၣ်သူးအတၢ်အိၣ်ဖှိၣ်အိၣ်ဒီးတၢ်ကီတၢ်ခဲအါမး,တၢ်ကီတၢ်ခဲလၢတၢ်ကလုၢ်ကလိၤ,တၢ်ဒိၣ်စိဒိၣ်ကမီၤ,နီၢ်သးတၢ်ပာ်ထီၣ်ထီသး,သးစီဆှံအတၢ်ဟ့ၣ်တဖၣ်,တၢ်ဘူၣ်ထီၣ်ဘါထီၣ်ယွၤအဂ့ၢ်,တၢ်အီၣ်ဘူၣ်အဂ့ၢ်တၢ်ဟ့ၣ်လၢပျ့ၤကိျာ်တဖၣ်, ဝံကျိာ်တဖၣ်, တၢ်နာ်လၢအဒိၣ်, တၢ်မၤဘျါ, တၢ်ကူၣ်သ့, တၢ်သ့ၣ်ညါ,မ့ၢ်တၢ်အိၣ်ဖှိၣ်လၢအထူးတီၤတဖုလီၤ
__label__ksw	ဘၣ်ဆၣ်ဖှီၣ်ဝဲလၢတၢ်အဲၣ်တၢ်ကွံလီၤကတိၤဒိ 15:17 အီၣ်တၢ်ဒိးတၢ်လၣ်အိၣ်ဒီးတၢ်အဲၣ်န့ၣ်ဂ့ၤန့ၢ်ဂီၤဖံးဘီၣ်တဒုအိၣ်ဒီးတၢ်သးဟ့တက့ၢ်လီၤစီၤပီလူးတယၢၤထီၣ်တၢ်နာ်အဒိၣ်အဆံးဘၣ်,မ့မ့ၢ်ယၢၤထီၣ်ဒၣ်တၢ်နာ်အဆူၣ်တၢ်နာ်အစၢ်လီၤ
__label__ksw	တၢ်နာ်အဆူၣ်,တၢ်နာ်အစၢ်န့ၣ်မ့ၢ်ဒၣ်လၢတၢ်ဂ့ၢ်တမံၤမံၤအဖီခိၣ်,လၢတၢ်လုၢ်တၢ်လၢ်အဖီခိၣ်လီၤတၢ်နာ်လၢအဆူၣ်န့ၣ်သုတကဲတၢ်လီၤဃံၤလၢတၢ်နာ်အစၢ်အဂီၢ်တဂ့ၤ
__label__ksw	တၢ်နာ်မ့ၢ်ဒၣ်လၢပဂီၢ်လီၤ,တၢ်မုၢ်လၢ်မ့ၢ်စ့ၢ်ကီးလၢပဂီၢ်လီၤ,လၢပှၤဂၤဂီၢ်တကဲဘျုးဘၣ်,ထဲဒၣ်တၢ်အဲၣ်တၢ်ကွံမ့ၢ်လၢပှၤဂၤအဂီၢ်,ဒီးအကတၢၢ်တအိၣ်ဘၣ်,တၢ်ဟ့ၣ်လၢပှၤတဂၤဒီးတဂၤအပူၤအိၣ်အါမး,တၢ်ဟ့ၣ်လၢတၢ်မၤဘျါပှၤဆါ,တၢ်ဟ့ၣ်လၢဝံအကျိာ်,တၢ်ဟ့ၣ်လၢတၢ်ကူၣ်သ့,တၢ်ဟ့ၣ်လၢသဆၣ်ထီၣ်ပှၤအဂၤ,တၢ်ဟ့ၣ်ခဲလၢာ်ပူၤကွံာ်ဝဲဒီးမ့ၢ်ဒၣ်လၢတကတီၢ်ဘၣ်တကတီၢ်အဂီၢ်လီၤ,တအိၣ်လီၤစိၤလီၤထီလၢပှၤအပူၤဘၣ်အလီၢ်တအိၣ်လၢပဘၣ်ဂုာ်လူၤန့ၢ်အီၤဘၣ်ပမ့ၢ်ဂုာ်လူၤန့ၢ်အီၤဒီး,ပမ့ၢ်တန့ၢ်ဘၣ်အီၤန့ၣ်ကကဲထီၣ်တၢ်သးတမုာ်,တၢ်ထံၣ်ဆံးလီၤသး,တၢ်ထံၣ်အၢလီၤသး,တၢ်သးဟးဂီၤ,တၢ်တူၢ်ဃၣ်ကွံာ်ပသးလီၤ,တဘျီဘျီပှၤတဲပတၢ်နာ်တဒိၣ်ဘၣ်အဃိ,ပဃ့ဘါထုကဖၣ်န့ၢ်ပှၤဆါအဂီၢ်တဘျါဘၣ်,တလိၣ်လၢပတၢ်နာ်ကဘၣ်ဒိၣ်ဘၣ်,လိၣ်ဝဲဒၣ်လၢပတၢ်နာ်ကဘၣ်ဂၢၢ်,တကဒံကဒါတကဒံကဒါဘၣ်လီၤ
__label__ksw	တၢ်မုၢ်လၢ်လၢယ့ၣ်ၡူးခရံာ်အပူၤ,န့ၣ်မ့ၢ်စ့ၢ်ကီးပဂီၢ်လီၤ
__label__ksw	တမ့ၢ်လၢပှၤဂၤအဂီၢ်ဘၣ်
__label__ksw	ပသုတမၤတၢ်လၢပဂီၢ်ဒၣ်ပဝဲတဂ့ၤ,ပကမူလၢပှၤအါဂၤအဂီၢ်အဃိ,ခရံာ်ပာ်တ့ၢ်ပှၤဒီးမူဒါလီၤတၢ်အဲၣ်တၢ်ကွံန့ၣ်မ့ၢ်လၢပှၤကိးဂၤအဂီၢ်အဃိမ့ၢ်တၢ်အဒိၣ်ကတၢၢ်လီၤ
__label__ksw	တၢ်မ့ၢ်ဝဲလၢပှၤသ့ၣ်ညါယွၤအဂီၢ်,ပှၤတသ့ၣ်ညါယွၤအဂီၢ်,ပှၤသူဖံးအဂီၢ်,ပှၤဝါဖံးအဂီၢ်လီၤ
__label__ksw	တၢ်အဲၣ်တၢ်ကွံန့ၣ်ဝံသးစူၤတၢ်,ဒိးတၢ်,တဃုတၢ်တဂ့ၤတဘၣ်,တဃုတၢ်အၢတၢ်သီ,တမၤနီၣ်ဃာ်တၢ်အၢတၢ်သီ,တဃုအဘျုး,တၢ်အဲၣ်န့ၣ်မ့ၢ်ဒၣ်လၢပှၤဂၤအဂီၢ်အဃိမ့ၢ်တၢ်အဒိၣ်ကတၢၢ်လၢပဘၣ်လူၤအီၤ,ရိၤမ့ၤ 13:8-14 သုတအိၣ်ဒီးကမၢ်လၢပှၤဂၤနီတမံၤတဂ့ၤ,ထဲတမံၤလၢသုဘၣ်အဲၣ်လိာ်ကွံလိာ်သုသးတက့ၢ်
__label__ksw	တၢ်အဲၣ်န့ၣ်တမၤအၢဘၣ်ပှၤအိၣ်လၢအဃၢၤနီတမံၤဘၣ်
__label__ksw	မၤသးဒ်န့ၣ်ဒီးတၢ်အဲၣ်တၢ်ကွံန့ၣ်မ့ၢ်တၢ်မၤလၢထီၣ်ပှဲၤထီၣ်တၢ်သိၣ်တၢ်သီလီၤ
__label__ksw	အဲၣ်ယွၤနကစၢ်လၢနသူၣ်ကံၢ်သးလဲ,အဲၣ်ပှၤလၢနဃၢၤဒ်နအဲၣ်လီၤနသးအသိးန့ၣ်တက့ၢ်
__label__ksw	ယွၤဆိၣ်ဂ့ၤသုဝဲပှၤစီဆှံခဲလၢာ်တက့ၢ်
__label__ksw	လံာ်မၤတၢ် 22 : 27 ဒီးပှၤသုးဖိတကထိအခိၣ်ဟဲဃီၤဒီစံံးဘၣ်အီၤ,နမ့ၢ်ပှၤရိမ့ၤဖိဧါ,စံးဘၣ်ယၤတက့ၢ်
__label__ksw	ဒီးစံးဝဲဒၣ်,မ့ၢ်ဝဲသၢၣ်,ဒီးပှၤသုးဖိတကထိအခိၣ်န့ၣ်ကတိၤဆၢဝဲ,ယဟ့ၣ်စ့လၢအအါဒီး,ယထီၣ်ဘးကီၢ်ဖိအကွီၢ်အံၤလီၤ
__label__ksw	ဒီးစီၤပီလူးစံးဝဲဒၣ်,မ့မ့ၢ်ယဲဒၣ်အံၤယအိၣ်ဖျဲၣ်လၢပှၤကီၢ်ဖိအကွီၢ်လီၤ
__label__ksw	ကညီဖိလၢအလီၤမုၢ်ပြံပြါဒီးဟးအိၣ်ဟးဆိးဘၣ်လၢပှၤထံပှၤကီၢ်တဖၣ်တုၤမ့ၢ်အဝဲသ့ၣ်ကဲထီၣ်ဘၣ်ပှၤထံဖိကီၢ်ဖိန့ၣ်အသူၣ်ခုသးခုဝဲဒၣ်ဒိၣ်မးလီၤ
__label__ksw	မ့ၢ်စဲဃဲၤလီၤ
__label__ksw	အဂ့ၢ်ဒ်လဲၣ်ပဝဲဒၣ်ကညီဖိသ့ၣ်တဖၣ်ပတူၢ်ဘၣ်တၢ်မၤအၢမၤသီ,တၢ်ဆီၣ်ဘံးဆီၣ်ဘၢပှၤလၢကလုာ်ဒိၣ်စိတဖၣ်လၢအါနံၣ်အါအတီၢ်ပူၤတုၤလီၤလၢအခဲအံၤဒၣ်လဲာ်တကတၢၢ်ဒံးဘၣ်လီၤ
__label__ksw	လၢတၢ်ဂ့ၢ်ဒ်အံၤအဃိတုၤမ့ၢ်ကညီဖိလၢဟးအိၣ်ဟးဆိးလၢပှၤထံပှၤကီၢ်လၢအဒိၣ်အထီတဖၣ်မ့ၢ်ကဲထီၣ်ဘၣ်ထံဖိကီၢ်ဖိဒီးအသူၣ်ခုသးခုဝဲဒိၣ်မးလီၤ
__label__ksw	စီၤပီလူးမ့ၢ်ပှၤယူဒၤဖိအိၣ်ဖျဲၣ်လၢတၢ်စူးလၢကံၤလံၤကံအပူၤဒီးမ့ၢ်ပှၤလၢကဲထီၣ်ဘၣ်ရိမ့ၤအထံဖိကီၢ်ဖိလၢအအိၣ်ဖျဲၣ်ထီၣ်အဆၢကတီၢ်န့ၣ်လီၤ
__label__ksw	တၢ်လၢပှၤရိမ့ၤဖိန့ၣ်ဖဲအစိၤဆၢကတီၢ်န့ၣ်အထံဖိကီၢ်ဖိခဲလၢာ်အိၣ်ဒီးတၢ်သဘျ့ဒီးတကးဘၣ်အမဲာ်ညါအိၣ်ဒီးတၢ်ခွဲးတၢ်ယာ်လီၤဆီတဖၣ်ဒီးမ့ၢ်မၤတၢ်ကမၣ်ဒၣ်လဲာ်ပှၤစံၣ်ညီၣ်အီၤတပၢဘၣ်လီၤ
__label__ksw	ထံကီၢ်လၢအအိၣ်ဒီးတၢ်ခွဲးတၢ်ယာ်,တၢ်စိတၢ်ကမီၤဒ်အံၤတဖၣ်,ပှၤအါဂၤကမိၣ်ကဲထီၣ်ဘၣ်အသးလၢအထံဖိကီၢ်ဖိလီၤ
__label__ksw	သုးဖိတကထိအခိၣ်တဂၤဒ်သိးကကဲထီၣ်ဘၣ်ပှၤရိမ့ၤအထံဖိကီၢ်ဖိန့ၣ်ဘၣ်ဟ့ၣ်ဝဲဒၣ်စ့အါအါကလဲာ်လီၤ
__label__ksw	ဒီပုၢ်ဝဲၢ်လၢအစူၢ်က့ၤနာ်က့ၤခရံာ်သ့ၣ်ဧၢ,မ့ၢ်တၢ်သးခုလၢပဂီၢ်ဆံးဒိၣ်လဲၣ်,ပကကဲထီၣ်ဘၣ်ယွၤအထံဖိကီၢ်ဖိန့ၣ်တလိၣ်လၢပဘၣ်ဟ့ၣ်ကျိၣ်စ့မ့ၢ်ဂ့ၤ,ဂုာ်မၤတၢ်လၢပဂံၢ်ပဘါဆူၣ်ဆူၣ်ကလဲာ်မ့ၢ်ဂ့ၤအလီၢ်တအိၣ်ဘၣ်
__label__ksw	ထဲဒၣ်အၢၣ်လီၤတူၢ်လိာ်လၢပသးပူၤလၢယ့ၣ်ၡူးခရံာ်မ့ၢ်ကစၢ်လၢအအုၣ်က့ၤခီၣ်က့ၤပှၤဒီးမ့ၢ်တၢ်လၢတၢ်ပှဲၤဒီးပကဲထီၣ်ဘၣ်ယွၤအထံဖိကီၢ်ဖိတဘျီဃီလီၤ
__label__ksw	တၢ်ကပာ်ပနီၣ်ပှၤလၢယွၤအထံဖိကီၢ်ဖိန့ၣ်သ့ဒၣ်ထဲလၢယ့ၣ်ၡူးခရံာ်အသွံၣ်ဧိၤလီၤ
__label__ksw	တၢ်သးခုကစီၣ်လၢပကဘၣ်စိာ်အီၤလၢတနံၤဘၣ်တနံၤန့ၣ်,ပကဘၣ်ဒုးသ့ၣ်ညါပှၤကိးဂၤလၢအမ့ၢ်ယွၤအထံဖိကီၢ်ဖိလီၤ
__label__ksw	တဲပှၤလၢနထံၣ်ဘၣ်အီၤလၢတနွံအံၤအတီၢ်ပူၤလၢ”နမ့ၢ်ယွၤအထံဖိကီၢ်ဖိ”,အဝဲဒၣ်မ့ၢ်တသ့ၣ်ညါလီၤတံၢ်တခီတဲဘၣ်အီၤလၢခရံာ်အတၢ်အဲၣ်လၢအဖီခိၣ်,ဒီးကသ့ၣ်ညါတူၢ်လိာ်ဝဲခရံာ်အတၢ်အုၣ်က့ၤခီၣ်က့ၤဒီးသးခုဘၣ်ဝဲလၢယွၤအထံဖိကီၢ်ဖိအတၢ်ခွဲးတၢ်ယာ်တဖၣ်အပူၤလီၤ
__label__ksw	ပကဘၣ်သးခုသကိးလၢတၢ်ခွဲးတၢ်ယာ်ဒ်အံၤလီၤ
__label__ksw	လၢတၢ်ဘူၣ်တၢ်ဘါအလုၢ်အလၢ်တဖၣ်အပူၤပကမၤန့ၢ်တၢ်ခွဲးတၢ်ယာ်လၢကကဲထီၣ်ဘၣ်ယွၤအထံဖိကီၢ်ဖိတသ့ဘၣ်
__label__ksw	ထဲဒၣ်ပကစၢ်ယ့ၣ်ၡူးခရံာ်အမံၤအဃိလီၤ
__label__ksw	ဖံလံးပံၤ 3:20 အဂ့ၢ်ဒ်အံၤ, ပတၢ်ဝ့ၢ်ဖိအလီၢ်ဘၣ်ဃးဒီးမူခိၣ်, လၢအပူၤန့ၣ်ပကွၢ်လၢ်ပှၤ အုၣ်က့ၤခီၣ်က့ၤတၢ်,ကစၢ်ယ့ၣ်ၡူးခရံာ်အကျဲစ့ၢ်ကီးလီၤ
__label__ksw	စံးထီၣ်ပတြၢၤ 133 : 1ဒီပုၢ်ဝဲၢ်အိၣ်ဝဲဆိးဝဲလၢသးတဖျၢၣ်ဃီအံၤ,ဂ့ၤဆံးဒိၣ်လဲၣ်,မုာ်ဆံးဒိၣ်လဲၣ်,ဆံးဒိၣ်လဲၣ်န့ၣ်ကွၢ် ကွၢ်တက့ၢ်
__label__ksw	တၢ်ကတိၤအိၣ်ဝဲ,ပှၤတကလုာ်လၢအတၢ်ဃူတၢ်ဖိးတအိၣ်န့ၣ်,အထံကီၢ်ဘီမုၢ်တၢ်သဘျ့ဒၣ်ဝဲတအိၣ်,ဒီးအိၣ်ဝဲတသ့စ့ၢ်ကီးဘၣ်
__label__ksw	ပှၤကညီထါစံးစ့ၢ်ကီးဝဲ,ဒီပုၢ်ဝဲၢ်ပသးမ့ၢ်ဃူပိာ်ထီၣ်ဃီလဲၤ ထီၣ်ဆူမူ,ဒီပုၢ်ဝဲၢ်သးမ့ၢ်ဒ်သိး,ဘၢလၢၢ်မံဒံးနွဲၣ်အသိးစ့ၢ်ကီးလီၤ
__label__ksw	တၢ်ဃူတၢ်ဖိးမ့ၢ်တၢ်အရ့ဒိၣ်နီၢ်ကီၢ်လၢတၢ်ခဲလၢာ်အဂီၢ်လီၤ
__label__ksw	ပှၤတဂၤလၢအဝာ်ဖှိၣ်အပှၤကလုာ်တဖှိၣ်ဒိၣ်န့ၢ်ဝဲတဂၤန့ၣ် မ့ၢ်ပှၤလၢအကြၢးဒီးကလုာ်ခိၣ်နၢ်ဒိၣ်အလၤကပီၤလီၤ
__label__ksw	တၢ်ဃူတၢ်ဖိးအံၤစးထီၣ်ဒၣ်အသးလၢဟံၣ်တဖျၢၣ်အပူၤ,ဒူၣ်ထၢတဒူၣ်,သဝီတဖျၢၣ်,တဆီဘၣ်တဆီတုၤထီၣ်ဆူပှၤဒီကလုာ်,ထံကီၢ်ဒီဘ့ၣ်န့ၣ်လီၤ
__label__ksw	ပဝာ်ဖှိၣ်လိာ်ပသးမ့ၢ်တန့ၢ်,ပစၢဖှိၣ်လိာ်ပသးမ့ၢ်တဃံး,ပတၢ်သးလီၤပလိာ်မ့ၢ်တအိၣ်,ပထိၣ်ဃူထိၣ်ဖိးလိာ်ပသးလၢပှၤတဝၢတၢ်မၤသကိးပူၤမ့ၢ်တန့ၢ်န့ၣ်,တၢ်ဃူတၢ်ဖိးအနီၢ်အလဲတအိၣ်ဒံးဒီးပှၤဘၣ်
__label__ksw	ပလဲၤထီၣ်ဒိကနၣ်တၢ်အိၣ်ဖှိၣ်,နၢ်ပၢၢ်လိာ်ပသးလၢတၢ်အိၣ်ဆိးသကိးပူၤ,မၤစၢၤလိာ်ပသး, ကွၢ်ကပာ်ကွံာ်တၢ်လၢအဘျုးတအိၣ်တဖၣ်န့ၣ်မ့ၢ်တၢ်ဃူတၢ်ဖိးအပနီၣ်လၢအဂ့ၤတဖၣ်လီၤ
__label__ksw	ပမှံၤပှၢ်တၢ်ကတိၤအိၣ်ဝဲ,ဝၣ်တဘိတတဲာ်ထံ,ဘုတဖျၢၣ်တကဲမ့ၤ,ရိၣ်ဖှိၣ်သးပဆၢထၢၣ်,ကျီၢ်လီၤဖးဘၣ်ခ့သး,ပမံသကိးအါဂၤလၢၤ,ပအီၣ်သကိးအါဂၤဝံၣ်,တၢ်ကတိၤတဖၣ်အံၤမ့ၢ်တၢ်ဝာ်ဖှိၣ်လိာ်သးအဂီၢ်လီၤ
__label__ksw	မ့ၢ်ပမၤဃူမၤဖိးလိာ်ပသးကန့ၢ်လၢကျဲဖဲလဲၣ်တဘိလဲၣ်
__label__ksw	လၢတၢ်စူၢ်တၢ်နာ်တၢ်ဘူၣ်တၢ်ဘါသနၢၣ်ဧါ,လၢကလုာ်ဂ့ၢ်ဝီ,ထံရူၢ်ကီၢ်သဲးတကွီၢ်ဧါ,လၢပီညါဒ့သးဝံၣ်လံာ်လဲၢ်ဧါ,ပတၢ်မၤဃူလိာ်ဖိးလိာ်ပသးဒီးယွၤမ့ၢ်တအိၣ်ဘၣ်န့ၣ်,ပကဃုတၢ်ဃူတၢ်ဖိးဖဲလဲၣ်ဘၣ်ဆၣ်ပဃုအီၤတန့ၢ်ဝဲဒၣ်ဘၣ်လီၤ
__label__ksw	မ်ယွၤအတၢ်ဃူတၢ်ဖိးအိၣ်ဒီးသုဝဲခဲလၢာ်တက့ၢ်
__label__ksw	(လူကၣ် ၁:၂၇)“အဂ့ၢ်ဒ်အံၤ, တၢ်လၢ်ယွၤတသ့ဘၣ်န့ၣ်, တအိၣ်ဘၣ်နီတမံၤဘၣ်
__label__ksw	”တုၤပစံးလၢ “တၢ်လၢယွၤမၤတသ့တအိၣ်” လံန့ၣ်ဒီးအလီၢ်အိၣ်လၢပကသမံသိးလီၤက့ၤပသးဒီးသံကွၢ်လိၤက့ၤပနီၢ်ကစၢ်သး (self-Examination), ဖဲပမ့ၢ်ဘၣ်ကွၢ်ဆၢၣ်မဲာ်ဒီးတၢ်အိၣ်သး တၢ်တၤတၢ်(Challenges), တဖၣ် မ့မ့ၢ်လၢပှၤကညီအတၢ်ထံၣ် (Man thought) န့ၣ်ကဲထီၣ်အသးတသ့လ့ၤတက့ၤဘၣ် (it’s impossible) န့ၣ်ဒီး မ့ၢ်ယနာ်န့ၢ်ယွၤလၢလၢပှဲၤပှဲၤ လၢအကမၤတၢ်လၢအကဲထီၣ်သးတသ့ဘၣ် အံၤဆူတၢ်လၢအကဲထီၣ်အသးဟ့နီၢ်နီၢ် (Absolutely possible) န့ၣ်ဘၣ်ကဘူၣ်သပှၢ်တၢၢ်စ့ၢ်ကီးဧါ
__label__ksw	မ့ၢ်အဂ့ၢ်ဒ်လဲၣ်န့ၣ် ပဝဲပှၤဟီၣ်ခိၣ်ဖိတဖၣ်ညီအတၢ်နၢ်ပၢၢ်အန့ၣ်ဆၢၣ်မး ပနာ်လၢအကဲထီၣ်အသးသ့န့ၣ်တမ့ၢ်ဘၣ်ဧါ
__label__ksw	မၤသးဒ်န့ၣ်ဒီး, ယွၤလၢပနာ်အီၤဒ်အမ့ၢ်သ့တၢ်လၢာ်ကစၢ် ယွၤလၢ “အမၤမူထီၣ် ပှၤသံဒီးကိးတၢ် တအိၣ်ဘၣ် ဒ်အအိၣ်အသိး” (ရိမ့ၤ ၄:၁၇) လၢအမ့ၢ်ပကစၢ်ယ့ၣ်ၡူးခရံာ် လၢအမၤနၢၤတၢ်သံဒီးဂဲၤဆၢထၢၣ်သမူထီၣ်က့ၤတဂၤအံၤ အတၢ်မၤဒိၣ်, အတၢ်စိတၢ်ကမီၤ, အတၢ်သ့တၢ်ဘၣ်, ဒီးတၢ်ဆိၣ်ဂ့ၤလၢအကဟ့ၣ်ပှၤဖဲပဘၣ်ကွၢ်ဆၢၣ်မဲာ်ဒီးတၢ်တၤတၢ်ဒီးပှၤ (Challenges) တဖၣ်အဖၢန့ၣ်မ့ၢ်ပကစူးကွံာ်ပတၢ်နာ်န့ၢ်အီၤဒီး ပာ်သတြီၤအတၢ်သ့ ဒီးပှၤကညီအတၢ်ထံၣ်လၢအမ့ၢ် (it’s impossible) န့ၣ်ဧါ
__label__ksw	မ်တၢ်သုတမၤအသးဒ်န့ၣ်တဂ့ၤ
__label__ksw	မ့မ့ၢ်ဒ်ယွၤအခ့တီပှၤလိၤတဖၣ်လၢအလဲၤတဒီးယွၤ ဒီးနာ်န့ၢ်ယွၤလၢတၢ်တလီၤနာ်ဒီးကဲထီၣ်အသးတသ့လၢဟီၣ်ခိၣ်အတၢ်ထံၣ် ဒီးထံၣ်ဘၣ်ယွၤအတၢ်မၤအဒိၣ် သိးမ်ပလဲၤတၢ်ဒီးယွၤဒ်န့ၣ်အသိးတက့ၢ်
__label__ksw	သ့ၣ်နီၣ်ထီၣ်က့ၤစီၤယိၤၡူ ဖဲယွၤမၢအလဲၤဒုးမၤလီၤပှီၢ်ဝ့ၢ်ယရံၤဃိအကတီၢ် ကစၢ်ယွၤတမၢဘၣ်အလဲၤဒုးတၢ်ဒီးမၤလီၤပှီၢ်အီၤဒ်ဟီၣ်ခိၣ်အန့ဆၢၣ်အသိးဘၣ်
__label__ksw	မ့မ့ၢယွၤမၢအလဲၤဆၣ်ဝးတရံးဝ့ၢ်ယရံၤဃိ ဝံၤဒီးဟဲက့ၤအိၣ်ဘှံးလၢအဒဲန့ၣ်လီၤ
__label__ksw	ဆိကမိၣ်ကွၢ်ဝ့ၢ်တဝ့ၢ်လၢနကဒုးမၤလီၤပှီၢ်အခိၣ်ဒူ နတဒိလီၤပှီၢ်, တီၢ်လီၤပှီၢ်, ခးလီၤပှီၢ်အီၤန့ၣ်ဒီးမ့ၢ်အလီၤပှီၢ်ဒီးဟးဂီၤဘၣ်ကသ့တဘျီဘျီဧါ
__label__ksw	မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီးခီဖျိလၢစီၤယိၤၡူအတၢ်နာ်န့ၣ်ယွၤလၢလၢပှဲၤပှဲၤလၢယွၤအတၢ်တၢ်သ့ န့ၣ်တဒိးသန့ၤထီၣ်အသးလၢဟီၣ်ခိၣ်အတၢ်သ့အန့ဆၢၣ်ဘၣ်အဃိသတးဒီး လၢတၢ်လဲၤသရံးဝ့ၢ်ယရံၤဃိနွံနံၤတနံၤ ဒီးလၢနွံဝီတဝီအတၢ်ဆၣ်တရံးဒီးအတၢ်ကိးပသူထီၣ်န့ၣ်ဒီးဝ့ၢ်ယရံၤဃိလီၤပှီၢ် ဒီးစီၤယိၤၡူမၤနၢၤတၢ်လၢယွၤသ့တၢ်လၢာ်အတၢ်မၤအဒိၣ်အိၣ်ဖျါအပူတမ့ၢ်ဘၣ်ဧါ
__label__ksw	လံာ်မၤတၢ် 10 : 15ဒီးတၢ်အကလုၢ်လီၤဘၣ်ကဒီးအီၤ,ပှဲၤထီၣ်ခံဘျီတဘျီ,တၢ်လၢယွၤမၤကဆှီန့ၣ်,သုတပာ်လၢတၢ်တစီတဆှံဘၣ်တဂ့ၤ
__label__ksw	ကစၢ်ယွၤအသးစီဆှံကတိၤတၢ်ဒီးစီၤပ့းတရူးဖဲလံာ်စီဆှံတတီၤအံၤအပူၤန့ၣ်တမ့ၢ်လၢအကတိၤတၢ်အီၣ်တၢ်အီအဂ့ၢ်အကျိၤဒီးတၢ်လၢပကဘၣ်ဂ့ၢ်လိာ်ဘှီလိာ်ပသးလၢတၢ်အီၣ်တၢ်အီအဃိဘၣ်
__label__ksw	တၢ်အနီၢ်နီၢ်အဒုးထံၣ်ပှၤန့ၣ်ပကသ့ၣ်ညါလီၤပသးဒ်ပမ့ၢ်ယွၤအဖိလၢအပှ့ၤက့ၤပှၤလၢအသွံၣ်ဒီးပကဲထီၣ်ပှၤစီဆှံလံန့ၣ်လီၤ
__label__ksw	ခရံာ်အသွံၣ်လၢအသ့စီကွံာ်ပှၤန့ၣ်ဘၣ်မနုၤအဃိလၢပကစံးဒံးလၢအတကဆှီဘၣ်လဲၣ်
__label__ksw	အဝဲအံၤမ့ၢ်တၢ်ဂ့ၢ်လၢပကဘၣ်ဆိကမိၣ်သကိးအါထီၣ်န့ၣ်လီၤ
__label__ksw	စီၤပ့းတရူးအတၢ်ထံၣ်တခါအံၤကစၢ်ယွၤဒုးထံၣ်အီၤလၢခရံာ်အသွံၣ်လၢအသ့စီဆှီ ကွံာ်ပှၤဟီၣ်ခိၣ်ဖိအတၢ်ဒဲးတူၢ်ဒဲးဘးန့ၣ်မ့ၢ်ဒၣ်လၢပှၤခဲလၢာ်အဂီၢ်လီၤ
__label__ksw	ပှၤကိးလီၤအသးလၢခရံာ်ဖိအါဒံအါဂၤတူၢ်ဘၣ်ဒံးဝဲလၢခရံာ်အသွံၣ်န့ၣ်သ့အီၤတစီလၢလၢပှဲၤပှဲၤဘၣ်န့ၣ်လီၤ
__label__ksw	အဃိအါစုအါဘျီတူၢ်ဘၣ်ဝဲဒၣ်လၢအတၢ်အိၣ်မူတလၢတပှဲၤနီတဘျီဘၣ်,ဒီးတဒိးန့ၢ်ဘၣ်သးအတၢ်သူၣ်ခုသးခုဘၣ်လီၤ
__label__ksw	ပမ့ၢ်တူၢ်ဘၣ်လၢပတၢ်အိၣ်မူန့ၣ်တစီဆှံလၢယွၤအမဲာ်ညါဘၣ်ဒီးမ့ၢ်ဒၣ်လၢပအိၣ်ဒံးလၢတၢ်ဒဲးဘးအပူၤလီၤ
__label__ksw	ခီဖျိလၢပအိၣ်ဒံးလၢတၢ်ဒဲးဘးအပူၤအဃိပသးခုတသ့ဘၣ်ဒီးပသးဆၢမၤဒံးတၢ်ဒဲးဘးအါထီၣ်ဒိၣ်ထီၣ်လီၤ
__label__ksw	တၢ်အဒိ,ပမၤကဆှဲကဆှီပသး,လုၢ်ထံလုၢ်နိမ့ၢ်ဝံၤန့ၣ်,ပသးတအိၣ်လၢပကမၤဘၣ်အၢဘၣ်သီပသးဒီးစံၣ်လီၤလၢကပံာ်ကျါလၢၤဘၣ်
__label__ksw	တၢ်အိၣ်မူလၢသူၣ်လၢသးစ့ၢ်ကီးမ့ၢ်တၢ်ဒ်န့ၣ်အသိးလီၤ
__label__ksw	ပမ့ၢ်သ့ၣ်လၢခရံာ်အသွံၣ်လၢအသ့စီပှၤမ့ၢ်တၢ်လၢတၢ်ပှဲၤဒီးပကအိၣ်မူတၢ်အိၣ်မူလၢအပှဲၤဒီးတၢ်သူၣ်ဖှံသးညီ,ဒီးသးလၢအဆၢမၤတၢ်အၢတၢ်သီတအိၣ်လၢၤဘၣ်လီၤ
__label__ksw	တၢ်လၢယွၤမၤကဆှီဝဲန့ၣ်ပတပာ်လၢအတကဆှီဒံးဘၣ်ဧါလံာ်မၤတၢ် 5 : 9 သုပာ်သုသးတဖျၢၣ်ဃီဒ်သိးသုကလ့ပစီယွၤအသးဘၣ်မနုၤလဲၣ်ဒီပုၢ်ဝဲၢ်ကညီဖိခဲလၢာ်သ့ၣ်ဧၢ,မ်သုကဘၣ်အမုာ်လၢယွၤအပူၤထီဘိတက့ၢ်
__label__ksw	ပဝဲဒၣ်ပှၤဟီၣ်ခိၣ်ဖိသ့ၣ်တဖၣ်န့ၣ်အါဒၣ်တက့ၢ်ပအဲၣ်ဒိးလၢပမံၤကဒိၣ်သၣ်သွါ,ပှၤကသ့ၣ်ညါပှၤအါအါလီၤ
__label__ksw	အဝဲအံၤမ့ၢ်တၢ်လၤကပီၤတခါလၢပှၤဆၢဒိးန့ၢ်ဘၣ်ဝဲလီၤ
__label__ksw	တၢ်မံၤဒိၣ်သၣ်သွါန့ၣ်ကဲထီၣ်ဒၣ်အတၢ်တသ့ဘၣ်,မ့ၢ်ဒၣ်လၢပမၤတၢ်တမံၤမံၤအဃိ,ပှၤသ့ၣ်ညါဝဲ,ဒီးတကးဘၣ်တၢ်လၢပမၤအီၤတမံၤန့ၣ်မ့ၢ်တၢ်လၢအထုးန့ၢ်ပှၤအသးအဃိ,ပှၤသ့ၣ်ညါဘၣ်တကးဘၣ်အမဲာ်ညါပှၤဘၣ်သူၣ်ဘၣ်သးဒီးအဂ့ၢ်အကျိၤအကစီၣ်ဟူထီၣ်ဒိၣ်ထီၣ်ဝဲလီၤ
__label__ksw	ပှၤမံၤဟူသၣ်ဖျါအိၣ်ဝဲအါအါဂီၢ်ဂီၢ်ဒီးတဂၤဒီးတဂၤန့ၣ်အမံၤဟူဝဲလၢတၢ်ဂ့ၢ်အါမံၤအဖီခိၣ်လီၤ
__label__ksw	စီၤအနၤနံဒီးနီၢ်စးဖံရးအဲၣ်ဒိးစ့ၢ်ကီးဝဲလၢအမံၤကဟူလီၤ
__label__ksw	ပမ့ၢ်ဖးလံာ်မၤတၢ်အဆၢဒိၣ် 5:1-11 န့ၣ်ပကသ့ၣ်ညါဘၣ်တၢ်မၤအသးဒီးပှၤဒီမါဝၤခံဂၤအံၤလၢလၢပှဲၤပှဲၤလီၤ
__label__ksw	ဖဲကစၢ်ယ့ၣ်ၡူးက့ၤထီၣ်ဆူမူခိၣ်ဝံၤအလီၢ်ခံန့ၣ်အပျဲၢ်အဘီၣ်သ့ၣ်တဖၣ်ဒိးန့ၢ်ဘၣ်သးစီဆှံတၢ်စိတၢ်ကမီၤဒီးပှၤအါဒံအါဂၤတူၢ်လိာ်က့ၤခရံာ်ဒ်အမ့ၢ်မံၤဂှံယၤနီၢ်နီၢ်န့ၣ်လီၤ
__label__ksw	ပှၤစူၢ်က့ၤနာ်က့ၤတၢ်ဖိတဖၣ်အါထီၣ်ဝဲတနံၤဘၣ်တနံၤခီဖျိလၢပှၤတၢ်မၢဖိသ့ၣ်တဖၣ်ဟးအုၣ်သးဒီးစံၣ်တဲၤတဲလီၤခရံာ်အတၢ်ဂဲၤဆၢထၢၣ်က့ၤအကစီၣ်အဃိန့ၣ်လီၤ
__label__ksw	ပှၤစူၢ်က့ၤနာ်က့ၤတၢ်ဖိသ့ၣ်တဖၣ်အိၣ်မူဝဲဒံးပှၤတဝၢဖိတဖုအသိး,ပှဲၤဒီးတၢ်အဲၣ်တၢ်ကွံ,တၢ်ကဟုကယာ်လိာ်သးန့ၣ်လီၤ
__label__ksw	ပှၤလၢအတၢ်အိၣ်တၢ်ယၢၤတဖၣ်ဆါကွံာ်အစုလီၢ်ခီၣ်ခိၣ်ဒီးဟ့ၣ်နီၤလီၤဝဲဆူပှၤလၢတၢ်တအိၣ်တယၢၤတဖၣ်န့ၣ်လီၤ
__label__ksw	ပှၤကိးဂၤဒဲးတူၢ်ဘၣ်ဝဲဒၣ်လၢ,တၢ်လၢအအိၣ်ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ်မ့ၢ်ပှၤခဲလၢာ်အတၢ်လီၤ
__label__ksw	ပှၤတဂၤဒီးတဂၤန့ၣ်အိၣ်မူဝဲလၢပှၤအါဂၤအဂီၢ်လီၤ
__label__ksw	တုၤမ့ၢ်ပှၤတၢ်အိၣ်တၢ်ယၢၤတဖၣ်ဆါလီၤကွံာ်အတၢ်စုလီၢ်ခီၣ်ခိၣ်ဒီး,စီၤအနၤနံဒီးနီၢ်စးဖံးရးဒီမါဝၤခံစ့ၢ်ကီးတၢ်ထိၣ်ဟူးထိၣ်ဂဲၤအသးလၢကဘၣ်ဆါကွံာ်အစုလီၢ်ခီၣ်ခိၣ်ဒီးလဲၤဟ့ၣ်ဝဲဆူတၢ်မၢဖိအအိၣ်န့ၣ်လီၤ
__label__ksw	တၢ်လၢဆါဝဲန့ၢ်တဖၣ်န့ၣ်ပာ်ဃာ်ဝဲလၢအဂီၢ်တဝာ်ဒီးလဲၤစိာ်ဝဲဆူတၢ်မၢဖိအအိၣ်တဝာ်လီၤ
__label__ksw	ဖျါလၢပှၤဒီမါဝၤခံဂၤအံၤအဲၣ်ဒိးဝဲလၢအမံၤကဟူထီၣ်စ့ၢ်ကီးလၢအဟ့ၣ်တၢ်အဃိလီၤ
__label__ksw	တၢ်မံၤဟူသၣ်ဖျါလၢတၢ်ဟ့ၣ်မၤဘူၣ်န့ၣ်မ့ၢ်တၢ်လီၤပျံၤဆံးဒိၣ်လဲၣ်
__label__ksw	လၢတၢ်န့ၣ်အဃိကစၢ်ယွၤအကလုၢ်ကထါဒုးပလီၢ်ပှၤလၢ,စုထွဲအတၢ်ဟ့ၣ်န့ၣ်ဒုးသ့ၣ်ညါစုစ့ၣ်တဂ့ၤ
__label__ksw	မ်ပှၤအါဂၤသ့ၣ်ညါဘၣ်ဝဲလၢပဒိးန့ၢ်တၢ်ဒီးပှၤတသ့ၣ်ညါနီတဂၤဘၣ်လၢပဟ့ၣ်တၢ်အဃိတက့ၢ်
__label__ksw	တၢ်ဟ့ၣ်မၤဘူၣ်တၢ်တဘၣ်မ့ၢ်တၢ်လၢပဂံၢ်ပဒွးအီၤသ့(ညုါနတၢတယ)န့ၣ်ဘၣ်
__label__ksw	ကဘၣ်မ့ၢ်ဝဲသးအကံၢ်အစီ (သဲါရတ ညုါလၢတယ)အတၢ်ဟ့ၣ်လၢပဂံၢ်အီၤတသ့ဘၣ်န့ၣ်လီၤ
__label__ksw	ရိမ့ၤ7:15အဂ့ၢ်ဒ်အံၤ,တၢ်လၢယမၤန့ၣ်,ယတသ့ၣ်ညါဘၣ်
__label__ksw	အဂ့ၢ်ဒ်အံၤ,တၢ်လၢယဆၢန့ၣ်ယတမၤဘၣ်
__label__ksw	မ့မ့ၢ်တၢ်လၢယသးဟ့န့ၣ်ယမၤလီၤ
__label__ksw	ဘၣ်ဆၣ်ဒီးယမ့ၢ်မၤတၢ်လၢယတဆၢဘၣ်န့ၣ်ဒီး,ယအၢၣ်လီၤအီလီၤလၢတၢ်သိၣ်တၢ်သီမ့ၢ်တၢ်ဂ့ၤတၢ်ဝါလီၤ
__label__ksw	ဒီးခဲကနံၣ်အံၤ,တမ့ၢ်လၢၤဘၣ်ယၤလၢအမၤတၢ်န့ၣ်ဘၣ်
__label__ksw	မ့ၢ်တၢ်ဒဲးဘးလၢအအိၣ်ဝဲဆိးဝဲလၢယပူၤလီၤ
__label__ksw	တၢ်အၢအံၤတဂ့ၤဘၣ်
__label__ksw	တၢ်အၢအဒိၣ်ဂ့ၤအဆံးဂ့ၤမ့ၢ်ဒၣ်တၢ်အၢအဃိတဂ့ၤနီတခါဘၣ်
__label__ksw	တၢ်အၢအံၤအိၣ်ထီၣ်ကဲထီၣ်ဒၣ်အတၢ်တသ့ဘၣ်
__label__ksw	ကဲထီၣ်ဒၣ်လၢပှၤတဂၤဂ့ၤ,တၢ်တခါခါအဃိလီၤမ့ၢ်ပသ့ၣ်ညါဒီးနၢ်ပၢၢ်,ဆိကမိၣ်ဒီးနီၤဖးစ့ၢ်ကီးတၢ်အၢအံၤမ့ၢ်တၢ်ဒ်လဲၣ်,တၢ်မနုၤဒီးဘၣ်မနုၤအဃိအိၣ်ထီၣ်ကဲထီၣ်ဒီးတၢ်အၢအိၣ်ပှဲၤကလုာ်ပှဲၤခါစ့ၢ်ကီးန့ၣ်ဧါ,တၢ်အၢတၢ်သီ,တၢ်ဆိၣ်အၢ,တၢ်ဘၣ်ဆိၣ်ဒီးတၢ်လာ်အၢတဖၣ်န့ၣ်လီၤဆီလိာ်အသးဧါတၢ်ဆိၣ်တၢ်ထုမ့ၢ်တၢ်တမုာ်တလၤအဃိကဲထီၣ်တၢ်အၢတၢ်သီလီၤ
__label__ksw	တၢ်စုဆူၣ်ခီၣ်တကး,တၢ်မၤဆါပယွဲတၢ်မၤသံတဖၣ်မ့ၢ်တၢ်အၢတၢ်သီဖးဒိၣ်လီၤ
__label__ksw	တၢ်ထီဒုၣ်ထီဒါ,တၢ်ဒုးတၢ်ယၤတဖၣ်မ့ၢ်တၢ်သးဟ့သးဆါတၢ်အၢတၢ်သီဖးဒိၣ်လီၤ
__label__ksw	ဟီၣ်ခိၣ်ဟူးထံဒိၣ်ကွးတၢ်,မ့ၣ်အူအီၣ်တၢ်,ကလံၤမုၢ်လီၤ
__label__ksw	တၢ်ယီၤဃ့,ဒွဲၣ်တကံၤယုၢ်အီၣ်တုာ်တၢ်,တၢ်ဆါအၢသံသတြိာ်တဖၣ်န့ၣ်မ့မ့ၢ်န့ဆၢၣ်တၢ်မၤဒၢၣ်နာ်က့မ့ၢ်တၢ်ဆိၣ်အၢလီၤ
__label__ksw	မ့ၢ်အဟဲစိာ်တၢ်သံတၢ်ဆါတၢ်ဟးဂီၤလီၤပှီၢ်,တၢ်သယုၢ်မဲာ်ထံကိၢ်ယွၤ,တၢ်ကိၢ်တၢ်ဂီၤတၢ်တတၢၢ်တနါဖးဒိၣ်အဃိလီၤ
__label__ksw	တၢ်အၢအကျါတၢ်ဘၣ်ဆိၣ်အၢတခါလီၤပျံၤဒိၣ်ကတၢၢ်လီၤ
__label__ksw	ဂုၢ်လၢအဘၣ်ဆိၣ်အၢအံၤအစိၤစိၤအဃၣ်ဃၣ်ဘၣ်ဘျိၣ်ဒၣ်လၢအဟၢဖၢလီၤ
__label__ksw	မိၢ်ဒိၣ်လၢအတဒိကနၣ်တၢ်အဂၤအဃိပိာ်မုၣ်ခဲလၢာ်ဘၣ်တၢ်ဟုးဆါဒီးကယဲၢ်တၢ်အမိၢ်ခဲလၢာ်ဘၣ်ဒံၣ်ဘၣ်ဖိပှဲၤဒီးတၢ်ဆါဆိးကဲးလီၤ
__label__ksw	တၢ်ဆိၣ်အၢအအၢကတၢၢ်တခါမ့ၢ်တၢ်ဒဲးဘးဖးဒိၣ်,တၢ်သံလီၤစိၤန့ၣ်လီၤ
__label__ksw	လၢယွၤအတၢ်သးကညီၤဒိၣ်အဃိယ့ၣ်ၡူးလုၢ်ထီၣ်ကွံာ်အသးလၢထူၣ်စုညါအလိၤလၢပှၤဟီၣ်ခိၣ်ဖိခဲလၢာ်အဂီၢ်ဒီးပှၤကိးဂၤပူၤဖျဲးကွံာ်ဝဲလၢတၢ်ဘၣ်ဆိၣ်အၢအံၤလီၤ
__label__ksw	တၢ်အၢအံၤမ့ၢ်ဒၣ်တၢ်ဒဲးဘးလၢအအိၣ်ဝဲလၢပပူၤအဃိ,ပမ့ၢ်သ့ၣ်ညါတၢ်ဂ့ၤဒၣ်လဲာ်ပတဆၢမၤအီၤဘၣ်
__label__ksw	မ့မ့ၢ်တၢ်အၢလၢပတဆၢမၤအီၤဘၣ်န့ၣ်ပမၤအီၤလီၤ
__label__ksw	တၢ်လၢအဒုးဟးထီၣ်ကွံာ်တၢ်ဒဲးဘးသ့မ့ၢ်ဒၣ်ထဲယ့ၣ်ၡူးအသွံၣ်န့ၣ်လီၤ
__label__ksw	မ်ပှၤကိးဂၤပူၤဖျဲးဒီးတၢ်အၢကိးအက့ၢ်အဂီၤတက့ၢ်
__label__ksw	1 မိၤဂှ့ 35 : 17နီၢ်ရၤဃ့လးအဟုးဆါထီၣ်ဒီးအဟုးဆါအဖၢမုၢ်န့ၣ်ဘၣ်တၢ်ကီတၢ်ခဲလီၤ
__label__ksw	ဒီးတၢ်မၤအသးလၢအဟုးဆါ,ဒီးဘၣ်တၢ်ကီတၢ်ခဲအဖၢမုၢ်န့ၣ်,ပှၤကွၢ်ဟုးတဂၤစံးဘၣ်အီၤ,ဘၣ်ယိၣ်တဂ့ၤ
__label__ksw	အဂ့ၢ်ဒ်အံၤ,နကအိၣ်ဒီးနဖိခွါတဂၤအံၤစ့ၢ်ကီးလီၤ
__label__ksw	ဒီးတၢ်မၤအသးလၢအသးဟးထီၣ်အဖၢမုၢ်န့ၣ်ယုၢ်ဝဲအမံၤလၢဘံၣ်အိနံလီၤ
__label__ksw	မ့မ့ၢ်အပၢ်တဂၤန့ၣ်ယုၢ်ဝဲအမံၤလၢဘံၣ်ယၤမံၣ်လီၤ
__label__ksw	ဖဲနီၢ်ရၤဃ့လးဆံးစၢ်ထီၣ်အဖိခွါဘံၣ်ယၤမံၣ်န့ၣ်,တူၢ်ဘၣ်ဝဲတၢ်ဆါနးနးကလဲာ်တုၤဒၣ်လဲာ်အသးသမူဘၣ်ဟးထီၣ်ကွံာ်ဝဲန့ၣ်လီၤ
__label__ksw	ဖဲအသးသမူကဟးထီၣ်န့ၣ်ယုၢ်ဝဲဒၣ်အဖိခွါအံၤမံၤလၢဘံၣ်အိနံ(အခီပညီမ့ၢ်ဝဲ,ယတၢ်သးအုးအဖိခွါ)
__label__ksw	ဖိခွါတဂၤအံၤအတၢ်အိၣ်ဖျဲၣ်ထီၣ်န့ၣ်ဟံးန့ၢ်ကွံာ်ဝဲအမိၢ်အသးသမူလီၤ
__label__ksw	တုၤမ့ၢ်ဖိခွါတဂၤအံၤမ့ၢ်ဒိၣ်ထီၣ်ဒီးပှၤကသ့ၣ်ညါအီၤလၢအအိၣ်ဖျဲၣ်ထီၣ်န့ၣ်အမိၢ်အသးသမူဟးထီၣ်ကွံာ်ဝဲလီၤ
__label__ksw	မံၤတဖျၢၣ်အံၤတမ့ၢ်မံၤလၢပှၤနၢ်ဟူဒီးကဲထီၣ်တၢ်သူၣ်ခုသးခုလၢပှၤဂၤအဂီၢ်ဘၣ်
__label__ksw	အဃိစီၤယၤကိာ်ကိးက့ၤဖိခွါဝဲအံၤအမံၤလၢဘံၣ်ယၤမံၣ်အခီပညီမ့ၢ်ဝဲ(ဖိခွါလၢယစုထွဲ)
__label__ksw	မံၤလၢအပာ်ဖျါထီၣ်ပတၢ်တူၢ်ဘၣ်ခီၣ်ဘၣ်တၢ်လဲၤခီဖျိန့ၣ်ကဟ့ၣ်ပှၤတၢ်သူၣ်အုးသးအုးထီဘိလီၤ
__label__ksw	ကစၢ်ယွၤတအဲၣ်ဒိးဝဲလၢပကဘၣ်စိာ်ဃုာ်ပတၢ်သူၣ်အုးသးအု,ပတၢ်တူၢ်ဘၣ်ခီၣ်ဘၣ်တမုာ်တလၤလၢပတၢ်အိၣ်မူအပူၤဘၣ်
__label__ksw	စီၤယၤကိာ်မ့ၢ်ဟံးန့ၢ်ဖိခွါအံၤအမံၤလၢ(ယတၢ်သးအုးအဖိခွါ)န့ၣ်အဝဲကသ့ၣ်နီၣ်ဒၣ်အမါနီၢ်ရၤဃ့လးလၢအဲၣ်ဝဲဒိၣ်တဂၤထီဘိလီၤ
__label__ksw	ကမူဆူညါ,ကမၤတၢ်ဆူညါလၢအပှဲၤဒီးတၢ်ဂံၢ်ဆူၣ်ဘါဆူၣ်အဂီၢ်န့ၣ်တၢ်ကထုးလီၤကွံာ်အီၤထီဘိလီၤ
__label__ksw	စီၤယၤကိာ်အဲၣ်ဒိးအိၣ်မူဝဲလၢတၢ်သူၣ်ခုသးခုအပူၤအဃိပာ်သးပ့ၤနီၣ်ကွံာ်တၢ်ဝံတၢ်ယိးအဃၢ,တၢ်လဲၤခီဖျိလၢတမုာ်တလၤလၢအကထုးလီၤဃံၤက့ၤအီၤန့ၣ်လီၤ
__label__ksw	အဃိအဝဲဒၣ်ကိးက့ၤအဖိခွါအမံၤလၢ(ဖိခွါလၢယစုထွဲ)လီၤ
__label__ksw	အခီပညီမ့ၢ်ဝဲ,ဖိခွါအံၤကမ့ၢ်ယတၢ်သန့ၤအလီၢ်,ဒီးယတၢ်ဂံၢ်တၢ်ဘါလီၤ
__label__ksw	ပထံၣ်ဘၣ်လၢဖိခွါဘံၣ်ယၤမံၣ်အပူၤန့ၣ်စီၤပၤစီၤစီလူးဟဲထီၣ်ဝဲလၢအပူၤ,ဒီးစီၤပီလူးစ့ၢ်ကီးဟဲထီၣ်ဝဲဖဲန့ၣ်လီၤ
__label__ksw	တနံၤဒီးတနံၤန့ၣ်ပကဘၣ်မူလၢတၢ်သူၣ်ဖှံသးညီအပူၤလီၤ
__label__ksw	ကိးနံၤဒဲးဖဲပဖုးသံနီၣ်ထီၣ်န့ၣ်ပကဘၣ်စံး”တၢ်လၢမုၢ်တနံၤအံၤယွၤတ့ဝဲလီၤ,ယကသူၣ်ဖှံသးညီဒီးသူၣ်ခုသးခုလၢအပူၤလီၤ”
__label__ksw	ကတိၤဒိတၢ်အဃံအလၤန့ၣ်လီန့ၢ်တၢ်,ဒီးတၢ်အက့ၢ်ဂ့ၤအဂီၤဂ့ၤမ့ၢ်တၢ်ကလီကလီလီၤ
__label__ksw	မ့မ့ၢ်ပိာ်မုၣ်လၢအပျံၤယွၤန့ၣ်တၢ်ကစံးထီၣ်ပတြၢၤအီၤလီၤ
__label__ksw	လၢဟီၣ်ခိၣ်အံၤတၢ်ဃံတၢ်လၤအိၣ်ဝဲအါမးလၢပဂံၢ်ဒွးတဘၣ်ဘၣ်န့ၣ်လီၤ
__label__ksw	တၢ်ဃံတၢ်လၤအိၣ်ဝဲခံမံၤလၢပထံၣ်အီၤလၢပမဲာ်သ့ဒီးထံၣ်အီၤသ့လၢသးစ့ၢ်ကီးန့ၣ်လီၤ
__label__ksw	တၢ်အံၤပစံးလၢ(နီၢ်ခိဒီးနီၢ်သး)န့ၣ်လီၤ
__label__ksw	တၢ်ဃံတၢ်လၤလၢပှၤကညီကူၣ်ဆိကမိၣ်ဒီးတ့ထီၣ်ဘှီထီၣ်ဝဲဒီးန့ဆၢၣ်တၢ်ဃံတၢ်လၤလၢကစၢ်ယွၤတ့လီၤပာ်လီၤဝဲတဖၣ်န့ၣ်လီၤ
__label__ksw	ဒ်တၢ်ဃံတၢ်လၤအိၣ်ဝဲအသိးန့ၣ်တၢ်လာ်အၢအိၣ်စ့ၢ်ကီးဝဲလီၤ
__label__ksw	ပှၤကိးဂၤဒဲးအဲၣ်ဒိးလၢဒိၣ်တၢ်ကဂ့ၤလီၤ
__label__ksw	ပှၤတအဲၣ်ဒီးလာ်အၢနီတဂၤဘၣ်
__label__ksw	ယနာ်စ့ၢ်ကီးလၢပမ့ၢ်စံးပဝဲ
__label__ksw	တၢ်ဃံတၢ်လၤကတၢၢ်လၢဟီၣ်ခိၣ်အံၤန့ၣ်မ့ၢ်သးအတၢ်ဃံတၢ်လၤန့ၣ်ပှၤကိးဂၤကအၢၣ်လီၤသကိးဝဲလီၤ
__label__ksw	အဂ့ၢ်ဒ်အံၤ
__label__ksw	ဖုသရၣ်ဒိၣ်ရိလဲအတၢ်သးဝံၣ်စံးဝဲ-ဟ့ၣ်ယၤနသးဖိသးဘိ,နသးအဃံအလၤ,ပှၤကနၣ်မုာ်ကိးဂၤလီၤ
__label__ksw	တၢ်ဃံတၢ်လၤစံးတၢ်န့ၣ်မ့ၢ်ဒၣ်တၢ်ဂ့ၤလီၤ
__label__ksw	တၢ်လၢအဂ့ၤန့ၣ်မ့ၢ်ဒၣ်တၢ်အသီလီၤ
__label__ksw	တၢ်အသီတုၤအယံာ်ထီၣ်ဒီးမ့ၢ်က့ၤတၢ်လီၢ်လံၤလီၤ
__label__ksw	တၢ်အလီၢ်လံၤလၢအဂ့ၤတဖၣ်န့ၣ်တနီၤဂ့ၤန့ၢ်ဒံးတၢ်အသီဒီးတနီၤဂ့ၤထီဘိအဃိ,တၢ်အဂ့ၤတဖၣ်န့ၣ်မ့ၢ်တၢ်အဂ့ၤကတၢၢ်ဒီးမ့ၢ်တၢ်ဃံတၢ်လၤလီၤ
__label__ksw	လ့ကစၢၢ်အလူၢ်တဖၣ်,လပီဝါခိၣ်တဖၣ်,ဖီအကလုာ်ကလုာ်တဖၣ်,ကစၢ်ကလိတၢ်လူၢ်တၢ် တြီၤ,သ့ၣ်ပှၢ်လါဟ့,ပျီလါဟ့အတၢ်ဃံတၢ်လၤတဖၣ်န့ၣ်မ့ၢ်တၢ်လၢအမၤမုာ်နသးဒီးဘၣ်နမဲာ် ခုၣ်မးလီၤ
__label__ksw	န့ဆၢၣ်အထံလီၤဆူဖးဒိၣ်လၢကစၢ်ယွၤတ့ဝဲအံၤတမၤကီပှၤကညီဘၣ်
__label__ksw	ဟ့ၣ်တၢ်မုာ်ဒီးတၢ်ဘျုးတခီလီၤ
__label__ksw	ပှၤဟီၣ်ခိၣ်ဖိတ့စ့ၢ်ကီးဝဲ,ကျိဖးဒိၣ်ချံတဖၣ်,မ့ၣ်ပိၢ်ဖးတဖၣ်,မျီာ်သၣ်ယူၤတ ဖၣ်,ကဘီယူၤဒုးသုးတဖၣ်,ကဘီထံလာ်တဖၣ်,ဃံးဃီၣ်ဒီၣ်ဒီးပကွၢ်ဃံလၤကစီဒီလီၤ
__label__ksw	ဒ်အဂ့ၤဝဲအသိးန့ၣ်အၢစ့ၢ်လီးလီၤ
__label__ksw	အဂ့ၢ်ဒ်အံၤမ့ၢ်ဒၣ်ပှၤကညီအတၢ်မၤဃံမၤလၤအဃိလီၤ
__label__ksw	မတၤတဂၤဒိၣ်တၢ်တဂ့ၤဘၣ်
__label__ksw	ဘၣ်ဆၣ်မဲာ်ကမှံ,ကလုၢ်ဆၢ,သးသ့,သးစူၤ,မၤဂ့ၤတၢ်,မၤစၢၤတၢ်,မၤဘျုးတၢ်,ပးကဲတၢ်
__label__ksw	ဆီၣ်လီၤအသးလီၤ
__label__ksw	အနီၢ်ခိမ့ၢ်အိၣ်ဖျါလာ်အၢနာ်က့အသးဃံလၤဝဲဒိၣ်မးဒီးအမံၤအိၣ်ကွဲးအသးလၢပှၤဂ့ၤစရီပူၤလီၤ
__label__ksw	ပှၤတဂၤဒၣ်,ဖံးရူၤညၣ်ဝါဂ့ၤသမိးတဲအလီၢ်တအိၣ်ဘၣ်
__label__ksw	နာ်က့လီၤထွံလၢမၢသၢဘ့ၣ်အပူၤလၢာ်လၢာ်ကီးကီးဒီးအမံၤအိၣ်ကဲွးဒၣ်အသးထဲကွီၢ်မ့ၣ်,ကွီၢ်ထံဂီၤအပူၤလီၤ
__label__ksw	တၢ်အိၣ်မူဒ်အံၤတၢ်ဃံတၢ်လၤလီၤမၢ်ကွံာ်ဝဲခဲလၢာ်လီၤ
__label__ksw	ယွၤဆိၣ်ဂ့ၤသုတံကရၣ်အ့ဖ့းစူး 4:26သးဒိၣ်ထီၣ်ဒီးမၤကမၣ်တၢ်တဂ့ၤ
__label__ksw	လၢသုတၢ်သးဒိၣ်ထီၣ်န့ၣ်သုတဒုးလီၤနုာ်မုၢ်တဂ့ၤ
__label__ksw	တၢ်သးဒိၣ်အံၤတဂ့ၤဘၣ်,တၢ်သးဒိၣ်အံၤမၤကမၣ်တၢ်တုၤဟ့ၣ်ပှၤတၢ်သံသ့ဝဲလီၤ
__label__ksw	တၢ်သးဒိၣ်အံၤမ့ၢ်တၢ်အၢဖးဒိၣ်အကျါတခါလီၤ
__label__ksw	တၢ်သးဒိၣ်အတံၤသကိးမ့ၢ်တၢ်သးက့ၣ်,သးကါ,သးဟါ,သးအုၣ်,သးဖျီး,သးတလိၤ,သးအ့န့တဖၣ်လီၤ
__label__ksw	တုၤသးဆဲးအဲးသးဒဲးချဲးတဖၣ်ဟဲမၤတံၤသကိးဃုာ်တဘျီတၢ်အၢဖးဒိၣ်အကျါတခါလၢအမ့ၢ်တၢ်သွံၣ်အကျိဘၣ်ယွၤလီၤန့ၣ်ပိာ်ထွဲဃုာ်သ့ဝဲလီၤ
__label__ksw	တၢ်သးဒိၣ်အံၤဒုးအိၣ်ထီၣ်တၢ်ကတိၤအၢ,တၢ်ကတိၤတမုာ်တလၤတဖၣ်ဒီးပာ်လီၤတဲာ် တၢ်သးဆါသးတမုာ်,သးတၢ်ခီမဲၣ်လၢအလီၤမၢ်ဝဲတန့ၢ်နီတဘျီတဖၣ်လီၤ
__label__ksw	လၢတၢ်သးဒိၣ်အဃိတၢ်မၤဆါပယွဲ,တုၤတၢ်မၤသံဆူၣ်အိၣ်ထီၣ်ဝဲဒီးတၢ်ကီတၢ်ခဲအကလုာ်ကလုာ်,တၢ်ကိၢ်တၢ်ဂီၤအမံၤမံၤ,တၢ်နးတၢ်ဖှီၣ်အခါခါ,ဒုးအိၣ်ထီၣ်ဝဲတၢ်ဘၣ်ယိၣ်သးအုးအဒိၣ်အမုၢ်,တၢ်သယုၢ်မဲာ်ထံကိၢ်ဂီၤ,တၢ်ဘၣ်မိၣ်ဘၣ်မးတဖၣ်န့ၣ်လီၤ
__label__ksw	ပှၤကိးဂၤဒဲးသ့ၣ်ညါဒီးနၢ်ပၢၢ်ဝဲလၢတၢ်သးဒိၣ်အံၤတဂ့ၤဘၣ်
__label__ksw	မ့ၢ်တၢ်အၢန့ၣ်လီၤ
__label__ksw	ပှၤလၢအတသးဒိၣ်တၢ်နီတဘျီသးဒိၣ်တၢ်တသ့လ့ၤတက့ၤအိၣ်တဂၤဂၤဧါ,လၢပလံာ်စီဆှံအပူၤန့ၣ်တၢ်ကွဲးအိၣ်ဝဲ,ယမ့ၢ်ကစၢ်လၢအသးက့ၣ်တၢ်ဒီးယသးဟ့တၢ်အၢတၢ်သီလီၤ
__label__ksw	လၢယတၢ်အိၣ်မူတစိၤအံၤယထံၣ်ဘၣ်စ့ၢ်ကီးပှၤသးဂ့ၤ,ပှၤသးစူၤလၢပှၤစံးပတြၢၤအီၤအိၣ်တဘျုးဂၤလီၤ
__label__ksw	ယကွၢ်ထံအီၤလီၤတံၢ်လီၤဆဲးဒီးယသ့ၣ်ညါလၢအပၢၤန့ၢ်ဆူၣ်အသးစ့ၢ်ကီးလီၤ
__label__ksw	တခီၣ်တဘျီယနၢ်ဟူလၢအစံးဝဲလၢယသးအ့န့ဒီးယသးထီၣ်လီၤယသးအိၣ်စ့ၢ်ကီးလီၤ
__label__ksw	ပှၤတဂၤအိၣ်ဒီးအသးထဲတဖျၢၣ်လီၤ
__label__ksw	သးဒိၣ်,သးဆံး,သးဖုၣ်,သးတီ,သးဂ့ၤ,သးအၢ,သးချ့,သးစူၤ,မ့ၢ်ဒၣ်နီၢ်ကစၢ်အတၢ်လီၤ
__label__ksw	ဘၣ်ဆၣ်ယသ့ၣ်ညါလၢသးတဖျၢၣ်အံၤလီၤဂာ်ဒံးသ့ၣ်တထူၣ်လၢအအိၣ်ဒီးအဂံၢ်,အဒ့အလၣ်အါမးလၢပဒွးအီၤလၢာ်တသ့ဘၣ်န့ၣ်လီၤ
__label__ksw	ယွၤအလံာ်ခိၣ်ဆၢၣ်ကွဲးစ့ၢ်ကီးဝဲ
__label__ksw	သးဒိၣ်ထီၣ်ကီဒီးအဘျုးအဖှိၣ်အိၣ်အဝဲလီၤ
__label__ksw	လၢတၢ်သးဒိၣ်အဃိဒုးလီၤနုာ်နမုၢ်တဂ့ၤ
__label__ksw	ပှၤသးစူၤတဖၣ်ကန့ၢ်ဘၣ်သါထံဧိၤကီၢ်ဧိၤလီၤ
__label__ksw	ပှၤဆီၣ်လီၤအသးတဖၣ်ကဘၣ်တၢ်ပာ်ထီၣ်ထီအီၤလီၤ
__label__ksw	ယွၤဆိၣ်ဂ့ၤသုကိးဂၤတံကရၣ်ယိၤဟၣ် 13 : 35လၢသုအဲၣ်လိာ်ကွံလိာ်သုသးအဃိဒီး,ပှၤခဲလၢာ်ကသ့ၣ်ညါလၢသုမ့ၢ်ယပျဲၢ်ယဘီၣ်လီၤ
__label__ksw	လၢဟီၣ်ခိၣ်အံၤပှၤကိးဂၤသ့ၣ်ညါတၢ်အဲၣ်ဒီးတၢ်ဘၣ်တ့ခဲလၢာ်လိၣ်ဘၣ်တၢ်အဲၣ်လီၤ
__label__ksw	တၢ်အဲၣ်မ့ၢ်တၢ်လၢအဂ့ၤဒီးပှၤကိးဂၤဆၢန့ၢ်ဘၣ်ဝဲလီၤ
__label__ksw	တၢ်အဲၣ်အံၤအလွဲၢ်မၤအသးဒ်လဲၣ်,အစိနၢဒ်လဲၣ်,အက့ၢ်အဂီၤအိၣ်ဒ်လဲၣ်,ပှၤတဲတသ့,တထံၣ်ဘၣ်,တသ့ၣ်ညါဝဲနီတဂၤဘၣ်
__label__ksw	ထဲဒၣ်နၢ်ဟူတၢ်အသီၣ်ဒီးသ့ၣ်ညါဒၣ်လၢသးအတၢ်နၢ်ပၢၢ်အပူၤလီၤ
__label__ksw	ယဆိမိၣ်တၢ်အဲၣ်ကအိၣ်ဝဲခံမံၤလီၤ
__label__ksw	တၢ်အဲၣ်တီဒီးတၢ်အဲၣ်လီန့ၣ်လီၤ
__label__ksw	ကွၢ်ကပာ်ကွံာ်သကိးတၢ်အဲၣ်လီဒီးကွၢ်ဆိကမိၣ်တၢ်အဲၣ်တီတက့ၢ်
__label__ksw	တၢ်အဲၣ်အိၣ်ဝဲအါကလုာ်ဒီးအပတီၢ်လီၤဆီစ့ၢ်ကီးဝဲလီၤ
__label__ksw	မိၢ်ပၢ်ဖံဖုတၢ်အဲၣ်,ဒီပုၢ်ဝဲၢ်ဘူးတံၢ်တၢ်အဲၣ်,တံၤသကိးပှၤတဝၢတၢ်အဲၣ်,ခိၣ်နၢ်သူၣ်က့သးပှၢ်သရၣ်သမါတၢ်အဲၣ်,နီၢ်ဒီမါဝၤတၢ်အဲၣ်ဒီးအဂၤတဖၣ်လီၤ
__label__ksw	ပဝဲကညီကလုာ်လၢကီၢ်ပယီၤကီၢ်သူလ့ၤတဖၣ်ပဘၣ်လဲၤခီဖျိပတၢ်အိၣ်မူခၣ်ဖးဒိၣ်လီၤပစံးဒၣ်ကလိာ်ဖဲပအိၣ်လၢဒဲကဝီၤပူၤအခါန့ၣ်တံၤသကိးလီၤဆီတဂၤကဟဲဟ့ၣ်ပှၤကၠီၣ်တဲၣ်စ့တကကွဲၢ်ဒီးကစံးပှၤ,တံၤသကိးဧၢၤ,ယဟ့ၣ်နၤဒီးမ့ၢ်နတၢ်လီၤ
__label__ksw	ဖဲနကဆိးကါတၢ်တြီတအိၣ်ဘၣ်
__label__ksw	နသးခုဘၣ်ဆၣ်တၢ်ဘၣ်ယိၣ်ကအိၣ်ဒီးနၤလီၤ
__label__ksw	ဒဲကဝီၤတမ့ၢ်တၢ်လီၢ်လီၤစိၤနသ့ၣ်ညါဒီးနကစိာ်ထီၣ်စ့အံၤလၢနကလူၤဃုတစိၤသးတၢ်အိာ်မူလၢတၢ်မုာ်ဒီးတၢ်ပူၤဖျဲးအဂီၢ်လီၤ
__label__ksw	နဟဲကတုၤဘီကိးဒၣ်ကယၢာ်,ဆူညါတညီလၢၤဘၣ်
__label__ksw	လၢယွၤတၢ်အဲၣ်ဒိၣ်အဃိ,အိးထီၣ်န့ၢ်ပပှၤကညီကလုာ်လၢမူခိၣ်တၢ်ထူၣ်ဖျိတၢ်ဆိၣ်ဂ့ၤလၢပှၤသမၢတသ့,သမၢအလီၢ်တအိၣ်နီတဂၤဘၣ်န့ၣ်လီၤ
__label__ksw	ခံဆံတၢယၤဖှိၣ်နံၣ်ထီၣ်တဘျီထံကီၢ်တဖၣ်လဲၤကိးန့ၢ်ပှၤလၢဒဲကဝီၤပူၤတုၤဆူဟီၣ်ခိၣ်ပတီၢ်တၢထံကီၢ်အါဘ့ၣ်အပူၤလီၤ
__label__ksw	အဝဲအံၤမ့ၢ်ပတုၤဆူတစိၤသးဟီၣ်ခိၣ်တၢ်မုာ်အလီၢ်န့ၣ်လီၤ
__label__ksw	ထံကီၢ်တဖၣ်အံၤမ့ၢ်စ့ၢ်ကီးပှၤဟီၣ်ခိၣ်ဖိဒ်ပဝဲအသိးဒီးဟ့ၣ်ပှၤသ့ဒၣ်ထဲတစိၤသးတၢ်အဲၣ်လီၤ
__label__ksw	ဒီပုၢ်ဝဲၢ်တံၤသကိးသးဘိသ့ၣ်ဧၢ,ပလိၣ်ဘၣ်တၢ်အဲၣ်လီၤထူလီၤယိာ်စ့ၢ်ကီးဧါ
__label__ksw	လီၤထူလီၤယိာ်တၢ်အဲၣ်အံၤမ့ၢ်မတၤဟ့ၣ်ပှၤသ့တဂၤလဲၣ်,ပှၤခရံာ်ဖိတဖၣ်ကစၢ်မၣ်လိာ်အီၤ,သုမ့ၢ်အဲၣ်ယၤဒီးတိၢ်န့ၢ်ယတၢ်မၤလိာ်တက့ၢ်
__label__ksw	အဲၣ်လိာ်သုသးသကိးသကိးဒ်ယအဲၣ်သုအသိးတက့ၢ်
__label__ksw	ယွၤအလံာ်ခိၣ်ဆၢၣ်ကွဲးဝဲ,အဲၣ်ယွၤနကစၢ်လၢနသူၣ်ကံၢ်သးလဲ,နသးဒီဖျၢၣ်တက့ၢ်
__label__ksw	တၢ်အဲၣ်အနီၢ်အသံး,အလၢအပှဲၤမ့ၢ်ဒၣ်လီၤထူလီၤယိာ်ယွၤအတၢ်အဲၣ်လီၤ
__label__ksw	ယွၤဆိၣ်ဂ့ၤသုကိးဂၤဝံယံးရမံယၤ 31:33 – 34မ့မ့ၢ်အအံၤမ့ၢ်တၢ်အၢၣ်လီၤအီလီၤလၢယကအၢၣ်လီၤအီလီၤဒီးအံၣ်စရ့လးအပှၤဟံၣ်ဖိ,ယကပာ်ယတၢ်သိၣ်တၢ်သီလၢအသးကံၢ်ပူၤ,ဒီးယကကွဲးအီၤလၢအသးအလိၤ,ဒီးယကကဲထီၣ်အကစၢ်,ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ်ကကဲထီၣ်ယခ့ယပှၤလီၤ
__label__ksw	ဒီးတသိၣ်လိလၢၤဘၣ်တဂၤပှၤလၢအဃၢၤ,တဂၤအဒီပုၢ်ဝဲၢ်,ဒီးစံး,သ့ၣ်ညါယွၤတက့ၢ်န့ၣ်ဘၣ်
__label__ksw	အဂ့ၢ်ဒ်အံၤ,ပှၤကသ့ၣ်ညါယၤခဲလၢာ်လၢအဆံးပၢၢ်လၢအဒိၣ်,ယွၤစံးဝဲဒၣ်,အဂ့ၢ်ဒ်အံၤ,ယကပျၢ်အတၢ်ကမၣ်ဒီးတသ့ၣ်နီၣ်ထီၣ် က့ၤလၢၤဘၣ်အတၢ်ဒဲးဘးန့ၣ်ဘၣ်
__label__ksw	တုၤကစၢ်ယွၤပျၢ်ပတၢ်ဒဲးဘးဝံၤန့ၣ်ပမၤတၢ်ကမၣ်မနုၤလဲၣ်န့ၣ်တိၢ်နီၣ်ဝဲတဘၣ်လၢၤဘၣ်
__label__ksw	ကစၢ်ယွၤအတိၢ်နီၣ်တဂ့ၤထဲသိးဒီးပှၤကညီဘၣ်
__label__ksw	မ့မ့ၢ်ပှၤကညီတိၢ်နီၣ်တၢ်ဃံးမးလီၤ
__label__ksw	အဃိကစၢ်ခ ရံာ်ထၢနုာ်ဝဲလၢအတၢ်ထုကဖၣ်ပူၤလၢအသိၣ်လိပှၤ”ပျၢ်လၢ်ဘၣ်ပကမၢ်ဒ်ပပျၢ်ကွံာ်ပှၤဂၤအကမၢ်အသိးတက့ၢ်”
__label__ksw	ခရံာ်အတၢ်ထုကဖၣ်တတီၤအံၤပမ့ၢ်ဆိကမိၣ်အီၤထံထံန့ၣ်ပတဲထီၣ်ဖဲျး အီၤမးတဘူၣ်ဘၣ်လီၤ
__label__ksw	တၢ်လၢထံန့ၣ်သ့စီကွံာ်တၢ်ဘၣ်အၢဘၣ်သီသ့ၣ်တဖၣ်လီၤ
__label__ksw	ဒီးပနီၢ်ခိက့ၢ်ဂီၤမ့ၢ်ဘၣ်အၢဘၣ်သီန့ၣ်ပသ့ပသးလၢထံလီၤ
__label__ksw	ဘၣ်ဆၣ်တုၤမ့ၢ်ပသးလၢအဘၣ်အၢဘၣ်သီန့ၣ်ပသ့အီၤလၢထံတသ့လၢၤဘၣ်
__label__ksw	အဃိသတးဒီးထံဧိၤနိဧိၤသ့ပတၢ်ဒဲးဘးတစီဘၣ်,ကစၢ်ယွၤသ့စီကွံာ်ဟီၣ်ခိၣ်လၢထံလၢစီၤနိအးအစိၤဆၢကတီၢ်လၢဟီၣ်ခိၣ်အတၢ်အၢတၢ်သီ,တၢ်ဒဲးဘးအဃိလီၤ
__label__ksw	ဒီးပာ်တ့ၢ်ဝဲထဲစီၤနိအၤအဟံၣ်ဖိဃီဖိတဒူၣ်လီၤ
__label__ksw	ဘၣ်ဆၣ်တၢ်ဒဲးဘးန့ၣ်ထံသ့အီၤတစီဘၣ်အဃိစီၤနိအၤ တုၤမ့ၢ်အဟဲက့ၤလီၤဆူကဘီပူၤဒီးစးထီၣ်သူၣ်အီၣ်ဖျးအီၣ်သူၣ်လီၤစပံးဒီးမၤအီစပံးထံဒီးမူၤဝဲတုၤတသ့ၣ်နီၣ်အသးလၢၤဘၣ်ဒီးအိၣ်ဘ့ၣ်ဆ့ဝဲဒီးတၢ်ဒဲးဘးန့ၣ်ဟဲက့ၤကဒါက့ၤဆူဟီၣ်ခိၣ်လီၤ
__label__ksw	တၢၢ်ကွဲၤဒုးသ့ၣ်နီၣ်ပှၤလၢထံန့ၣ်သ့ပတၢ်ဒဲးဘးတစီဘၣ်အဃိယွၤတသ့စီဟီၣ်ခိၣ်အတၢ်ဒဲးဘးလၢထံနီတဘျီလၢၤဘၣ်
__label__ksw	တုၤမ့ၢ်ယ့ၣ်ၡူးသ့စီပတၢ်ဒဲးဘးလၢအသွံၣ်စီဆှံဒီးပကဲထီၣ်က့ၤပှၤစီဆှံတဂၤလီၤ
__label__ksw	ကစၢ်ယွၤတသ့ၣ်နီၣ်ထီၣ်က့ၤဝဲပတၢ်ဒဲးဘးလၢပမၤတ့ၢ်အီၤသ့ၣ်တဖၣ်လၢၤဘၣ်
__label__ksw	ကစၢ်ယွၤစံးဘၣ်ပှၤလိၤ လိၤလၢပတၢ်သရူးကမၣ်လၢပမၤတ့ၢ်တဖၣ်န့ၣ်တသ့ၣ်နီၣ်ထီၣ်က့ၤဝဲနီတမံၤလၢၤဘၣ်
__label__ksw	ဖဲပဆိကမိၣ်ထီၣ်ပှၤတဂၤလၢအမၤကမၣ်ဘၣ်ပှၤ,ပပျၢ်အတၢ်ကမၣ်တကဲဘၣ်အဆၢကတီၢ်န့ၣ်ဆိကမိၣ်ထီၣ်တၢ်သံကွၢ်ဖိတထံၣ်အံၤ,မ့ၢ်ပဒိးသ့စီကွံာ်ပတၢ်ဒဲးတူၢ်ဒဲးဘးလၢထံဧါ,မ့တမ့ၢ်လၢယ့ၣ်ၡူးအသွံၣ်န့ၣ်ဧါ
__label__ksw	ပမ့ၢ်ဒိးသ့စီပသးလၢထံဒီးထီဘိပကသ့ၣ်နီၣ်ထီၣ်ပှၤဂၤအတၢ်သရူၤကမၣ်မ့ၢ် ဂ့ၤ,ပနီၢ်ကစၢ်အတၢ်သရူၤကမၣ်မ့ၢ်ဂ့ၤဒီးပအိၣ်မူဒၣ်လၢပတၢ်ဒဲးဘးအတၢ်ဝံဃၢအပူၤလီၤ
__label__ksw	န မ့ၢ်ဒိးသ့စီနသးလၢယ့ၣ်ၡူးအသွံၣ်ဒီးနကသ့ၣ်ညါဘၣ်လၢကစၢ်ယွၤတသ့ၣ်နီၣ်ထီၣ်က့ၤနတၢ်တၢ်သရူၤကမၣ်နီတမံၤလၢၤဘၣ်
__label__ksw	ကစၢ်ယွၤပျၢ်ဒီးသးပ့ၤနီၣ်ကွံာ်ဝဲခဲလၢာ်လီၤ
__label__ksw	လူၤကၣ် 7 : 41 စ့ကစၢ်တဂၤအစ့အိၣ်လၢပှၤခံဂၤအလိၤ, အဝဲတဂၤ, ဒန့ၤရံယဲၢ်ကယၤ, ဒီးအဝဲတဂၤ, ယဲၢ်ဆံလီၤ
__label__ksw	ပှၤတဖၣ်န့ၣ်, စ့လၢအကလိးက့ၤအီၤတအိၣ်ဘၣ်ဒီး, ပျၢ်ကွံာ်ဝဲခံဂၤလၢာ်လီၤ
__label__ksw	မ့မ့ၢ်ဒ်န့ၣ်ဒီး, အဝဲခံဂၤန့ၣ်, ကအဲၣ်အီၤဒိၣ်တက့ၢ်ဖဲလဲၣ်တဂၤလဲၣ်
__label__ksw	စံးဘၣ်ယၤတက့ၢ်
__label__ksw	ဒီးစီၤဂှံမိၣ်ကတိၤဆၢတၢ်ဒီး စံးဝဲဒၣ်, ယဆိကမိၣ်ပှၤလၢ အပျၢ်ကွံာ်အတၢ်လၢ အအါတက့ၢ်တဂၤလီၤ
__label__ksw	ဒီးစံးဘၣ်အီၤ, နစံၣ်ညီၣ်တၢ်ဘၣ်လံ
__label__ksw	တဘျီဘျီပနၢ်ဟူပှၤတဲဝဲမ့ၢ်ဂ့ၤ, ပှၤကတိၤသကိးဝဲမ့ၢ်ဂ့ၤ, ဘၣ်ဃးတၢ်အဲၣ်ကစၢ်ယွၤအဂ့ၢ်လီၤ
__label__ksw	ပှၤတနီၤနီၤ စံးဝဲပဒီပုၢ်ဝဲၢ်တဂၤန့ၣ်အဲၣ်ကစၢ်ယွၤဒိၣ်မး, ဒီးတဘျီဘျီပကနၢ်ဟူပှၤစံးဝဲ, ပဒီပုၢ်ဝဲၢ်တဂၤန့ၣ်တၢ်အဲၣ်ကစၢ် ယွၤတအိၣ်ဘၣ်
__label__ksw	တၢ်အံၤမ့ၢ်ပှၤဆၢတဲာ်ဝဲလၢတၢ်ဂ့ၢ်မနုၤအဖီခိၣ်လဲၣ်
__label__ksw	တဘျီဘျီယနီၢ်ကစၢ်ဒၣ်ယဲယတဲ ဘၣ်စ့ၢ်ကီးလၢ, ပဒီပုၢ်ဝဲၢ်တဂၤန့ၣ်အဲၣ်ကစၢ်ယွၤဒိၣ်မး, ဒီးတဘျီဘျီယပဲာ်ထံနီၤဖးဘၣ်စ့ၢ်ကီးပဒီပုၢ်ဝဲၢ် လၢ, အတၢ်အဲၣ်ကစၢ်ယွၤတအိၣ်အါအါဘၣ်
__label__ksw	တၢ်သ့ၣ်တဖၣ်အံၤမၤအသးလၢပကဲထီၣ်ပှၤစံၣ်ညီၣ်ဆၢတဲာ်တၢ်လၢပှၤအဂၤအဖီခိၣ်လီၤ
__label__ksw	တၢ်အနီၢ်နီၢ်တခီန့ၣ်ပှၤအဲၣ်ကစၢ်ယွၤဒိၣ်,အဆံးန့ၣ်ပဆၢတဲာ်အလီၢ်တအိၣ်,ပသ့ၣ်ညါအီၤတသ့ဘၣ်
__label__ksw	အါဘျီပဆၢတဲာ်တၢ်ဂ့ၢ်အံၤခီဖျိလၢပထံၣ်ပှၤတဂၤအံၤထီၣ်သရိာ်စိၤမိၤအါ,ဟ့ၣ်တၢ်မၤဘူၣ်အါ,သးဆူၣ်လၢတၢ်သးခုကစီၣ်,အဲၣ်ပှၤလၢအဘၣ်ကီဘၣ်ခဲ,တိစၢၤမၤစၢၤပှၤအဂၤ,ဟ့ၣ်လီၤသးလၢတၢ်သးခုကစီၣ်ပူၤလၢာ်လၢာ်ဆ့ဆ့လီၤ
__label__ksw	လၢတၢ်ဂ့ၢ်ဒ်အံၤအဃိပတဲလၢပှၤဝဲန့ၣ်အဲၣ်ယွၤဒိၣ်မးလီၤ
__label__ksw	နီၢ်နီၢ်န့ၣ်တမ့ၢ်တၢ်ဒ်န့ၣ်ဘၣ်
__label__ksw	ပအဲၣ်ကစၢ်ယွၤအဃိကစၢ်ယွၤအဲၣ်ဆၢက့ၤပှၤန့ၣ်တမ့ၢ်ဘၣ်
__label__ksw	တၢ်အကါဒိၣ်နီၢ်နီၢ်တခီန့ၣ်မ့ၢ်ဒၣ်လၢပကဘၣ်သ့ၣ်ညါယွၤအတၢ်အဲၣ်လၢပဖီခိၣ်ဆံးအါလဲၣ်န့ၣ်လီၤ
__label__ksw	ပမ့ၢ်သ့ၣ်ညါယွၤအတၢ်အဲၣ်ဒီးသ့တူၢ်လိာ်အတၢ်အဲၣ်န့ၣ်မ့ၢ်တၢ်လၢတၢ်ပှဲၤလီၤ
__label__ksw	ဒ်သိးကစၢ်ယွၤကအဲၣ်ပှၤအါ ထီၣ်အဂီၢ်ပမၤတသ့ဘၣ်
__label__ksw	ပအဲၣ်ကစၢ်ယွၤအါထီၣ်အဃိအဝဲဒၣ်ကအဲၣ်ပှၤဒိၣ်ထီၣ်တသ့စ့ၢ်ကီးဘၣ်
__label__ksw	ပကမၤအါထီၣ်ယွၤအတၢ်အဲၣ်လၢပဖီခိၣ်တသ့စ့ၢ်ကီးဘၣ်,ထဲဒၣ်ပတူၢ်လိာ်အတၢ်အဲၣ်လၢပဖီခိၣ်န့ၣ်ပကသးခု ဘၣ်လၢအတၢ်အဲၣ်အပူၤလီၤ
__label__ksw	ဒ်ကစၢ်ယ့ၣ်ၡူးတဲတ့ၢ်တၢ်အဒိအတဲာ်အသိး,ပှၤတဂၤလၢအကမၢ်အိၣ်အါမးဒီးဘၣ်တၢ်ပျၢ်ကွံာ်အီၤန့ၣ်မ့ၢ်ပှၤတဂၤလၢကစၢ်ယွၤအဲၣ်အီၤဒိၣ်ကတၢၢ်လီၤ
__label__ksw	ကစၢ်ယွၤအဲၣ်ပှၤထဲလဲၣ်န့ၣ်ပသ့ၣ်ညါအီၤသ့လၢပကမၢ်အိၣ်ထဲလဲၣ်န့ၣ်လီၤ
__label__ksw	မ့ၢ်တၢ်အရ့ဒိၣ်ဝဲဒၣ်ဒိၣ်မးလၢပကဘၣ်သ့ၣ်ညါပကမၢ်အိၣ် လၢကစၢ်ယွၤအဖီခိၣ်ထဲလဲၣ်န့ၣ်လီၤ
__label__ksw	ပှၤလၢအဒ့ၣ်ကမၢ်တအိၣ်ဘၣ်န့ၣ်အလီၢ်တအိၣ်လၢကစၢ်ယွၤကဘၣ်ပျၢ်ဖျဲးကွံာ်အီၤဘၣ်
__label__ksw	ဒီးယွၤအတၢ်အဲၣ်လၢအဖီခိၣ်န့ၣ်မ့ၢ်တၢ်ဆံးစှၤစ့ၢ်ကီးလီၤ
__label__ksw	ကစၢ်ယ့ၣ်ၡူးစံးဝဲပှၤလၢအအိၣ်ဆူၣ်အိၣ်ချ့န့ၣ်တလိၣ်ဘၣ်ကသံၣ်သရၣ်ဘၣ်
__label__ksw	မ့ၢ်ထဲဒၣ်ပှၤလၢအဘၣ်ဆူးဘၣ်ဆါတဖၣ်လီၤ
__label__ksw	နကမၢ်အိၣ်ဆံးအါလဲၣ်ဒီးနကသ့ၣ်ညါယွၤအတၢ်အဲၣ်လၢနဖီခိၣ်အိၣ်ထဲလဲၣ်န့ၣ်လီၤ
__label__ksw	အိၣ်ဆိးလၢယွၤအတၢ်အဲၣ်အပူၤထီဘိမၢ်ကူး 16 : 18ကဟံးထီၣ်ဂုၢ်ဧိၤဒးဧိၤ, ဒီးမ့ၢ်အီတၢ်မူၤသံဘၣ်ဆၣ်ဒီး, တဘၣ်ဘၣ်တၢ်နီတမံၤဘၣ်
__label__ksw	ကပာ်ထီၣ်အစုလၢ ပှၤဆူးပှၤဆါတဖၣ်အလိၤ, ဒီးကဘျါက့ၤဝဲလီၤ
__label__ksw	ဖဲပတူၢ်လိာ်ကစၢ်ယ့ၣ်ၡူးလၢပတၢ်အိၣ်မူအပူၤန့ၣ်မ့ၢ်ပပလၢၢ်ဘၣ်တၢ်စိတၢ်ကမီၤလီၤဆီဒီးပှၤတမံၤမံၤဧါ,ဖဲပတူၢ်လိာ်ယ့ၣ်ၡူးလၢကကဲထီၣ်ပကစၢ်လၢပတၢ်အိၣ်မူအဂီၢ်န့ၣ်အါဒၣ်တက့ၢ်ပှၤအါသ့ၣ်ညါလီၤတံၢ်ဝဲလၢပဒိးန့ၢ်ဘၣ်လံတၢ်အုၣ်က့ၤခီၣ်က့ၤန့ၣ်လီၤ
__label__ksw	ယွၤအတၢ်ဟ့ၣ်န့ၣ်မ့ၢ်တၢ်လၢအဒိၣ်န့ၢ်အါန့ၣ်အဝဲန့ၣ်တက့ၢ်လီၤ
__label__ksw	အဝဲဒၣ်ဟ့ၣ်ပှၤလၢတၢ်မူအထူအယိာ်တကးဘၣ်အမဲာ်ညါဟ့ၣ်ပှၤလၢတၢ်စိတၢ်ကမီၤန့ၣ်လီၤ
__label__ksw	ပှၤခရံာ်ဖိခဲလၢာ်မ့ၢ်သ့ၣ်ညါလီၤအသးအအိၣ်ဒီးတၢ်စိတၢ်မီၤဒီးကသးခုဝဲထဲလဲၣ်
__label__ksw	တဘၣ်တဲလၢတၢ်စိတၢ်ကမီၤအဂ့ၢ်ဘၣ်,ပှၤဒိးကိးလီၤအသးလၢခရံာ်ဖိအါဂၤလၢအတသ့ၣ်ညါလီၤတံၢ်အတၢ်အုၣ်က့ၤခီၣ်က့ၤအဂ့ၢ်ဒံးဘၣ်န့ၣ်အိၣ်ဝဲလီၤ
__label__ksw	ဒီးတနီၤနီၤသးဒ့ဒီဒံးဝဲလၢမ့ၢ်အဒိးန့ၢ်ဘၣ်တၢ်အုၣ်က့ၤခီၣ်က့ၤလံဧါန့ၣ်လီၤ
__label__ksw	သ့ၣ်ညါလီၤတံၢ်လၢဖဲနအၢၣ်လီၤတူၢ်လိာ်လံခရံာ်န့ၣ်,တၢ်အုၣ်က့ၤခီၣ်က့ၤလၢနဂီၢ်အိၣ်လၢပှဲၤဝဲလီၤ
__label__ksw	တကးဘၣ်ပကစၢ်ယ့ၣ်ၡူးဟ့ၣ်လီၤစ့ၢ်ကီးပှၤတၢ်စိတၢ်ကမီၤလၢလၢပှဲၤပှဲၤလၢပကဟ့ၣ်တၢ်သးခုဆူပှၤအဂၤဒီးကဲထီၣ်တၢ်မၤစၢၤလၢအဝဲသ့ၣ်အဂီၢ်န့ၣ်လီၤ
__label__ksw	ပမ့ၢ်ပာ်ထီၣ်ပစုလၢပှၤဆူးပှၤဆါအလိၤဒီးကဘျါက့ၤဝဲလီၤ
__label__ksw	တၢ်စိတၢ်ကမီၤဒ်အံၤန့ၣ်ပဒိးန့ၢ်ဘၣ်အီၤသ့လၢပအိၣ်မူထီၣ်ဘးယွၤအတၢ်ဘၣ်သးအဃိတမ့ၢ်ဘၣ်
__label__ksw	ထဲဒၣ်ပဟ့ၣ်လီၤကွံာ်ပတၢ်အိၣ်မူလၢအဝဲဒၣ်အပူၤလၢာ်လၢာ်ဆ့ဆ့အဃိန့ၣ်လီၤ
__label__ksw	ဒ်သိးပတၢ်အိၣ်မူကထီၣ်ဘးယွၤတၢ်ဘၣ်သးန့ၣ်ပလူၤအီၤတန့ၢ်ဘၣ်
__label__ksw	ယွၤအတၢ်ဟ့ၣ်န့ၣ်မ့ၢ်တၢ်မူအထူအယိာ်ဒီးတၢ်စိတၢ်ကမီၤလီၤ
__label__ksw	ယွၤအတၢ်ဟ့ၣ်န့ၣ်ပလူၤမၤန့ၢ်အီၤတသ့ၣ်ဘၣ်,ထဲဒၣ်ပဘၣ်တူၢ်လိာ်အီၤန့ၣ်လီၤ
__label__ksw	ယိၤဟၣ် 1 : 12 ဖဲဒၣ်ပှၤလၢအတူၢ်လိာ်အီၤ, ပှၤလၢအစူၢ်က့ၤနာ်က့ၤအမံၤတဖၣ်န့ၣ်, ဟ့ၣ်ဝဲလၢအစိ အကမီၤ, ဒ်သိးအကကဲထီၣ်ယွၤအဖိလီၤ
__label__ksw	ပှၤတဖၣ်န့ၣ်အိၣ်ဖျဲၣ်လၢတၢ်သွံၣ်တမ့ၢ်ဘၣ်, လၢတၢ်ညၣ်အသးတမ့ၢ်ဘၣ်, လၢပှၤကညီအသးတမ့ၢ်ဘၣ်, မ့ၢ်ဝဲလၢယွၤလီၤ
__label__ksw	လၢပဟံၣ်ဖိဃီဖိအကျါ,လၢပပှၤတဝၢပူၤ,လၢပတၢ်အိၣ်ဖှိၣ်အပူၤ,ပှၤဆူးပှၤဆါမ့ၢ်အိၣ်ဘၣ်ဖုးတဂၤဂၤဒီးမ့ၢ်တၢ်အလီၢ်အိၣ်ဝဲလၢပကဘၣ်ဆၢဂ့ၤဆၢဝါအီၤလၢယွၤအမံၤ,ပာ်ထီၣ်အစုလၢအလိၤ,ဘါထုကဖၣ်လၢအဂီၢ်န့ၣ်လီၤ
__label__ksw	တၢ်ဆူးတၢ်ဆါကဘျါက့ၤဝဲသပှၢ်တၢၢ်လၢခရံာ်အမံၤအဃိလီၤ
__label__ksw	ဆၢကတီၢ်မုၢ်မဆါတနံၤအံၤပှၤဃုဒၣ်ထဲလၢကသံၣ်ကသီလၢဂ့ၤ,ကသံၣ်သရၣ်လၢအဖၠဲးလီၤ
__label__ksw	မ့မ့ၢ်ပှၤလၢအတ့လီၤကသံၣ်ဒီးဟ့ၣ်က သံၣ်သရၣ်အသးသမူတဂၤန့ၣ်ပှၤလဲၤကပာ်ကွံာ်အီၤလီၤ
__label__ksw	မၤတၢ် 1 : 2ဒီးအဝဲဒၣ်ဒုးနဲၣ်အသးလၢအီၤလၢအမူဒံးလၢအဒိးတၢ်အလီၢ်ခံလၢတၢ်အုၣ်အသးအါမံၤလၢပသးဒ့ဒီတသ့ဘၣ်, ဒီးအိၣ်ဖျါထီၣ်လၢအီၤအနံၤလွံၢ်ဆံညါ,ဒီံးကတိၤတၢ်ဘၣ်ဃးဒီးယွၤအဘီအမုၢ်လီၤ
__label__ksw	နီၢ်ဂံၢ်လွံၢ်ဆံလၢလံာ်စီဆှံပူၤန့ၣ်ဘၣ်တၢ်ယၢၤထီၣ်အီၤအိၣ်ဝဲ 146 ဘျီလီၤ
__label__ksw	ပကသ့ၣ်ညါဘၣ်ပဝဲအဘူးကတၢၢ်ဒ်အမ့ၢ်,စီၤနိအးအဂ့ၢ်,အံၣ်စရ့လးအတၢ်လဲၤလၢပှၢ်မုၢ်ကနၢ,စီၤယိၤနါဒီးနံၤနဝ့ဖိ,စီၤကၤလယါတၤတၢ်ဒီးပှၤအံၣ်စရ့လးဖိအဂ့ၢ်,ကစၢ်ယ့ၣ်ၡူးဒိးဘၣ်တၢ်လ့ပစီဖဲအဒုၣ်တၢ်အီၣ်အသီလွံၢ်ဆံအကတီၢ်,ဒီးတၢ်ဂ့ၢ်အဂၤအိၣ်ဝဲအါမးလၢအပာ်ဖျါထီၣ်ဝဲနီၢ်ဂံၢ်လွံၢ်ဆံန့ၣ်လီၤ
__label__ksw	နီၢ်ဂံၢ်လွံၢ်ဆံမ့ၢ်တၢ်လၢအဒုးနဲၣ်ဖျါထီၣ်ဘၣ်ဃးတၢ်မၤကွၢ်,တၢ်လ့ပစီ,တၢ်တၤတၢ်,ဒီးတၢ်ကတဲာ်ကတီၤသး,တၢ်မၤလီၤတံၢ်ပတၢ်မ့ၢ်တၢ်ဒ်လဲၣ်အဂ့ၢ်န့ၣ်လီၤ
__label__ksw	ပကစၢ်ယ့ၣ်ၡူးဂဲၤဆၢထၢၣ်က့ၤဝံၤအလီၢ်ခံလီၣ်ဖျါထီၣ်အသးလၢအပျဲၢ်အဘီၣ်သ့ၣ်တဖၣ်အမဲာ်ညါဒီးစံၣ်တဲၤတဲလီၤတၢ်ဒီးမၤဂၢၢ်မၤကျၢၤထီၣ်က့ၤပှၤစူၢ်က့ၤနာ်က့ၤတၢ်ဖိတဖၣ်အတၢ်အိၣ်မူန့ၣ်လီၤ
__label__ksw	ပှၤတနီၤနီၤကလဲၤခီဖျိဘၣ်လံတၢ်အိၣ်မူအနံၣ်လွံၢ်ဆံဒီးအဘျဲၣ်လံ,တနီၤနီၤကအိၣ်ဒံးဝဲလၢအနံၣ်လွံၢ်ဆံဒီးအဖီလာ်လီၤ
__label__ksw	တၢ်အနီၢ်နီၢ်လၢပကဘၣ်ဆိကမိၣ်အီၤဖဲအံၤန့ၣ်,ပမ့ၢ်လဲၤခီဖျိတ့ၢ်လံအနံၣ်လွံၢ်ဆံဘျဲၣ်လံဒီးမ့ၢ်ပအိၣ်ဘၣ်လၢတၢ်မၤနၢၤနီၢ်နီၢ်အပူၤလံဧါ,ပမ့ၢ်တတုၤဃီၤဆူအနံၣ်လွံၢ်ဆံဒံးဘၣ်ဒီးတၢ်လၢပကဘၣ်သံကွၢ်လီၤက့ၤပသးဖဲအံၤန့ၣ်,မ့ၢ်ပအိၣ်ကတဲာ်ကတီၤပသးလီၤတံၢ်လီၤဆဲးလၢတၢ်ဃုထံၣ်န့ၢ်က့ၤပတၢ်မ့ၢ်တၢ်လံဧါ,ကစၢ်ယ့ၣ်ၡူးအပျဲၢ်အဘီၣ်သ့ၣ်တဖၣ်လဲၤခီဖျိတ့ၢ်တၢ်အိၣ်မူလၢတၢ်မုၢ်လၢ်လၢာ်ကွံာ်ဝဲခဲလၢာ်လၢပကစၢ်ယ့ၣ်ၡူးခရံာ်ဘၣ်တၢ်ဖီၣ်အီၤဒီးတၢ်ပျၤထီအီၤအဃိန့ၣ်လီၤ
__label__ksw	ဘၣ်ဆၣ်ခရံာ်အတၢ်ဂဲၤဆၢထၢၣ်က့ၤမ့ၢ်တၢ်လၢအဟ့ၣ်က့ၤအဝဲသ့ၣ်တၢ်မူအသီဒီးလၢတၢ်အသီလွံၢ်ဆံတချုးဖဲယ့ၣ်ၡူးက့ၤထီၣ်ဆူမူခိၣ်ဒံးဘၣ်န့ၣ်အဝဲဒၣ်မၤလီၤတံၢ်က့ၤအပျဲၢ်အဘီၣ်သ့ၣ်တဖၣ်အတၢ်မ့ၢ်တၢ်ဒ်လဲၣ်,ဒီးယ့ၣ်ၡူးပာ်လီၤတဲာ်တ့ၢ်အဝဲသ့ၣ်န့ၣ်လီၤ
__label__ksw	မ့ၢ်လၢအပျဲၢ်အဘီၣ်သ့ၣ်တဖၣ်သ့ၣ်ညါလီၤတံၢ်အတၢ်မ့ၢ်တၢ်အဃိ,ဒ်ကစၢ်ယ့ၣ်ၡူးစံးတ့ၢ်ဝဲအသိး,တၢ်မၤလၢယမၤန့ၣ်သုကမၤစ့ၢ်ကီးဒီးကမၤဒိၣ်န့ၢ်အါန့ၢ်ယၤတက့ၢ်လီၤ
__label__ksw	မၢ်ကူး 7:15တၢ်အိၣ်လၢခိလၢအလဲၤနုာ်ဝဲဆူပှၤကညီအပူၤန့ၣ်,မၤတကဆှီဘၣ်အီၤတသ့ဘၣ်နီတမံၤဘၣ်
__label__ksw	မ့မ့ၢ်တၢ်လၢအဟဲထီၣ်လၢအပူၤတဖၣ်န့ၣ်,မ့ၢ်တၢ်လၢအမၤတကဆှီဘၣ်ပှၤကညီလီၤ
__label__ksw	တနံၤဒီးတနံၤန့ၣ်ပနီၢ်ခိအတၢ်မၤအါဝဲဒၣ်ဒိၣ်မးလီၤ
__label__ksw	တၢ်လၢပနီၢ်ခိဘၣ်တူၢ်လိာ်ဝဲတဖၣ်တမ့ၢ်ထဲလၢတၢ်အီၣ်တၢ်အီဘၣ်,မ့ၢ်ဝဲတၢ်ဂ့ၢ်တၢ်ကျိၤ,တၢ်လၢထံၣ်ဘၣ်ဝဲ,တၢ်လၢနၢ်ဟူဘၣ်ဝဲ,တၢ်လၢပလၢၢ်ဘၣ်ဝဲ,တၢ် လၢထိးဘၣ်ဝဲတဖၣ်လီၤ
__label__ksw	တၢ်သ့ၣ်တဖၣ်အံၤမ့ၢ်တၢ်ခဲလၢာ်လၢအလဲၤနုာ်ဝဲဆူပမိၢ်ပှၢ်အပူၤလီၤ
__label__ksw	ဟီၣ်ခိၣ်လၢပအိၣ်ပဆိးလၢအပူၤအံၤပသ့ၣ်ညါလၢအအိၣ်ပှဲၤဝဲထဲတၢ်အၢတၢ်သီလီၤ
__label__ksw	ပအိၣ်လၢဟီၣ်ခိၣ်အဃိပမ့ၢ်ပှၤလၢအဘၣ်အၢဘၣ်သီန့ၣ်တမ့ၢ်ဘၣ်
__label__ksw	ပှၤသးပှၢ်အတၢ်ကတိၤဒိစံးတ့ၢ်ဝဲ,”ကပံာ်ကျါလၢၢ်ဂ့ၤလီၤဘျၢ,လီၤဘျၢ ဘၣ်ဆၣ်တဘၣ်အၢ”,တၢ်လၢလၢၢ်ဂ့ၤန့ၣ်မ့ၢ်လီၤဘျၢလၢကပံာ်ကျါဘၣ်ဆၣ်နမ့ၢ်ထုးထီၣ်က့ၤအီၤဒီးမ့ၢ်ဒၣ်လၢၢ်ဂ့ၤလီၤ
__label__ksw	တၢ်လၢကပံာ်န့ၣ်မၤဘၣ်အၢလၢၢ်သ့ဒၣ်ထဲလၢအဖံးခိၣ်လီၤ
__label__ksw	မ့မ့ၢ်လၢလၢၢ်အကံၢ်အလဲအပူၤန့ၣ်ဘၣ်အၢဝဲတန့ၢ်ဘၣ်
__label__ksw	ပဝဲပှၤစူၢ်က့ၤနာ်က့ၤတၢ်စ့ၢ်ကီးမ့ၢ်တၢ်ဒံးန့ၣ်လီၤ
__label__ksw	ဟီၣ်ခိၣ်အဃံၣ်အမူးအတၢ်ဘၣ်အၢဘၣ်သီသ့ၣ်တဖၣ်အံၤမၤဘၣ်အၢပှၤတုၤလီၤလၢပသူၣ်ပသးတသ့ဘၣ်
__label__ksw	မၢ်ကူး 7:21 တၢ်လၢအဟဲထီၣ်လၢပှၤကညီအပူၤန့ၣ်,မၤတကဆှီဘၣ်ပှၤကညီလီၤ
__label__ksw	တၢ်လၢပဘၣ်ပာ်သူၣ်ပာ်သးအဒိၣ်ကတၢၢ်တခီန့ၣ်,တၢ်လၢအဟးထီၣ်ဝဲလၢပပူၤတခီန့ၣ်မ့ၢ်တၢ်လၢအကါဒိၣ်ဝဲလီၤ
__label__ksw	ပကဒုးဟးထီၣ်တၢ်မနုၤလဲၣ်န့ၣ်မ့ၢ်တၢ်လၢအကါဒိၣ်ဒီးအလီၢ်အိၣ်ဝဲလီၤ
__label__ksw	အဒိ,တၢ်လၢအဟဲနုာ်ဝဲလၢပနီၢ်ခိအပူၤလၢအမ့ၢ်တၢ်အီၣ်တၢ်အီတဖၣ်န့ၣ်ပနီၢ်ခိၣ်က့ၢ်ဂီၤလၢပပူၤတဖၣ်ဒုးဟးထီၣ်က့ၤဝဲလၢအမ့ၢ်တၢ်ဘၣ်အၢဘၣ်သီ,တၢ်အ့ၣ်တၢ်ဆံၣ်တဖၣ်လီၤ
__label__ksw	တၢ်သ့ၣ်တဖၣ်အံၤပဒုးဟးထီၣ်ကွံာ်အီၤလၢအလီၢ်ဒၣ်ဝဲလၢတၢ်ဘံၣ်တၢ်ဘၢအလီၢ်ဒ်သိးအသုတဘၣ်ဒိဘၣ်ထံးပှၤအဂၤတဂ့ၤလီၤ
__label__ksw	တၢ်လၢပကဘၣ်ကွၢ်ဆိကမိၣ်ဖဲအံၤန့ၣ်,တၢ်ပကဘၣ်ဒုးဟးထီၣ်အီၤတဖၣ်န့ၣ်မ့ၢ်တၢ်ဂ့ၤဧါ,မ့ၢ်တၢ်ဘၣ်အၢဘၣ်သီဧါန့ၣ်ပကဘၣ်သ့ၣ်ညါလီၤ
__label__ksw	မ့မ့ၢ်တၢ်လၢပဒုးဟးထီၣ်အီၤတဖၣ်န့ၣ်မ့ၢ်တၢ်ဂ့ၤဒီးပဒုးဟးထီၣ်အီၤလၢပှၤအါဂၤအမဲာ်ညါဒီးကဲထီၣ်တၢ် ဆိၣ်ဂ့ၤဆိၣ်ဝါလီၤ
__label__ksw	ဃ့ယွၤအသးစီဆှံဒ်သိးကမၤစၢၤနၤလၢနကဒုးဟးထီၣ်ဘၣ်တၢ်ဂ့ၤတၢ်ဝါ,တၢ်ဆိၣ်ဂ့ၤ ဆိၣ်ဝါ,တၢ်ကတိၤဟ့ၣ်ဂံၢ်ဟ့ၣ်ဘါ,တၢ်ကတိၤလၢအမၤမုာ်ပှၤအသးတဖၣ်ဒီးဒုးဟးထီၣ်အီၤလၢပှၤအါဂၤအမဲာ်ညါတက့ၢ်
__label__ksw	တၢ်ထုကဖၣ် -ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဆိၣ်ဂ့ၤယတၢ်အိၣ်မူ,ဒီးပာ်လီၤယၤလၢဟီၣ်ခိၣ်အံၤမ့ၢ်ဒ်သိးယကဘၣ်ကဲထီၣ်တၢ်ဆိၣ်ဂ့ၤလၢပှၤအါဂၤအဂီၢ်လီၤ
__label__ksw	သူယၤဒ်တၢ်ပိးတၢ်လီတခါအသိးလၢနဘီမုၢ်အဂီၢ်တက့ၢ်
__label__ksw	မၤစၢၤယၤဒ်သိးယကသ့ဟ့ၣ်ထီၣ်တၢ်အဂ့ၤကတၢၢ်ဆူပှၤအါဂၤအဂီၢ်တက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤစံးထီၣ်ပတြၢၤ 46:10အိၣ်ဃိကလာ်,ဒီးသ့ၣ်ညါလၢယမ့ၢ်ယွၤက့ၢ်
__label__ksw	ယကအိၣ်ထီၣ်ထီလၢပှၤကလုာ်တဖၣ်အကျါ,ယကအိၣ်ထီၣ်ထီလၢဟီၣ်ခိၣ်ချၢလီၤ
__label__ksw	ဆၢကတီၢ်မုၢ်မဆါတနံၤညါအံၤ,ဟီၣ်ခိၣ်အံၤပှဲၤလုာ်ကွံာ်ဒီးစဲးဖီကဟၣ်အတၢ်လဲၤထီၣ်လဲၤထီသ့ၣ်တဖၣ်လၢအမ့ၢ်ခီၣ်ဖၠူထၢၣ်,လီတဲစိ,လီဘ့ၣ်ဘၣ်လၢပကိးအီၤလၢအါဖဲး,အါဖီး,အါဖိ,တၢ်လိာ်ကွဲတဖၣ်အိၣ်ဝဲအကလုာ်ကလုာ်ထုးန့ၢ်ပှၤအသးစးထီၣ်လၢဖိသၣ်တုၤလီၤလၢသးပှၢ်တဖၣ်လီၤ
__label__ksw	လၢတၢ်လဲၤထီၣ်လဲၤထီဒ်သိးအံၤအဃိပှၤကိးဂၤဒဲးန့ၣ်ဖျါလၢတနံၤဒီးတနံၤန့ၣ်အတၢ်မၤအါဝဲဒၣ်ဒိၣ်မးလီၤ
__label__ksw	လီာ်ဂာ်မးဒ်သိးတနံၤခံဆံလွံၢ်နၣ်ရံၣ်လၢပဂီၢ်န့ၣ်တလၢဒံးဝဲဘၣ်လီၤ
__label__ksw	ဆၢကတီၢ်တဖၣ်လဲၤပူၤကွံာ်ဝဲချ့မးလၢစဲးဖီကဟၣ်တဖၣ်အံၤဟံးန့ၢ်ကွံာ်ပတၢ်လီၢ်တၢ်ကျဲ,တၢ်ဆၢကတီၢ်တဖၣ်န့ၣ်လီၤ
__label__ksw	လၢအီးစထြ့လံယါအပူၤဖိသၣ်ခံဆံသၢမျးကယၤန့ၣ်ဖုးသံနီၣ်ထီၣ်တဘျီဃီအိၣ်ဝဲဒၣ်လၢစဲးဖီကဟၣ်လီဘ့ၣ်ဘၣ်တဖၣ်အမဲာ်ညါလီၤ
__label__ksw	တၢ်လၢယသးအိၣ်ဟ့ၣ်ဂံၢ်ဟ့ၣ်ဘါသုန့ၣ်,မ့ၢ်ပသးဟံးန့ၢ်တၢ်အိၣ်ဘှံးလၢယွၤအပူၤအိၣ်ကစီဒီဒံးဧါ
__label__ksw	ကစၢ်ယွၤအကလုၢ်ကထါစံးဘၣ်ပှၤ,အိၣ်ဃိကလာ်,ဒီးသ့ၣ်ညါလၢယမ့ၢ်ဒၣ်ယွၤလီၤ
__label__ksw	စဲးဖီကဟၣ်တၢ်လဲၤထီၣ်လဲၤထီအပိးအလီတဖၣ်အံၤဟံးန့ၢ်ကွံာ်ဝဲဒၣ်ယွၤအတၢ်လီၢ်လၢပတၢ်အိၣ်မူအဆၢကတီၢ်တဖၣ်အပူၤလီၤ
__label__ksw	တၢ်မၤလိာ်အဘီတဆံအကျါတထံၣ်န့ၣ်စံးဘၣ်ပှၤ,တ့တၢ်ဂီၤတၢ်ဖီၣ်လၢနဂီၢ်ဒီးဘါအီၤတဂ့ၤ
__label__ksw	ဆၢကတီၢ်ခဲအံၤတၢ်ဂီၤတဖီၣ်တဖၣ်လၢအမ့ၢ်အါဖဲး,အါဖီးတဖၣ်အံၤနုာ်လီၤဒိၣ်စိဝဲလၢပတၢ်အိၣ်မူအပူၤ,ပဖိသ့ၣ်တဖၣ်အပူၤလံလီၤ
__label__ksw	အိၣ်ဃိ,စံးတၢ်န့ၣ်မ့ၢ်ဝဲ,အိၣ်ဘှီၣ်,အိၣ်ကစုဒုဖိ,ပာ်ကွံာ်တၢ်ခဲလၢာ်ခဲဆ့လၢတၢ်ကပၤဒီးအိၣ်ဘှံးလၢယွၤအပူၤတက့ၢ်
__label__ksw	ပှၤလၢတၢ်ဘှံးအသးဒီးဝံတၢ်ယိးတၢ်ဃၢခဲလၢာ်သ့ၣ်ဧၢ,ဟဲဆူယအိၣ်တက့ၢ်,ယကဒုးအိၣ်ဘှံးသုလီၤ
__label__ksw	ဆၢကတီၢ်ခဲအံၤပအိၣ်လၢစဲးဖီကဟၣ်တၢ်လဲၤထီၣ်လဲၤထီတဖၣ်အနီၣ်ယိးဘိအဖီလာ်လီၤ
__label__ksw	ကစၢ်ယွၤအကလုၢ်ကထါအၢၣ်လီၤပှၤလၢဖဲလၢပအိၣ်ဃိ,အိၣ်ဘှံးလၢယွၤအပူၤန့ၣ်ကအိၣ်ထီၣ်ထီလၢပှၤကလုာ်တဖၣ်အကျါဒီးလၢဟီၣ်ခိၣ်ချၢလီၤ
__label__ksw	ဖဲလၢပှၤအဂုာ်အဂၤသးခုတကဲဘၣ်အဆၢကတီၢ်န့ၣ်ပဒိးန့ၢ်သးအတၢ်သူၣ်ခုသးခုနီၢ်နီၢ်လီၤ
__label__ksw	လၢတနံၤအတီၢ်ပူၤပမ့ၢ်ဟံးန့ၢ်တၢ်ဆၢကတီၢ်လၢပကအိၣ်ဃိထဲစှၤမံးနံးအတီၢ်ပူၤန့ၣ်ကမ့ၢ်တၢ်ဂံၢ်တၢ်ဘါလၢပဂီၢ်ထဲလဲၣ်,မၤကွၢ်တက့ၢ်
__label__ksw	တၢ်ထုကဖၣ် -ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢစဲးဖီကဟၣ်အတၢ်လဲၤထီၣ်လဲၤထီတဖၣ်အဃိလီၤ
__label__ksw	လၢတၢ်သ့ၣ်တဖၣ်အံၤအဃိတၢ်သးခုကစီၣ်ရၤလီၤအသးချ့မး,ဒီးလၢတၢ်သ့ၣ်တဖၣ်အံၤအဃိပှၤအါဂၤလီၤဘှံးလီၤလီၤတီၤဝဲလၢ နီၢ်ယိးဘိအံၤအဖီလာ်လီၤ
__label__ksw	ဆိၣ်ဂ့ၤပှၤဒ်သိးပကသးခုဘၣ်လၢနပူၤတက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤမးသဲ 23:37ယရူၤဂှလ့ၣ်ဧၢ,ယရူၤဂှလ့ၣ်ဧၢ,နဲဒၣ်အံၤ,နမၤသံဝံတဖၣ်,ဒီးပှၤလၢတၢ်မၢလီၤအီၤဆူနအိၣ်တဖၣ်န့ၣ်,နကွံာ်အီၤလၢလၢၢ်လီၤ
__label__ksw	ဒ်ဆီမိၢ်ပှၢ်ဒုးအိၣ်ဖှိၣ်အဖိလၢအဒံးဆ့လာ်အသိးန့ၣ်,တၢ်မိၣ်ဒုးအိၣ်ဖှိၣ်ဘၣ်ယသးလၢနဖိတဖၣ်အဘျီဆံးအါလဲၣ်
__label__ksw	မ့မ့ၢ်နဲဒၣ်အံၤနသးတအိၣ်ဘၣ်
__label__ksw	ဟံၣ်မုာ်ဃီပၢၤန့ၣ်တဒိးသန့ၤအသးလၢဟံၣ်ဒိၣ်ကျိၤသွါ,ဒီးတၢ်ကယၢကယဲအီၤဂ့ၤဂ့ၤဘၣ်ဘၣ်အဃိန့ၣ်ဘၣ်
__label__ksw	ဒိးသန့ၤထီၣ်အသးလၢပှၤလၢအိၣ်ဆိးဝဲလၢအပူၤတဖၣ်န့ၣ်လီၤ
__label__ksw	ဟံၣ်မုာ်ဃီပၢၤန့ၣ်ဒိးသန့ၤထီၣ်အသးလၢမိၢ်ပၢ်ခံဂၤန့ၣ်လီၤ
__label__ksw	ပှၤသးပှၢ်စံးဝဲ,တၢ်လၢမိၢ်ပၢ်န့ၣ်မ့ၢ်ဒၣ်ထိၣ်မိၢ်ဟု,ဆီမိၢ်ပှၢ်န့ၣ်လီၤ
__label__ksw	ဟံၣ်ဃီအတၢ်အိၣ်ကူအိၣ်လၢ,ကျိၣ်စ့အတၢ်ဟဲနုာ်ဘၣ်လီၢ်ဘၣ်စး,တၢ်ကူၣ်ဘၣ်ကူၣ်သ့အတီၤပတီၢ်ထီၣ်ဘးတဖၣ်န့ၣ်တဒုးကဲ ထီၣ်ဟံၣ်တဖျၢၣ်လၢဟံၣ်မုာ်ဃီပၢၤဘၣ်လီၤ
__label__ksw	ဆၢကတီၢ်ခဲအံၤဟံၣ်ဖိဃီဖိအါဒံအါဂၤဘၣ်အိၣ်လၢတၢ်တဃူတဖိးအပူၤ,တၢ်လီၤမုၢ်လီၤဖး,ဖိသ့ၣ်တဖၣ်တသးအိၣ်ဆၢဟဲက့ၤလၢအဟံၣ်ဘၣ်
__label__ksw	ကစၢ်ယ့ၣ်ၡူးမ့မ့ၢ်ပဟံၣ်အခိၣ်ဒီးကမၤသးဒ်ဆီမိၢ်ပှၢ်လၢအဖိးဟုအဖိလၢအဒံးဆ့လာ်အသိးန့ၣ်လီၤ
__label__ksw	တုၤမ့ၢ်တၢ်စူၤလီၤဒီးဆီမိၢ်ပှၢ်ကိးဖှိၣ်က့ၤအဖိတဘျီဃီဒီးအဖိခဲလၢဟဲက့ၤဆူအဒံးဆ့ဖီလာ်လီၤ
__label__ksw	ဟံၣ်ဖိဃီဖိအတၢ်အိၣ်ကၢအိၣ်ခိးန့ၣ်မ့ၢ်တၢ်အိၣ်ဖှိၣ်အလၤကပီၤဒီးတၢ်အိၣ်ဖှိၣ်အတၢ်မူထီၣ်ဂဲၤထီၣ်န့ၣ်လီၤ
__label__ksw	တုၤမ့ၢ်ဟံၣ်ဖိဃီဖိတအိၣ်ဂၢၢ်ဆိးကျၢၤဒီးတၢ်အိၣ်ဖှိၣ်ဒီတဖုဘၣ်ဒိဘၣ်ထံးဒီးဆံးလီၤစှၤလီၤဝဲလီၤ
__label__ksw	မ့ၢ်တၢ်အကါဒိၣ်လၢမိၢ်ပၢ်တဖၣ်ကပာ်သူၣ်ပာ်သးဒီးဒိးပၢဒိးဆှၢသးလၢခရံာ်အတၢ်စိတၢ်ကမီၤအဖီလာ်န့ၣ်လီၤ
__label__ksw	ဖဲခရံာ်ပၢတၢ်လၢဟံၣ်ပူၤန့ၣ်ပဖိသ့ၣ်တဖၣ်ဆၢဟဲက့ၤတုၤဝဲလၢဟံၣ်ထီဘိဖဲလၢအဝဲသ့ၣ်ဟးယံၤဒီးဟံၣ်အဆၢကတီၢ်န့ၣ်လီၤ
__label__ksw	ပှၤသးပှၢ်ကတိၤဒိတ့ၢ်ဝဲ,”ထံခုၣ်ညၣ်ရိ,ဒီးထံကိၢ်ညၣ်ပြါ”ဝဲလီၤ
__label__ksw	ဆၢကကီၢ်ဘၣ်လံဝဲလၢပကဘၣ်မၤမူထီၣ်က့ၤပဟံၣ်ဖိဃီဖိနီၢ်နီၢ်လံန့ၣ်လီၤ
__label__ksw	ကစၢ်ယ့ၣ်ၡူးသးအိၣ်ကဲထီၣ်ပဟံၣ်အခိၣ်န့ၣ်လီၤ
__label__ksw	မ့ၢ်ပတူၢ်လိာ်အီၤလံဧါ
__label__ksw	တၢ်ထုကဖၣ် -ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဟ့ၣ်ယၤလၢဟံၣ်ဖိဃီဖိအဃိလီၤ
__label__ksw	ဆိၣ်ဂ့ၤပဟံၣ်ဖိဃီဖိဒီးပၢဘၣ်အီၤတက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤမးသဲ 15:26-27ယ့ၣ်ၡူးစံးဝဲဒၣ်,တၢ်လၢဖိတဖၣ်အတၢ်အီၣ်တၢ်အီန့ၣ်တဂ့ၤဟံးန့ၢ်ဒီးကွံာ်လီၤလၢထွံၣ်တဖၣ်န့ၣ်ဘၣ်
__label__ksw	ဒီးပိာ် မုၣ်စံးဝဲဒၣ်,မ့ၢ်လံ,ကစၢ်ဧၢ,အဂ့ၢ်ဒ်အံၤ,ထွံၣ်ဒၣ်လဲာ်အီၣ်တၢ်အိၣ်ဘျဲၣ်အိၣ်စဲၢ်လီၤသြုးလီၤပျ့ၤလၢအကစၢ်အစီၢ်နီၤခိၣ်လီၤ
__label__ksw	တုၤနုၤတစုယ့ၣ်ၡူးစံးဆၢတၢ်,ဒီးစံးဘၣ်အီၤ,နီၢ်ဧၢ,နနာ်တၢ်ဒိၣ်မးလီၤ
__label__ksw	မ်တၢ်ကဲထီၣ်လၢနဂီၢ်ဖဲနသးတက့ၢ်
__label__ksw	ဒီးအဖိမုၣ်န့ၣ်ဘျါက့ၤဝဲတစုဃီဖဲန့ၣ်လီၤ
__label__ksw	ပမ့ၢ်ကွၢ်လၢလံာ်စီဆှံတတီၤအံၤဒုးထံၣ်ပှၤလၢတၢ်နာ်နီၢ်နီၢ်လၢခရံာ်ပူၤန့ၣ်သိၣ်လိပှၤလၢပကဘၣ်အိၣ်မူတၢ်အိၣ်မူဒ်လဲၣ်န့ၣ်လီၤ
__label__ksw	ပှၤကနၤဧၣ်ပိာ်မုၣ်တဂၤအံၤဒုးထံၣ်ပှၤလၢတၢ်နာ်လၢကစၢ်ယ့ၣ်ၡူးခရံာ်အပူၤန့ၣ်ပိာ်ထွဲထီၣ်အခံဒီးတၢ်မၤဖးဒိၣ်န့ၣ်လီၤ
__label__ksw	ပိာ်မုၣ်အံၤသ့ၣ်ညါဝဲယ့ၣ်ၡူးခရံာ်အဂ့ၢ်လီၤတံၢ်လီၤဆဲးအဃိ,ကိးဝဲဒၣ် ယ့ၣ်ၡူးလၢ”စီၤဒၤဝံးအဖိခွါကစၢ်ဧၢ”လီၤ
__label__ksw	တၢ်နာ်လၢယ့ၣ်ၡူးခရံာ်အိၣ်ဒီးအစိကမီၤန့ၣ်ပနာ်စ့ၢ်ကီးလၢတၢ် လၢအတဲဘၣ်ပှၤတဖၣ်န့ၣ်ပဒိကနၣ်အီၤလီၤ
__label__ksw	ပှၤခရံာ်ဖိအိၣ်ဝဲဒၣ်အါဒ်အါဂၤလၢအနာ်ဝဲလၢယ့ၣ်ၡူးခရံာ်အိၣ်ဒီးအစိကမီၤလၢတၢ်ခဲလၢာ်အဖီခိၣ်လီၤ
__label__ksw	သနာ်က့ဒီးပတၢ်နာ်တလီၣ်ဖျါထီၣ်အသၣ်နီတမံၤဘၣ်လီၤ
__label__ksw	ယ့ၣ်ၡူးစံးဝဲဒၣ်,သုမ့ၢ်အဲၣ်ယၤဒီးတိၢ်န့ၢ်ယတၢ်မၤလိာ်တဖၣ်တက့ၢ်
__label__ksw	ယိၤဟၣ်14:15
__label__ksw	ကနၤဧၣ်ပိာ်မုၣ်တဂၤအံၤသ့ၣ်ညါဝဲဒၣ်လၢကနၤဧၣ်အပူၤန့ၣ်ကစၢ်တအိၣ်ဘၣ်နီတဂၤဘၣ်
__label__ksw	ထဲဒၣ်လၢယ့ၣ်ၡူးခရံာ်အပူၤအိၣ်ဒီးတၢ်စိတၢ်ကမီၤအလၢအပှဲၤလီၤ
__label__ksw	လၢတၢ်နာ်ဒ်အံၤအဃိဟ့ၣ်အီၤတၢ်ဃ့ကညး,ဒီးတၢ်ဆီၣ်လီၤသးလီၤ
__label__ksw	တပျဲဝဲဒၣ်လၢယ့ၣ်ၡူးခရံာ်ကလဲၤပူၤကွံာ်အီၤဘၣ်လီၤ
__label__ksw	နာ်ဝဲဒၣ်လၢယ့ၣ်ၡူးမ့ၢ်တမၤဘျါက့ၤယဖိ မုၣ်ဘၣ်ဒီးတၢ်လၢကမၤဘျါက့ၤယဖိမုၣ်တအိၣ်ဘၣ်နီတမံၤဘၣ်
__label__ksw	တဘျီဘျီပကလဲၤခီဖျိဘၣ်တၢ်အိၣ်မူလၢပဘၣ်ပာ်ဂံၢ်ပာ်ဘါပှၤအဂုာ်အဂၤဒီးဆၢမုၢ်လၢ်တၢ်လၢအအိၣ်သ ပှၢ်ကတၢၢ်လီၤ
__label__ksw	ဖဲလၢပှၤတဂၤလၢပမုၢ်တၢ်လၢအအိၣ်န့ၣ်မ့ၢ်မၤယံာ်မၤနီၢ်အသးထဲလဲၣ်ဘၣ်ဆၣ်မ့ၢ်လၢပတၢ်မုၢ်လၢ်အိၣ်လၢအဖီခိၣ်အဃိ,ပဝံသးစူၤအီၤ,ပအိၣ်ခိးအီၤဒီးဆီၣ်လီၤသးသပှၢ်ပှၢ်လီၤ
__label__ksw	ဘၣ်ဆၣ်ပှၤတဂၤလၢပတၢ်မုၢ်လၢ်လၢအဖီခိၣ်အိၣ်ဒၣ်ထဲတဆံးတက့ၢ်န့ၣ်ပကအိၣ်ခိးအီၤလၢတၢ်ဝံသးစူၤအပူၤတကဲဘၣ် လီၤ
__label__ksw	ခီဖျိလၢအဝဲဒၣ်မ့ၢ်တအိၣ်ဘၣ်ဆၣ်ပနာ်န့ၢ်လီၤပသးလၢပမူသ့,လဲၤခီဖျိသ့အဃိလီၤ
__label__ksw	တၢ်နာ်လၢခရံာ်အပူၤန့ၣ်ဟ့ၣ်ပှၤ,တၢ်ဝံသးစူၤ,တၢ်ဆီၣ်လီၤသး,တၢ်မၤဂ့ၤတၢ်,တၢ်ကီၤသူၣ်ကီၤသးဒီးတၢ်အဂုာ်အမၤအါမံၤန့ၣ်လီၤ
__label__ksw	ပတၢ်နာ်ယ့ၣ်ၡူးန့ၣ်အိၣ်ဖျါထီၣ်ဝဲလၢတနံၤဘၣ်တနံၤအတၢ်အိၣ်မူပူၤန့ၣ်လီၤ
__label__ksw	တၢ်ထုကဖၣ် - ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနသိၣ်ယၤဒ်သိးယတၢ်နာ်ကဖျါထီၣ်ဝဲလၢယတၢ်အိၣ်မူတနံၤဘၣ်တနံၤအ ပူၤအဃိလီၤ
__label__ksw	အါဘျီယစံးလၢယနာ်နၤလီၤ,ဘၣ်ဆၣ်ယတၢ်နာ်အသၣ်သ့ၣ်တဖၣ်တဖျါဝဲဒၣ်ဘၣ်လီၤ
__label__ksw	ပျၢ်ဘၣ်ယတၢ်ကမၣ်ဒီးမၤစၢၤယၤဒ်သိးယကဒိၣ်ထီၣ်အါထီၣ်လၢတၢ်ဟ့ၣ်လီၤသးလၢနစုပူၤတက့ၢ်
__label__ksw	မၤစၢၤယၤဒ်သိးလယကအါထီၣ်လၢတၢ်ဆီၣ်လီၤသးတက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤမးသဲ 10:16ကွၢ်ကွၢ်,ယမၢလီၤသုဒ်သိတဖၣ်လၢထွံၣ်မံၤအကျါအသိးန့ၣ်လီၤ
__label__ksw	မၤသးဒ်န့ၣ်ဒီးကဲထီၣ်ပှၤကူၣ်တၢ်သ့ဒ်ဂုၢ်အသိး,ဒီးတကူၣ်ဘၣ်တၢ်အၢဒ်ထိၣ်လွံၢ်အသိးတက့ၢ်
__label__ksw	တၢ်လၢဂုၢ်န့ၣ်ပှၤအါဒံအါဂၤပျံၤဘၣ်ဝဲလီၤ
__label__ksw	ဂုၢ်န့ၣ်တၢ်ပာ်အီၤဒ်အမ့ၢ်တၢ်ကူၣ်သ့အပနီၣ်လီၤ
__label__ksw	ပမ့ၢ်ကွၢ်လၢပှၤကီၢ်မုၢ်ထီၣ်ဖိသ့ၣ်တဖၣ်န့ၣ်သူဝဲတၢ်ကတိၤဂုၢ်အံၤဒီးဒိလီၤဝဲလၢတၢ်ကူၣ်ဘၣ်ကူၣ်သ့အပနီၣ်လီၤ
__label__ksw	လၢကီၢ်အဲၣ်ကူပတူးအတၢ်လုၢ်ဟံၣ်တဖၣ်စ့ၢ်ကီးပာ်လီၤဝဲဂုၢ်အဂီၤခံဘိဒီးပှၤအိၣ်ဝဲဒၣ်တနီၤစ့ၢ်ကီးလၢအဘါဝဲဂုၢ် န့ၣ်အိၣ်ဝဲလီၤ
__label__ksw	ပလံာ်စီဆှံအပူၤလၢလံာ်တၢမိၤဂှ့အဆၢဒိၣ်သၢအပူၤန့ၣ်ဒုးနဲၣ်စ့ၢ်ကီးပှၤလၢဂုၢ်မ့ၢ်ဆၣ်ဖိကီၢ်ဖိလၢကူၣ်တၢ်သ့ဒိၣ်န့ၢ်ဆၣ်ဖိကီၢ်ဖိအဂၤတက့ၢ်လီၤ
__label__ksw	လၢလံာ်စီဆှံအပူၤအါတီၤပာ်ဖျါန့ၢ်ပှၤလၢဂုၢ်မ့ၢ်တၢ်ကူၣ်သ့လၢအအၢသီတကလုာ်လီၤ
__label__ksw	ဘၣ်ဆၣ်လၢဂုၢ်အတၢ်ကူၣ်သ့လၢအအၢအသီအပူၤန့ၣ်ပမၤလိန့ၢ်တၢ်သ့စ့ၢ်ကီးဝဲလီၤ
__label__ksw	မ့မ့ၢ်ထိၣ်လွံၢ်န့ၣ်,တဖျါလၢအကူၣ်တၢ်သ့ဘၣ်
__label__ksw	သနာ်က့ဒီးတၢ်ကူၣ်အၢကူၣ်သီတအိၣ်ဘၣ်လၢအပူၤဘၣ်
__label__ksw	လၢထိၣ်လွံၢ်အပူၤန့ၣ်အိၣ်ဝဲထဲတၢ်သူၣ်ကဆှဲသးကဆှီဒီးတၢ်သရူးကမၣ်တအိၣ်ဘၣ်လၢအပူၤဘၣ်,တၢ်မၤဘၣ်ဒိဘၣ်ထံးပှၤဂုာ်ဂၤတအိၣ်ဘၣ်လီၤ
__label__ksw	လၢတၢ်ကတိၤအဒိအတဲာ်တတီၤအံၤကစၢ်ယ့ၣ်ၡူးအဲၣ်ဒိးသိၣ်လိပှၤဒ်လဲၣ်,ကစၢ်ယ့ၣ်ၡူးအပျဲၢ်အဘီၣ်န့ၣ်ကဘၣ်မ့ၢ်ပှၤလၢအိၣ်ဒီးတၢ်ကူၣ်သ့ဒီးသးလၢအကဆှီန့ၣ်လီၤ
__label__ksw	တနံၤဒီးတနံၤန့ၣ်သုဟးထီၣ်လၢသုဟံၣ်သုဃီ,သုတၢ်အိၣ်တၢ်ဆိးအလီၢ်ဒီးလဲၤဆူတၢ်မၤလီၢ်မ့ၢ်ဂ့ၤ,တၢ်မၤလိအလီၢ်မ့ၢ်ဂ့ၤ,ဆူကျဲကပိၤလိၤမ့ၢ်ဂ့ၤသုက ထံၣ်ဘၣ်တၢ်အကလုာ်ကလုာ်လီၤ
__label__ksw	တဘျီဘျီပှၤကတဲတၢ်ဒီးသုလၢတၢ်ကတိၤလၢအဆူၣ်အကိၤ,တၢ်ကတိၤဘၣ်အၢဘၣ်သီ,တၢ်ကတိၤလၢမၤဆါဘၣ်နသး,နကထံၣ်ဘၣ်စ့ၢ်ကီးပှၤလၢအိၣ်ဒီးအလုၢ်လၢ်သကဲးပဝး လၢအအၢအသီတဖၣ်လီၤ
__label__ksw	ဖဲန့ၣ်အဆၢကတီၢ်ဆိကမိၣ်ထီၣ်နကဘၣ်ဆိကမိၣ်ထီၣ်ဒီးမၤပှဲၤနသးလၢယွၤအတၢ်ကူၣ်သ့ဒီးတၢ်စီတၢ်ဆှံန့ၣ်လီၤ
__label__ksw	တၢ်လၢဂုၢ်ဒီးထိၣ်လွံၢ်ခံခါအံၤန့ၣ်မ့ၢ်တၢ်လၢအအဖျါထီဒုၣ်ထီဒါလိာ်သးလီၤ
__label__ksw	ဖျါဝဲဒၣ်လၢဂုၢ်န့ၣ်မ့ၢ်တၢ်အၢ ဒီးထိၣ်လွံၢ်န့ၣ်မ့ၢ်တၢ်စီတၢ်ဆှံလီၤ
__label__ksw	ဘၣ်ဆၣ်ဒီးကစၢ်ယ့ၣ်ၡူးသူဝဲတၢ်အဒိခံခါအံၤမ့ၢ်ဒ်သိးကသိၣ်လိပှၤလၢပကဘၣ်မၤဃူလိာ်ဖိးလိာ်တၢ်လီၤ
__label__ksw	ပှၤသးပှၢ်လၢညါသိၣ်လိပှၤလၢ,ပအိၣ်လၢပှၤနါအကျါအဃိပဘၣ်နါန့ၣ်တမ့ၢ်ဘၣ်
__label__ksw	ကိးနံၤဒဲးဒ်ကစၢ်ယ့ၣ်ၡူးစံးတ့ၢ်ဝဲအသိး,ယမၢလီၤသုဒ်သိတဖၣ်လၢထွံၣ်မံၤအကျါလီၤ
__label__ksw	တနံၤဒီးတနံၤန့ၣ်ပ ဘၣ်အိၣ်မူ,ပဘၣ်လဲၤတၢ်လၢထွံၣ်မံၤသ့ၣ်တဖၣ်အကျါလီၤ
__label__ksw	မ်ပအိၣ်ဒီးတၢ်ကူၣ်သ့,လၢကမၤမုာ်ထီၣ်ပှၤလၢအိၣ်ဒီးသူၣ်အၢသးသီတဖၣ်တက့ၢ်
__label__ksw	တၢ်ကူၣ်သ့န့ၣ်အိၣ်ဝဲခံကလုာ်လီၤ
__label__ksw	တၢ်ကူၣ်သ့လၢထးဒီးတၢ်ကူၣ်သ့ လၢလာ်လီၤ
__label__ksw	တၢ်ကူၣ်ဘၣ်ကူၣ်သ့လၢအဟဲလၢဟီၣ်ခိၣ်န့ၣ်မ့ၢ်တၢ်သးဆဲးအဲး,တၢ်ဂ့ၢ်လိာ်ဘှီလိာ်,တၢ်ပာ် သးကဖၢလၢ,တၢ်ကတိၤကဘျံးကဘျၣ်တဖၣ်လီၤ
__label__ksw	မ့မ့ၢ်တၢ်ကူၣ်သ့လၢထးန့ၣ်မ့ၢ်တၢ်စီတၢ်ဆှံ,တၢ်မုာ်တၢ်ဖိး,တၢ်သူၣ်စူသးစူၤ,တကွၢ်မဲာ်ဘၣ်တၢ်ဘၣ်,တၢ်လီတၢ်ဝ့ၤတအိၣ်ဘၣ်လၢအပူၤဘၣ်လီၤ
__label__ksw	ယၤကိာ် 3:13-18
__label__ksw	ကတိၤဒိ 14:15 ပှၤလၢအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ်နာ်တၢ်ကတိၤကိးထံၣ်ဒဲးလီၤ
__label__ksw	မ့မ့ၢ်ပှၤအကူၣ်တၢ်ဘၣ်န့ၣ်ကွၢ်ဆိကမိၣ်အထွဲတၢ်လီၤ
__label__ksw	တၢ်ထုကဖၣ်-ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနပာ်လီၤယၤလၢဟီၣ်ခိၣ်အံၤဒ်သိဖိလၢအအိၣ်လၢထွံၣ်မံၤအကျါအသိးန့ၣ်လီၤ
__label__ksw	သိၣ်လိယၤဒ်သိးယကအိၣ်ဒီးတၢ်ကူၣ်သ့ဒ်ဂုၢ်အသိးဒီးတကူၣ်ဘၣ်တၢ်အၢဒ်ထိၣ်လွံၢ်အသိးန့ၣ်တက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤမ်ယွၤဆိၣ်ဂ့ၤနၤဒီးကွၢ်က့ၤနၤတက့ၢ်… အၤမ့ၤမးသဲ 11:28 ပှၤလၢတၢ်ဘှံးအသး,ဒီးဝံတၢ်ယိးတၢ်ဃၢခဲလၢာ်သ့ၣ်သုဧၢ,ဟဲဆူယအိၣ်တက့ၢ်
__label__ksw	ဒီံးယကဒုးအိၣ်ဘှံးသုလီၤဘၣ်သ့ၣ်သ့ၣ်ဖဲသုဖးတၢ်ဂ့ၢ်ခိၣ်တီအံၤတဘျီဃီသုကဆိကမိၣ်ဘၣ်ဖုးလၢတၢ်အိၣ်ဘှံးလၢယွၤအပူၤန့ၣ်မ့ၢ်တၢ်ပာ်လီၤတဲာ်တ့ၢ်ကွံာ်နီၢ်ခိအတၢ်အိၣ်မူဒီးအိၣ်ဘှံးအိၣ်သါလီၤစိၤလၢယွၤအပူၤန့ၣ်လီၤ
__label__ksw	တၢ်အိၣ်ဘှံးလၢ ယွၤအပူၤတခါအံၤန့ၣ်တမ့ၢ်တၢ်ဒံးန့ၣ်ဘၣ်
__label__ksw	တၢ်မၤလိာ်အဘီတဆံအကျါလွံၢ်ထံၣ်တထံၣ်သိၣ်လိပှၤလၢပက”သ့ၣ်နီၣ်ထီၣ်မုၢ်အိၣ်ဘှံးအနံၤလၢနကပာ်စီဆှံအီၤအဂီၢ်တက့ၢ်
__label__ksw	”သ့ၣ်နီၣ်ထီၣ်လၢနကပာ်မုၢ်နံၤတနံၤလၢနကအိၣ်ဘှံးဒီးဟံးန့ၢ်တၢ်ဂံၢ်တၢ်ဘါ,မၤဆှံထီၣ်တၢ်ဆိကမိၣ်ဆိကမး,မၤကပီၤထီၣ်က့ၤပသးအဂီၢ်န့ၣ်တက့ၢ်
__label__ksw	မုၢ်နံၤတနံၤအံၤကမ့ၢ်မုၢ်နံၤဖဲလဲၣ်တနံၤလဲၣ်န့ၣ်အလီၢ်တအိၣ်လၢပကဘၣ်ကတိၤဂ့ၢ်လိာ်အီၤဘၣ်
__label__ksw	ထဲဒၣ်ပကဘၣ်သ့ၣ်နီၣ်ထီၣ်လၢပကဘၣ်သ့ဟံးန့ၢ်တၢ်အိၣ်ဘှံးလၢယွၤအပူၤန့ၣ်လီၤ
__label__ksw	ပှၤလၢအအိၣ်ဘၣ်လၢထံကီၢ်လဲၤထီၣ်လဲၤထီသ့ၣ်တဖၣ်အပူၤန့ၣ်ကထံၣ်ဘၣ်ဝဲလၢတၢ်မၤလီၢ်တဖၣ်အိၣ်ဝဲအါမးလၢအမၤတၢ်တနွံနွံသီ ပှဲၤပှဲၤဒီးတသီန့ၣ်24နၣ်ရံၣ်လီၤ
__label__ksw	ဘၣ်ဆၣ်တၢ်မၤလီၢ်သ့ၣ်တဖၣ်အံၤတၢ်အိၣ်ဘှံးအိၣ်သါတအိၣ်ဘၣ်
__label__ksw	5 မိၤဂှ့ 25:2,3 စံးဝဲဒၣ်,ဟီၣ်ခိၣ်ဘၣ်အိၣ်ဘှံးအတၢ်အိၣ်ဘှံးလၢယွၤအဂီၢ်လီၤ
__label__ksw	ဃုနံၣ်န့ၣ်နကဖှံတၢ်လၢ နစံာ်ပူၤ,ဒီးဃုနံၣ်န့ၣ်နကပဲာ်ဃိကဆှီထီၣ်ဘၣ်နစပံးအလီၢ်,ဒီးထၢဖှိၣ်အသၣ်လီၤ
__label__ksw	မ့မ့ၢ်နွံနံၣ်တနံၣ်န့ၣ်ကကဲထီၣ်တၢ်အိၣ်ဘှံးစီဆှံအတၢ်အိၣ်ဘှံးလၢဟီၣ်ခိၣ်အဂီၢ်,တၢ်အိာ်ဘှံးလၢယွၤအဂီၢ်လီၤ
__label__ksw	ဟီၣ်ခိၣ်လၢယွၤတ့လီၤဝဲန့ၣ်,ကစၢ်ယွၤမ့ၢ်ထံၣ်ဝဲလၢအလိၣ်ဘၣ်တၢ်အိၣ်ဘှံးဒီးပှၤကညီလၢအမ့ၢ်ယွၤအစုတၢ်ဘၣ်တ့လၢအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်န့ၣ်တလိၣ်ဘၣ်တၢ်အိၣ်ဘှံးဘၣ်ဧါ
__label__ksw	တၢ်မၤလိာ်စံးဘၣ်ပှၤသ့ၣ်နီၣ်ထီၣ်မုၢ်အိၣ်ဘှံးနံၤလၢနကပာ်စီဆှံအီၤအဂီၢ်တက့ၢ်
__label__ksw	တၢ်သ့ၣ်နီၣ်ထီၣ်မုၢ်အိၣ်ဘှံးအနံၤန့ၣ်မ့ၢ်ဝဲ,သ့ၣ်နီၣ်ထီၣ်မုၢ်နံၤတနံၤလၢနကအိၣ်ဘှံးအီၤအဂီၢ်တက့ၢ်
__label__ksw	ပမ့ၢ်တဲလိၤလိၤန့ၣ်,သးပ့ၤနီၣ်အိၣ်ဘှံးတဂ့ၤ
__label__ksw	ပှၤကိးဂၤဒဲးလိၣ်ဘၣ်တၢ်အိၣ်ဘှံးလီၤ
__label__ksw	ဘၣ်ဆၣ်ပှၤကိးဂၤတသ့ၣ်ညါဝဲလၢကဘၣ်အိၣ်ဘှံးဒ်လဲၣ်န့ၣ်ဘၣ်
__label__ksw	ပှၤတနီၤနီၤကဆိမိၣ်ဝဲလၢတၢ်ပာ်စီဆှံမုၢ်အိၣ်ဘှံးအနံၤန့ၣ်မ့ၢ်တၢ်ဟဲထီၣ်ဘူၣ်သကိးဘါသကိးအဂီၢ်ဧိၤလီၤ
__label__ksw	မ့ၢ်ဝဲလီၤ
__label__ksw	ဘၣ်ဆၣ်အါန့ၣ်အန့ၣ်မ့ၢ်ဝဲတၢ်ရ့လိာ်သးဒီးယွၤ,တၢ်အိၣ်ဘှံး,တၢ်ထိၣ်ကဆှၣ်လီၤသး,တၢ်မၤဆှံထီၣ်သး (rest, relax, refresh) လီၤ
__label__ksw	တၢ်အိၣ်ဘှံးလၢယွၤအပူၤန့ၣ်မ့ၢ်တၢ်လၢအဟ့ၣ်ပှၤတၢ်ဂံၢ်တၢ်ဘါလၢသးဒီးလၢနီၢ်ခိအဂီၢ်ခံခါလၢာ်လီၤ
__label__ksw	ကစၢ်ယွၤသိၣ်လိအပှၤဂီၢ်မုၢ်လၢကဘၣ်သ့ဒုးအိၣ်ဘှံးစ့ၢ်ကီးဟီၣ်ခိၣ်ဒံးသိးကသ့ဟ့ၣ်ထီၣ်တၢ်ဂံၢ်တၢ်ဘါလၢကဟ့ၣ်ထီၣ်ဟီၣ်ခိၣ်ညၣ်ထ့ၣ်ဆူညါအဂီၢ်ကဒီးန့ၣ်လီၤ
__label__ksw	ဟီၣ်ခိၣ်မးမ့ၢ်လိၣ်ဘၣ်တၢ်အိၣ်ဘှံးန့ၣ်ပှၤကညီဒုပတဲအလီၢ်တအိၣ်လၢၤဘၣ်
__label__ksw	တၢ်အိၣ်ဘှံးလၢယွၤအပူၤန့ၣ်တမ့ၢ်ထဲအိၣ်ဘှံးနံၤတနံၤဧိၤဘၣ်,ဒီးတမ့ၢ်လၢပက ဘၣ်ဟံးန့ၢ်တနံၤပှဲၤပှဲၤဘၣ်
__label__ksw	လၢတနံၤအတီၢ်ပူၤပဟံးန့ၢ်တစိၢ်ဖိသ့ဝဲလီၤ
__label__ksw	ပကဟံးန့ၢ်တၢ်အိၣ်ဘှံးဒ်လဲၣ်,ပဟံးန့ၢ်အီၤသ့လၢတၢ်ထိၣ်ကဆှၣ်လီၤပနီၢ်ခိထူၣ်ပျၢ်,တၢ်ဆ့ၣ်နီၤ,မံနီၤ,ညိၣ်လဲာ်ထီၣ်သး,ဒီးဆိကမိၣ်ထီၣ်ယွၤအဘျုးအဖှိၣ်လၢအဘၣ်တ့ၢ်လံနၤတဖၣ်ဒီးသးခုလၢအပူၤတက့ၢ်
__label__ksw	တၢ်လၢမုၢ်တနံၤအံၤယွၤတ့ဝဲလီၤ,ပကသူၣ်ဖှံသးညီဒီးသူၣ်ခုသးခုလၢအပူၤလီၤ
__label__ksw	စံးထီၣ်ပတြၢၤ 118:24
__label__ksw	ကစၢ်ယ့ၣ်ၡူးအဲၣ်ဒိးဝဲလၢနကဘၣ်အိၣ်ဘှံးအဃိအဝဲဒၣ်ကွဲမုာ်နၤထီဘိလီၤ
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနသိၣ်လိယၤလၢယကဘၣ်သ့အိၣ်ဘှံးအဃိလီၤ
__label__ksw	ဟီၣ်ခိၣ်အတၢ်ကိၢ်တၢ်ဂီၤဒီးတၢ်ဖံးတၢ်မၤတဖၣ်အါဝဲလၢယဂီၢ်ဒီးယသးပ့ၤနီၣ်ဟံးန့ၢ်တၢ်အိၣ်ဘှံးလၢနပူၤန့ၣ်လီၤ
__label__ksw	ဝံသးစူၤပျၢ်ဘၣ်ယတၢ်ကမၣ်ဒီးမၤစၢၤယၤဒ်သိးဆူညါယကဟံးန့ၢ်တၢ်အိၣ်ဘှံးလၢနပူၤအါထီၣ်အဂီၢ်န့ၣ်တက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤသန့ၤသုသးလၢယွၤလီၤစိၤလီထီတက့ၢ်
__label__ksw	အဂ့ၢ်ဒ်အံၤ,လၢကစၢ်ယွၤအပူၤန့ၣ်လၢၢ်အထူအယိာ်အိၣ်ဝဲတ ဖျၢၣ်လီၤ
__label__ksw	ယအဲၣ်ဒိးတဲဘၣ်သုလၢယတၢ်လဲၤခီဖျိတမံၤလီၤ
__label__ksw	ဘၣ်သ့ၣ်သ့ၣ်သုကလဲၤခီဖျိဘၣ်ဒံးသိးယၤစ့ၢ်ကီးကအိၣ်ဝဲတနီၤလီၤ
__label__ksw	တနံၤန့ၣ်ယဘၣ်လဲၤတၢ်အိၣ်ဖှိၣ်လၢတၢ်လီၢ်တတီၤလၢယတလဲၤဘၣ်နီတဘျီဘၣ်လီၤ
__label__ksw	ယကဘၣ်လဲၤနီၢ်သိလ့ၣ်ကအိၣ်ဝဲတနၣ်ရံၣ်အဘျဲၣ်လီၤ
__label__ksw	မ့ၢ်လၢယလဲၤတဘၣ်အဃိယဘၣ်သူဝဲဒၣ်စဲးဒုးနဲၣ်ကျဲပကိးအီၤလၢ (GPS) လီၤ
__label__ksw	ဒ်သိးယသုတဟးကမၣ်ကျဲတဂ့ၤအဂီၢ်န့ၣ်,ယဂုာ်ကျဲးစၢးဒိကနၣ်စဲးနဲၣ်ကျဲတဖျၢၣ်အံၤအတၢ်ဟံးစုနဲၣ်ကျဲယၤတုၤလီၤတီၤလီၤလီၤ
__label__ksw	မ့ၢ်လၢစဲးတဖျၢၣ်အံၤဆှၢယၤအဃိယလဲၤတုၤဘၣ်တၢ်လီၢ်လၢယကဘၣ်အိၣ်ဖှိၣ်န့ၣ်ဂ့ၤဂ့ၤလီၤ
__label__ksw	ဒ်န့ၣ်အသိးဖဲတၢ်အိၣ်ဖှိၣ်ဝံၤန့ၣ်ယဘၣ်ဟဲက့ၤကဒါက့ၤဒီးသူကဒီးစဲးနဲၣ်ကျဲတဖျၢၣ်အံၤန့ၣ်လီၤ
__label__ksw	တၢ်ညီနုၢ်လၢအမၤအသးဒီးယၤန့ၣ်,ဖဲလၢယဟဲက့ၤကဒါက့ၤတကပၤန့ၣ်တုၤမ့ၢ်ယတုၤတၢ်လီၢ်လၢယကွၢ်နီၣ်ဘၣ်ဒီးသ့ၣ်ညါလီၤတံၢ်ကျဲဆူယဟံၣ်လံတဘျီဒီးစဲးနဲၣ်ကျဲတဖျၢၣ်အံၤမ့ၢ်ဒုးနဲၣ်ယၤကျဲလၢယကဘၣ်ပိာ်အီၤတဘိဘိဒီးယတကနၣ်အီၤဘၣ်
__label__ksw	ယဃုထၢဒၣ်ကျဲလၢယပိာ်ညီနုၢ်ဒီးဘၣ်ယသးတဘိလၢယကတုၤဆူယဟံၣ်အဂီၢ်န့ၣ်လီၤ
__label__ksw	တၢ်တနံၤအံၤယသးဒုးဆိကမိၣ်ထီၣ်ယၤ,ဖဲလၢယလဲၤတၢ်လီၢ်တဘၣ်အဆၢကတီၢ်ယဒိကနၣ်စဲးနဲၣ်ကျဲတဖျၢၣ်အံၤအကလုၢ်ဂ့ၤဂ့ၤလီၤ
__label__ksw	ဘၣ်ဆၣ်တုၤမ့ၢ်ယသ့ၣ်ညါက့ၤကျဲတဘျီဒီးယတသးအိၣ်ဒိကနၣ်လၢၤကျဲလၢအဆှၢယၤန့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်
__label__ksw	ယပိာ်ဒၣ်ကျဲယကသ့ၣ်ညါလၢအဂ့ၤဒီးအဘျၢတဘိန့ၣ်လီၤ
__label__ksw	ပတၢ်အိၣ်မူလၢသူၣ်လၢသးစ့ၢ်ကီးအါဘျီမၤအသးဒ်န့ၣ်လီၤ
__label__ksw	ပသန့ၤပသးလၢယွၤဖဲဒၣ်လၢပလဲၤတၢ်လၢပကစၢ်အဂံၢ်အဘါ,ပတၢ်သ့ၣ်ညါတသ့ဘၣ်အဆၢကတီၢ်န့ၣ်လီၤ
__label__ksw	ဖဲလၢပဂံၢ်ပဘါဂ့ၤဒီးပတၢ်သ့ၣ်ညါအိၣ်အခါန့ၣ်ပတဒိကနၣ်ကစၢ်ယွၤအတၢ်ဟံးစုနဲၣ်ကျဲပှၤဘၣ်
__label__ksw	ကစၢ်ယွၤအကလုၢ်ကထါတတီၤအံၤစံးဘၣ်ပှၤလၢ,သန့ၤသုသးလၢယွၤလီၤစိၤလီၤထီတက့ၢ်
__label__ksw	တမ့ၢ်လၢပကဘၣ်သန့ၤပသးလၢယွၤတဘျီတဘျီဖဲလၢပစုကတၢၢ်ခီၣ်ကတၢၢ်အခါဘၣ်န့ၣ်လီၤ
__label__ksw	လၢယွၤအပူၤန့ၣ်လၢၢ်အထူအယိာ်အိၣ်ဝဲတဖျၢၣ်လီၤ
__label__ksw	လၢၢ်အံၤမ့ၢ်ဝဲဒၣ်ယ့ၣ်ၡူးခရံာ်လီၤ
__label__ksw	သန့ၤနသးလၢယွၤလၢနသးဒီဖျၢၣ်ညါတက့ၢ်,ဒီးသုတသန့ၤနသးလၢနတၢ်ကူၣ်တၢ်ဆးဒၣ်နဲတဂ့ၤ,သ့ၣ်ညါယွၤလၢနကျဲခဲလၢအပူၤတက့ၢ်ဒီးအဝဲဒၣ်ကမၤလိၤနကျဲလီၤ
__label__ksw	ကတိၤဒိ3:5-6
__label__ksw	ပှၤလၢအသန့ၤအသးလၢယွၤလၢအတၢ်သန့ၤအလီၢ်မ့ၢ်ယွၤန့ၣ်ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ
__label__ksw	ကမၤအသးဒ်သ့ၣ်သူၣ်အသးလၢထံနံၤ,လၢအစဲၤလီၤအဂံၢ်လၢထံကျိအနံၤ,,ဒီးတုၤတၢ်ကိၢ်ဟဲဝဲဒီး,တထံၣ်ဘၣ်ဝဲဘၣ်,အလၣ်အိၣ်သံကစဲာ်ဒီးနံၣ်လၢတၢ်တဟဲစူၤဘၣ်န့ၣ်တလီၤညွံးဘၣ်ဝဲဘၣ်,ဒီးသၣ်ထီၣ်တၤသၣ်န့ၣ်တတုာ်ဘၣ်ဝဲဘၣ်
__label__ksw	ဝံယံးရမံယၤ 17:7-8
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဆှၢယတၢ်အိၣ်မူထီဘိတဘိယူာ်ဃီလီၤ
__label__ksw	ဝံသးစူၤပျၢ်ဘၣ်ယတၢ်ကမၣ် လၢယနာ်န့ၢ်နၤဖဲဒၣ်လၢယလီၤဘၣ်လၢတၢ်ကီတၢ်ခဲအပူၤအခါဒီးဖဲဒၣ်လၢယလဲၤတၢ်လၢယဂံၢ်ယဘါတသ့အခါန့ၣ်လီၤ
__label__ksw	ယဃ့လၢနသးစီဆှံကမၤစၢၤယၤဒ်သိးဆူညါယသုတကဲထီၣ်ပှၤဒ်န့ၣ်အသိးလၢၤတဂ့ၤ
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤမ်ယွၤဆိၣ်ဂ့ၤနၤဒီးကွၢ်က့ၤနၤတက့ၢ်
__label__ksw	အၤမ့ၤဝံစကၤရယၤ 8:23 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ,တၢ်လၢမုၢ်နံၤတဖၣ်န့ၣ်,ပှၤဆံဆဲၣ်ဂၤလၢပှၤကလုာ်ခဲလၢာ်အကျါန့ၣ်ကဟံးဃာ်တၢ်,ကဟံးဃာ်ဒၣ်လဲာ်ပှၤယူဒၤဖိတဂၤအဆ့သရ့ၤ,ဒီးစံး,ပကလဲၤတၢ်ဒီးသုလီၤ
__label__ksw	အဂ့ၢ်ဒ်အံၤ,ပနၢ်ဟူလၢကစၢ်အိၣ်ဝဲဒီးသုလီၤ
__label__ksw	ယွၤအပှၤဂီၢ်မုၢ်အံၣ်စရ့လးတဖုအံၤမ့ၢ်ပှၤတကလုာ်လၢယွၤဃုထၢအီၤလီၤလီၤဆီလၢကမၤယွၤအတၢ်ခီဖျိတၢ်ယူာ်ထီၣ်ထီယွၤအမံၤန့ၣ်လီၤ
__label__ksw	မ့ၢ်လၢအဝဲသ့ၣ်တဖၣ်ဃၣ်ကွံာ်အသးဆူတၢ်အၢတၢ်သီဒီးဃုကစၢ်အဂုာ်အဂၤအဃိအတၢ်အိၣ်မူအသူးအသ့ၣ်,အလၤကပီၤဟးဂီၤကွံာ်ဝဲဒၣ်န့ၣ်လီၤ
__label__ksw	ဘၣ်ဆၣ်တုၤမ့ၢ်အဝဲသ့ၣ်ဃၣ် ကွံာ်အသးလၢကျဲအၢဒီးပာ်တ့ၢ်ကွံာ်ကစၢ်အဂုာ်အဂၤန့ၣ်ယွၤအလၤကပီၤအိၣ်လၢအလိၤဒီးပှၤကလုာ်အါဖုထံၣ်ဘၣ်ယွၤအစိကမီၤဒီးသးအိၣ်လူၤပိာ်အဝဲသ့ၣ်အခံန့ၣ်လီၤ
__label__ksw	ပဝဲဒၣ်တဂၤဘၣ်တဂၤစုာ်စုာ်စ့ၢ်ကီးပကလဲၤခီဖျိဘၣ်တၢ်ကွၢ်တလီၤ,တၢ်ဆိကမိၣ်ဆံးပှၤ,တၢ်လဲၤကပာ်ပှၤလၢပမ့ၢ်ပှၤဘၣ်ကီဘၣ်ခဲဖိအဃိမ့ၢ်ဂ့ၤ,ပှၤလၢတၢ်ကူၣ်ဘၣ်ကူၣ်သ့တအိၣ်ဘၣ်အဃိမ့ၢ်ဂ့ၤ,ပှၤလၢတၢ်သ့ တၢ်ဘၣ်တအိၣ်ဘၣ်အဃိမ့ၢ်ဂ့ၤန့ၣ်လီၤ
__label__ksw	တၢ်သ့ၣ်တဖၣ်အံၤမ့ၢ်ဒၣ်ဟီၣ်ခိၣ်အန့ဆၢၣ်လီၤ
__label__ksw	မ့မ့ၢ်တၢ်လၢပကဘၣ်သးခုလၢကစၢ်ယွၤအတၢ်အၢၣ်လီၤအီလီၤအပူၤတခီန့ၣ်မ့ၢ်ဒၣ်ယွၤအတၢ်အၢၣ်လီၤအီလီၤပှၤလၢဖဲဒၣ်ပှၤလၢအကစၢ်မ့ၢ်ယွၤန့ၣ်ပှၤကသ့ၣ်ဝဲလၢပမ့ၢ်ယွၤအဖိဒီးပှၤကလုာ်တဖၣ်ကသးအိၣ်မၤသကိးတၢ်ဒီးပှၤ,ကဃ့ကညးပှၤတုၤဒၣ်လဲာ်ကလူၤဖ့ၣ်ထုးပဆ့အနွံဒီးအဲၣ်ဒိးလဲၤတၢ်ဒီးပှၤန့ၣ်လီၤ
__label__ksw	ယွၤအကလုၢ်ကထါအတၢ်အၢၣ်လီၤအီလီၤန့ၣ်မ့ၢ်ဝဲတီဝဲလီၤ
__label__ksw	”မ့မ့ၢ်သုဝဲသ့ၣ်အံၤ,သုမ့ၢ်တၢ်အစၢၤအသွဲၣ်လၢအဘၣ်တၢ်ဃုထၢအီၤ,ပှၤလုၢ်တၢ်အဒိၣ်စီၤပၤ,ပှၤစီဆှံတကလုာ်,ပှၤဂီၢ်မုၢ်လၢတၢ်ပှ့ၤက့ၤအီၤ,ဒ်သိး သုကလီၣ်ဖျါထီၣ်ပှၤလၢအကိးန့ၢ်သုလၢတၢ်ခံးဆူတၢ်ကပီၤလီၤလးအပူၤတဂၤ,အတၢ်ဂ့ၤတၢ်ဝါန့ၣ်လီၤ
__label__ksw	လၢထံးလၢမကိးန့ၣ်သုတမ့ၢ်ဘၣ်ပှၤတကလုာ်ဘၣ်,မ့မ့ၢ်ခဲကနံၣ်အံၤ,သုမ့ၢ်ယွၤအပှၤတကလုာ်လီၤ”
__label__ksw	1ပ့းတရူး 2:9
__label__ksw	ကစၢ်ယွၤဆိၣ်ဂ့ၤပှၤန့ၣ်တမ့ၢ်ဘၣ်လၢပကစၢ်ဒၣ်ဝဲပဂီၢ်ဘၣ်
__label__ksw	အဝဲဒၣ်ဆိၣ်ဂ့ၤပှၤမ့ၢ်ဒံးသိးပကကဲထီၣ်တၢ်ဆိၣ်ဂ့ၤလၢပှၤအါဂၤအဂီၢ်လီၤ
__label__ksw	ပှၤတနီၤနီၤဟံးန့ၢ်ယွၤအတၢ်ဆိၣ်ဂ့ၤလၢတၢ်အဲၣ်လီၤသးဒၣ်ဝဲအဂီၢ်လီၤ
__label__ksw	ယွၤအတၢ်ဆိၣ်ဂ့ၤလၢပဖီခိၣ်န့ၣ်တမ့ၢ်လၢအအဲၣ်ပှၤလီၤဆီဒိၣ်န့ၢ်ဒံးပှၤအဂၤအဃိဘၣ်
__label__ksw	တၢ်ဆိၣ်ဂ့ၤန့ၣ်ပိာ်ထွဲထီၣ်အခံဒီးမူဒါသ့ၣ်တဖၣ်လီၤ
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢယသ့ၣ်ညါနၤဒ်ကစၢ်လၢပၢဆှၢယတၢ်အိၣ်မူတဂၤအသိးအဃိလီၤ
__label__ksw	သူ ယၤဒံးတၢ်ပိးတၢ်လီတခါအသိးလၢကကဲထီၣ်တၢ်ဆိၣ်ဂ့ၤလၢပှၤအါဂၤအဂီၢ်အဃိန့ၣ်တက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤဃဘးကူာ် 3:17 ချၢၣ်ဒၢမ့ၢ်တဆှိးဘၣ်ဆၣ်,တၤသၣ်မ့ၢ်တအိၣ်ဘၣ်လၢစပံးမုၢ်အလိၤဘၣ်ဆၣ်,သ့ၣ်စၤယံးအသၣ်မ့ၢ်လီၤဘီဘၣ်ဆၣ်,တၢ်အီၣ်တၢ်အီမ့ၢ်တအိၣ်လၢပှၢ်လၢ်ကျါဘၣ်ဆၣ်သိဒီးမဲာ်တဲးလဲးမ့ၢ်လၢာ်ဝဲလၢကရၢပူၤဘၣ်ဆၣ်,ဒီးဂီၤဘုၣ်ဂီၤဖံးမ့ၢ်တအိၣ်လၢအလီၢ်ပူၤဘၣ်ဆၣ်ဒီးယသူၣ်ကပိၢ်ယသးကဝးလၢယွၤအပူၤ,ယကသူၣ်ဖှံသးညီလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအကစၢ်အပူၤလီၤ
__label__ksw	ဖဲနဖးတၢ်ကစီၣ်အံၤအဆၢကတီၢ်မ့ၢ်နအိၣ်ဘၣ်လၢတၢ်အိၣ်သးဒ်လဲၣ်တကလုာ်အပူၤလဲၣ်,မ့ၢ်နအိၣ်ဘၣ်လၢကျိၣ်စ့အတၢ်ကီတၢ်ခဲအပူၤဧါ,မ့ၢ်နအိၣ်ဘၣ်လၢတၢ်ဖံးတၢ်မၤအတၢ်ကီတၢ်ကဲအပူၤဧါ,မ့ၢ်နတၢ်ဖံးတၢ်မၤတလဲၤအသးဘၣ်လီၢ်ဘၣ်စးဘၣ်န့ၣ်ဧါ,မ့ၢ်နတၢ်အိၣ်ဆူၣ်အိၣ်ချ့တဘၣ်လီၢ်ဘၣ်စးအိၣ်ဧါ,မ့ၢ်နတၢ်ရ့လိာ်မုာ်လိာ်သးဒီးနဟံၣ်ဖိဃီဖိဂ့ၤ,တံၤသကိးဂ့ၤ,နနီၢ်ဒီမါဝၤအတၢ်ရ့လိာ်ဘၣ်ထွဲတဂ့ၤဘၣ်ဧါ,နမ့ၢ်အိၣ်ဘၣ်လၢတၢ်ကီတၢ်ခဲအတၢ်အိၣ်သးတမံၤဂ့ၤတမံၤဂ့ၤဒီးမ့ၢ်နသူၣ်ပိၢ်သးဝးလၢကစၢ်ယွၤအပူၤကစီဒီဧါ,ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢတၢ်ကီတၢ်ခဲန့ၣ်ဟဲဒီးလဲၤပူၤကွံာ်ပှၤလီၤ
__label__ksw	မ့မ့ၢ်ယွၤအတၢ်ဆိၣ်ဂ့ၤဒီးတၢ်န့ၢ်သါလၢပဂီၢ်န့ၣ်အိၣ်ဂၢၢ်ဆိးကျၢၤဝဲလီၤ
__label__ksw	ဝံဃဘးကူာ်သိၣ်လိပှၤလၢအတၢ်အိၣ်မူတၢ်လဲၤခီဖျိလိၤလိၤလီၤ
__label__ksw	အဝဲဒၣ်ဘၣ်ထံၣ်ဘၣ်တၢ်ကီတၢ်ခဲအါအါကလဲာ်လၢအတၢ်ကွၢ်ဆၢၣ်မဲာ်တဖၣ်အပူၤလီၤ
__label__ksw	အဝဲဒၣ်ဒံးဃ့တၢ်လၢယွၤဒီးဒံးထံၣ်ဘၣ်တၢ်ကီတၢ်ခဲအါထီၣ်လီၤ
__label__ksw	တၢ်ကီတၢ်ခဲလၢအဟဲဘၣ်ပကျဲတဖၣ်န့ၣ်တမ့ၢ်ဘၣ်လၢပဂီၢ်ဘၣ်,တၢ်လၢအဘၣ်ဃးဒီးပှၤန့ၣ်မ့ၢ်ဒၣ်တၢ်သူၣ်ပိၢ်သးဝးလၢယွၤအပူၤလီၤ
__label__ksw	တၢ်ကီတၢ်ခဲန့ၣ်တမ့ၢ်ပတၢ်ဘၣ်
__label__ksw	လၢပမ့ၢ်ယွၤအဖိအဃိတၢ်လၢပဘၣ်ဃးဒီးပှၤန့ၣ်တၢ်သူၣ်ဖှံသးညီလၢယွၤအတၢ်အုၣ်က့ၤခီၣ်က့ၤအပူၤဒီးသးမုာ်လၢယွၤပကစၢ်မ့ၢ်ပဂံၢ်ပဘါန့ၣ်လီၤ
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဆှၢကဒီးယတၢ်အိၣ်မူလၢတၢ်ကီတၢ်ခဲတဖၣ်အကျါလီၤ
__label__ksw	ယသ့ၣ်ညါလၢတၢ်ကီတၢ်ခဲန့ၣ်တမ့ၢ်တၢ်န့ၢ်သါလၢယဂီၢ်ဘၣ်
__label__ksw	မ့မ့ၢ်တၢ်န့ၢ်သါလၢယဂီၢ်န့ၣ်မ့ၢ်တၢ်သူၣ်ခုသးခုဒီးတၢ်သူၣ် ပိၢ်သးဝးလၢနပူၤလီၤ
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးနၤဒီးယဃ့နၤလီၤ
__label__ksw	အၤမ့ၤစံးထီၣ်ပတြၢၤ 1:1, ပှၤလၢအတလဲၤဘၣ်ဝဲလၢပှၤတတီတလိၤဘၣ်အကူၣ်ထီၣ်ဖးလီၤတၢ်အပူၤ,ဒီးတဆၢထၢၣ်ဘၣ်ဝဲလၢပှၤမၤတၢ်ဒဲးဘးအကျဲ,ဒီးတဆ့ၣ်နီၤဘၣ်ဝဲလၢပှၤဒုးဒွဲၣ်တၢ်အလီၢ်ဆ့ၣ်နီၤဘၣ်န့ၣ်ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ
__label__ksw	တၢ်လီၢ်လၢပအိၣ်ပဆိးလၢအပူၤကိးတီၤဒဲးန့ၣ်မ့ၢ်တၢ်လီၢ်လၢကစၢ်ယွၤဟ့ၣ်လီၤပှၤလၢပကအိၣ်မူဒီးမုာ် လၤသးခုလၢအပူၤန့ၣ်လီၤ
__label__ksw	ဖဲပအိၣ်တပူၤဂ့ၤတပူၤဂ့ၤမ့ၢ်တၢ်ဆိၣ်ဂ့ၤလၢပဂီၢ်လီၤ
__label__ksw	မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီးတၢ်လီၢ်လၢပှၤတတီတလိၤဘၣ်ကူၣ်ထီၣ်တၢ်အၢ,ပှၤမၤတၢ်ဒဲးဘးအလီၢ်,ပှၤဒုၣ်ဒွဲၣ်စံးအၢတၢ်အလီၢ်သ့ၣ်တဖၣ်န့ၣ်တၢ်ဆိၣ်ဂ့ၤဘၣ်တသ့ဘၣ်
__label__ksw	ဟီၣ်ခိၣ်လၢပအိၣ်ပဆိးလၢအပူၤအံၤပူၤဖျဲးဝဲဒီးတၢ်လီၢ်သ့ၣ်တဖၣ်အံၤတသ့ဝဲနီတတီၤဘၣ်
__label__ksw	ပမ့ၢ်ဟးဆှဲးတၢ်လီၢ်သ့ၣ်တဖၣ်အံၤဒီးပကဘၣ်ဟးထီၣ်ကွံာ်လၢဟီၣ်ခိၣ်တဖျၢၣ်အံၤအပူၤလီၤ
__label__ksw	အီးစထြ့လံယါထံကီၢ်အပဒိၣ်ပပှၢ်အါဂၤဂုာ်ကျဲးစၢးကူၣ်ထီၣ်တၢ်အၢတၢ်သီအါမးဒီးကျဲးစၢးဆှၢနုာ်ဝဲလၢတၢ်ကဆီတလဲကွံာ်တၢ်ဆီဟံၣ်ဆီဃီအခီပညီန့ၣ်လီၤ
__label__ksw	အဝဲသ့ၣ်အဲၣ်ဒိးဒုးကဲထီၣ်ဝဲတၢ်ဆီဟံၣ်ဆီဃီန့ၣ်တမ့ၢ်ဘၣ်လၢပိာ်မုာ်ဒီးပိာ်ခွါဧိၤအဂီၢ်န့ၣ်ဘၣ်လီၤ
__label__ksw	တုၤမ့ၢ်အတၢ်တိာ်ပာ်တဖၣ်လၢထီၣ်ပှဲၤထီၣ်ဒီးပကဟးဆှဲးကွံာ်အဝဲသ့ၣ်န့ၣ်တမ့ၢ်တၢ်လၢအညီဘၣ်
__label__ksw	ပအိၣ်ဒၣ်လၢထံကီၢ်တဘ့ၣ်ဃီအပူၤလၢပကဘၣ်သူၣ်ထီၣ်ယွၤအဘီအမုၢ်န့ၣ်လီၤ
__label__ksw	ထဲဒၣ်တမံၤဧိၤလၢပသးတဖျၢၣ်အံၤမ့ၢ်တအိၣ်လၢအဝဲသ့ၣ်ကူၣ်ထီၣ်ဖးလီၤတၢ်အပူၤ ဘၣ်ဒီးပမ့ၢ်ပှၤဘၣ်ဆိၣ်ဂ့ၤလီၤ
__label__ksw	မ်ပကမ့ၢ်ဝဲၣ်လၢၢ်အဂ့ၤတဖျၢၣ်လၢပှၤသးပှၢ်ဒိဝဲလၢထါ”ကပံာ်ကျါလၢၢ်ဂ့ၤလီၤဘျၢ,လီၤဘျၢဘၣ်ဆၣ်တဘၣ်အၢ”,လၢၢ်န့ၣ်မ့ၢ်လီၤဘျၢလၢကပံာ်ကျါဘၣ်ဆၣ်,ပမ့ၢ်ထုးထီၣ်ကွံာ်အီၤဒီး မ့ၢ်ဒၣ်လၢၢ်လီၢ်လီၤ
__label__ksw	ပကဃုထံၣ်န့ၢ်တလီၢ်လၢအပူၤဖျဲးဒီးတၢ်ကူၣ်ထီၣ်ဖးလီၤလၢအအၢ,တဆၢထၢၣ်ဘၣ်လၢပှၤမၤတၢ်ဒဲးဘးအကျဲ,တဆ့ၣ်နီၤဘၣ်လၢပှၤဒုၣ်ဒွဲၣ်တၢ်အလီၢ်ဆ့ၣ်နီၤဘၣ်န့ၣ်မ့ၢ်တၢ်လၢအကီဝဲမးလီၤ
__label__ksw	မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီးပနီၢ်ခိမ့ၢ်တပူၤဖျဲးလၢတၢ်လီၢ်သ့ၣ်တဖၣ်အံၤဘၣ်ဆၣ်ပသးမ့ၢ်ပူၤဖျဲးဒီးတၢ်လီၢ်သ့ၣ်တဖၣ်အံၤဒီးပမ့ၢ်ပှၤဘၣ်ဆိၣ်ဂ့ၤလၢယွၤလီၤ
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ပစံးဘျုးနၤလၢနပာ်လီၤပှၤလၢတၢ်လီၢ်သ့ၣ်တဖၣ်လၢပကမူဒီးမၤဘၣ်နတၢ်သးခုကစီၣ် လၢဟီၣ်ခိၣ်အံၤန့ၣ်လီၤ
__label__ksw	ပသ့ၣ်ညါလၢတၢ်လီၢ်လၢကပူၤဖျဲးဒီးတၢ်အၢတၢ်သီန့ၣ်တအိၣ်ဘၣ်နီတတီၤဘၣ်
__label__ksw	ဒ်လၢမူခိၣ်တၢ်မၤသးအသိးန့ၣ်လၢဟီၣ်ခိၣ်တၢ်ကမၤအသးဒ်န့ၣ်အသိးစ့ၢ်ကီးအဂီၢ်န့ၣ်ပဃ့နၤလီၤ
__label__ksw	လၢထွံၣ် မံၤဒီးတၢ်ဒူတၢ်ဃိၤသ့ၣ်တဖၣ်အကျါန့ၣ်မၤစၢၤပှၤဒ်သိးပကကူၣ်တၢ်သ့ဒ်ဂုၢ်ဒီးကဆှီဒ်ထိၣ်လွံၢ်အသိးန့ၣ်တက့ၢ်
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤပစံးဘျုးနၤဒီးပဃ့နၤလီၤ
__label__ksw	အၤမ့ၤလံာ်ယိၤနါ 2:6; ယလဲၤလီၤဆူကစၢၢ်အခီၣ်ထံး,ဟီၣ်ခိၣ်အနီၣ်ဘိကးတံာ်ဃာ်ယၤလီၤထူလီၤယိာ်လီၤ
__label__ksw	ဘၣ်ဆၣ်ဒီးနဒုးဟဲထီၣ်ယသးသမူလၢတၢ်ဟးဂီၤအပူၤ, ယွၤယကစၢ်ဧၢ
__label__ksw	စီၤယိၤနါအိၣ်ဘၣ်ဝဲလၢညၣ်အဟၢဖၢပူၤ,ဘၣ်ဆၣ်တသးပ့ၤနီၣ်ယွၤကစၢ်လၢအပၢဆှၢအတၢ်အိၣ်မူတဂၤန့ၣ်ဘၣ်
__label__ksw	အတၢ်ထုကဖၣ်သကွံၢ်ကညးသီၣ်ထီၣ်ဒံးဝဲလၢအထးခိၣ်,အိၣ်ပှဲၤဒီးတၢ်သကွံၢ်ကညးလီၤ
__label__ksw	တၢ်လီၢ်လၢစီၤယိၤနါတုၤဃီၤဝဲအခဲအံၤန့ၣ်တမ့ၢ်သရိာ်ပူၤ,တမ့ၢ်တၢ်လီၢ်လၢတၢ်ဘူၣ်သကိးဘါသကိးအလီၢ်,တမ့ၢ်တၢ်လီၢ်လၢပှၤဟီၣ်ခိၣ်ဖိထံၣ်ဝဲလၢအစီဆှံလၢပကရ့လိာ်ပသးဒီးယွၤအဂီၢ်န့ၣ်ဘၣ်
__label__ksw	မ့ၢ်ပျုၤအတၢ်ယိာ်ပူၤ,တၢ်သံအလီၢ်ဒီးတမ့ၢ်လၢဟဲက့ၤမူထီၣ်သ့လၢၤဘၣ်န့ၣ်လီၤ
__label__ksw	ဘၣ်ဆၣ်ယွၤတကွၢ်ဝဲပအိၣ်တၢ်လီၢ်လၢအ ဘၣ်အဃိမးကဒိကနၣ်ပှၤန့ၣ်တမ့ၢ်ဘၣ်
__label__ksw	ဖဲနဖးဘၣ်တၢ်ကစီၣ်အံၤအခါန့ၣ်မ့ၢ်နသးအိၣ်ဘၣ်တၢ်လီၢ်ဖဲလဲၣ်
__label__ksw	မ့ၢ်နသးအိၣ်ဝဲလၢတၢ်သယုၢ်သညိအလီၢ်,တၢ်အိမူၤအိဘှီးသးအလီၢ်,တၢ်ကလုၢ်ကလိၤအလီၢ်,တၢ်တၤကျိၣ်တၤစ့အလီၢ်,တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်သးအလီၢ်န့ၣ်ဧါ
__label__ksw	နမ့ၢ်အိၣ်ဘၣ်လၢတၢ်လီၢ်သ့ၣ်တဖၣ်အံၤဒီးကိးဘၣ်လီတဲစိနီၢ်ဂံၢ်”333”ပှၤလၢကစံးဆၢပှၤဒီးဒိကနၣ်ပှၤန့ၣ်အိၣ်ကတီၤအသးထီဘိလီၤ
__label__ksw	ဝံယံးရမံယၤ33:3,ကိးထီၣ်ယၤတက့ၢ်,ဒီးယကစံးဆၢနၤ,ဒီးယကဒုးနဲၣ်နၤလၢတၢ်အဒိၣ်အထီ,ဒီးတၢ်လီၤလးတဖၣ်,လၢနတသ့ၣ်ညါဘၣ်လီၤ
__label__ksw	စီၤဒၤဝံးဘါထုကဖၣ်တၢ်ဒီးစံးဝဲ,ယကလဲၤပူၤကွံာ်လၢနသးဆူလဲၣ်
__label__ksw	ဒီးယကဃ့ၢ်ပူၤကွံာ်လၢနမဲာ်ညါဆူလဲၣ်
__label__ksw	ယမ့ၢ်လဲၤထီၣ်ဘးလၢမူခိၣ်ဒီး,နအိၣ်ဖဲန့ၣ်လီၤယမ့ၢ်ဒါလီယလီၢ်မံလၢပျုၤပူၤဒီးကွၢ်ကွၢ်,နအိၣ်ဖဲန့ၣ်လီၤ
__label__ksw	ယ မ့ၢ်ဟံးန့ၢ်မုၢ်ဂီၤအဒံးဆ့,ဒီးအိၣ်လၢပီၣ်လဲၣ်အကတၢၢ်ဒီး,နစုကဆှၢယၤဖဲန့ၣ်စ့ၢ်ကီး,ဒီးနစုထွဲကဟံးဃာ် ယၤလီၤ
__label__ksw	စံးထီၣ်ပတြၢၤ139:7-10
__label__ksw	တၢ်လီၢ်လၢကပာ်သဒၢပှၤလၢယွၤအမဲာ်ညါန့ၣ်တအိၣ်ဘၣ်နီတမံၤဘၣ်
__label__ksw	တၢ်လီၢ်လၢယွၤနၢ်ဟူပတၢ်ထုကဖၣ်တသ့လၢၤဘၣ်,တဟူလၢၤဘၣ်န့ၣ်တအိၣ်ဘၣ်နီတမံၤဘၣ်
__label__ksw	လၢတၢ်ပီၢ်ယၢ်လီၤသးဒီးတၢ်ဆီၣ်လီၤသးနီၢ်နီၢ်အပူၤန့ၣ်ကိးထီၣ်ယွၤတက့ၢ်
__label__ksw	အဝဲဒၣ်အိၣ်ခိးဒိကနၣ်ပှၤဒီးကပျၢ်ပတၢ်အါအါကလဲာ်လီၤ
__label__ksw	ယွၤတဂၤဃီလၢအထုးထီၣ်ကွံာ်စီၤယိၤနါလၢပျုၤအတၢ်ယိာ်ပူၤ,လၢပီၣ်လဲၣ်အခံဒးဒၣ်လဲာ်သ့ဝဲန့ၣ်,ကထုးထီၣ်ကွံာ်နၤပျုၤပူၤအတၢ်အိမူၤအိဘှီးအလီၢ်,တၢ်ကလုၢ်ကလိၤအလီၢ်,တၢ်တၤကျိၣ်တၤစ့အလီၢ်,တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်အလီၢ်,တၢ်မၤနၢၤအီၣ်ဃီၢ်ဖိမါအလီိၢ်သ့ဝဲတဘျီဃီခဲအံၤလီၤ
__label__ksw	ထဲဒၣ်ကိးထီၣ်ယ့ၣ်ၡူးခရံာ်အမံၤတက့ၢ်
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဒိကနၣ်ပှၤထီဘိအဃိလီၤ
__label__ksw	ပမ့ၢ်အိၣ်ဘၣ်လၢတၢ်လီၢ်လၢအတဘၣ်,တၢ်လီၢ်လၢတၢ်သံပျုၤပူၤအတၢ်ယိာ်ဒၣ်လဲာ်နအိၣ်ခိးဒိကနၣ်ပှၤလီၤ
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးနၤဒီးယဃ့နၤဒိကနၣ်ဘၣ်ယတၢ်ထုကဖၣ်တက့ၢ်
__label__ksw	အၤမ့ၤသးသယုၢ်တၢ် 3:23, အဘျုးအဖှိၣ်အသီအိၣ်ဝဲကိးဂီၤဒဲးလီၤ
__label__ksw	နမၤတီနကလုၢ်လီၤတံၢ်လီၤဆဲးလီၤ
__label__ksw	ကစၢ်ယွၤအဘျုးအဖှိၣ်လၢပဂီၢ်လၢ 2015 နံၣ်အပူၤန့ၣ်, တဒံးသိးဒီးအဘျုးအဖှိၣ်လၢပဂီၢ်လၢ 2016 နံၣ်အပူၤလၢပကလဲၤခီဖျိကဒီးအီၤန့ၣ်ဘၣ်
__label__ksw	မ့ၢ်တၢ်အသီခဲလၢာ်ခဲဆ့လီၤ
__label__ksw	ယွၤအဘျုးအဖှိၣ်ဒီး အတၢ်ကတဲာ်ကတီၤလၢပဂီၢ်န့ၣ်တမ့ၢ်တၢ်အလီၢ်လံၤနီတဘျီဘၣ်
__label__ksw	တၢ်အိၣ်ဖှိၣ်သရၣ် ှီဲလ ိဆတဲဲန စံးဝဲဒၣ်, တၢ်စံးဘျုးစံးထီၣ်ပတြၢၤန့ၣ်မ့ၢ်တၢ်လၢအမၤစှၤလီကွံာ် တၢ်ဒူးကဒ့ၣ်, သူၣ်အၢသးသီသ့ၣ်တဖၣ်လီၤ
__label__ksw	အဝဲဒၣ်ဟ့ၣ်ဝဲတၢ်အဒိဒ်အံၤလီၤ
__label__ksw	ပတၢ်အိၣ်မူန့ၣ်မၤအသးဒ်သိးဒီးထံခွးတဖျၢၣ်လၢအပှဲၤဒီးထံဘၣ်အၢဘၣ်သီသ့ၣ်တဖၣ်လီၤ
__label__ksw	ဖဲလၢပမ့ၢ်လူလီၤထံကဆှီလၢပထံခွးဘၣ်အၢတဖျၢၣ်အပူၤထီဘိဒီးထံဘၣ်အၢသ့ၣ်တဖၣ်ကလီၤဂၢ်ကွံာ်ဝဲတစဲးဘၣ်တ စဲးဒီးလၢခံန့ၣ်ကအိၣ်တ့ၢ်က့ၤဝဲထဲထံအကဆှီန့ၣ်လီၤ
__label__ksw	ပမ့ၢ်လူလီၤထံကဆှီလၢအမ့ၢ်တၢ်စံးထီၣ်ပတြၢၤယွၤအဘျုးအဖှိၣ်,အတၢ်ကတဲာ်ကတီၤလၢပဂီၢ်တဖၣ်ကိးမုၢ်နံၤဒီးတၢ်လၢအအိၣ်လၢအပူၤလၢအမ့ၢ်တၢ်ဘၣ်အၢဘၣ်သီသ့ၣ်တဖၣ်အိၣ်ဝဲဒၣ်အလီၢ်တအိၣ်လၢၤဘၣ်ဒီးကဟးထီၣ်ကွံာ်ဝဲခဲလၢာ်လီၤ
__label__ksw	ဒ်န့ၣ်အသိးစ့ၢ်ကီးပမ့ၢ်ဂၢ်လီၤထံဘၣ်အၢဘၣ်သီလၢပခွးပူၤလၢမ့ၢ်တၢ်ဒူးကဒ့ၣ်,တၢ်ပာ်ဒ့ၣ်ပာ်ကမၣ်တၢ်အၢတၢ်သီသ့ၣ်တဖၣ်ဒီးပခွးလၢအပှဲၤတ့ၢ်ဝဲဒီးတၢ်ဘၣ်အၢဘၣ်သီန့ၣ်ကဘၣ်အၢဘၣ်သီဒိၣ်န့ၢ်အလီၢ်တက့ၢ်လီၤ
__label__ksw	ခံဆ့ၣ်နီၤလၢပှၤတ့ဝဲလၢပှၤကဆ့ၣ်နီၤတဂၤအဂီၢ်န့ၣ်,ပှၤဆ့ၣ်နီၤသ့ဝဲဒၣ်ထဲတဂၤဧိၤလီၤ
__label__ksw	တုၤမ့ၢ်ပှၤမ့ၢ်ဆ့ၣ်နီၤခံဂၤဒီးကဟးဂီၤဝဲဒၣ်လီၤ
__label__ksw	တၢ်အိၣ်မူလၢယွၤဟ့ၣ်လီၤပှၤအံၤမ့ၢ်ဒၣ်လၢအဝဲဒၣ်တဂၤဧိၤအဂီၢ်လၢကအိၣ်ဆိးဒီးပၢဘၣ်ပတၢ်အိၣ်မူန့ၣ်လီၤ
__label__ksw	တုၤမ့ၢ်ပပျဲကစၢ်အဂုာ်အဂၤဟဲနုာ်လီၤဒီးကစၢ်သ့ၣ်တဖၣ်တဘၣ်ကီဘၣ်ခဲဘၣ်မ့ၢ်ဒၣ်လၢပနီၢ်ကစၢ်ကဘၣ်ကီဘၣ်ခဲဝဲန့ၣ်လီၤ
__label__ksw	ပှၤသးပှၢ်လၢပျၢၤဒိတ့ၢ်ဝဲလၢထါဒီးစံးဝဲ: “ခိၣ်တဖျၢၣ်တီနာ် တဖျၢၣ်, တီနာ်ခံဖျၢၣ်နာ်ကျံာ်ကျုာ်”
__label__ksw	ကစၢ်ခံဂၤအတၢ်မၤန့ၣ်ပမၤအီၤတသ့ဘၣ်
__label__ksw	မ်ပကဂၢ်လီၤတၢ်စံးထီၣ်ပတြၢၤယွၤကိးမုၢ်နံၤဒဲးဒီးသူၣ်အၢသးသီသ့ၣ်တဖၣ်ကဃ့ၢ်ထီၣ်ကွံာ်ဒၣ်အတၢ်လီၤ
__label__ksw	နမ့ၢ်မၤကွၢ်မးနကသ့ၣ်ညါဘၣ်လီၤ
__label__ksw	ဖဲလၢနမံၤဂဲၤထၢၣ်, ,ဖဲနအီထီၣ်ထံတခွး, ဖဲနနုာ်လီၤလၢသိလ့ၣ်ပူၤ, ဖဲနအိၣ်အလီၢ်တပူၤပူၤ,ဖဲနမၤတၢ်တမံၤမံၤစံး ”ယစံးဘျုးနၤလီၤကစၢ်ဧၢ”, နတၢ်အိၣ်မူကပှဲၤလုာ်ကွံာ်ဒီး တၢ်ထုကဖၣ်အတၢ်စံးထီၣ်ပတြၢၤလီၤ
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဒုးထံၣ်ယၤလၢနဘျုးနဖှိၣ်အသီအသီထီဘိအဃိလီၤ
__label__ksw	ဟ့ၣ်ယၤသးဖိလၢကသ့ထံၣ်ဘၣ်နတၢ်မၤအသီလၢယဂီၢ်,ဒီးယကသူၣ်ပိၢ်သးဝးလၢတၢ်စံးထီၣ်ပတြၢၤနၤအါထီၣ်ဒိၣ်ထီၣ်ဒီးယကစှၤလီၤကွံာ်တစဲးဘၣ်တစဲးလၢတၢ်ကဒူၣ်ကဒ့ၣ်ဒီးလၢခံကတၢၢ်လၢာ်ကွံာ်လၢတၢ်ဒူးကဒ့ၣ်သ့ၣ်တဖၣ် န့ၣ်လီၤ
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးနၤလီၤ
__label__ksw	လံာ်လူၤကၣ် 2:21 ဒီးတုၤဃိးနံၤပှဲၤထီၣ်လၢဖိသၣ်ကဘၣ်တၢ်ကူးတရံးဒီးတၢ်ယုၢ်ဝဲအမံၤလၢယ့ၣ်ၡူး,ဒ်ကလုူးန့ၣ်ယုၢ်ပာ်ဝဲလၢအတချုးအိၣ်ထီၣ်ဒံးဘၣ်လၢဟၢဖၢပူၤ,အသိးန့ၣ်လီၤ
__label__ksw	ဖဲလၢယ့ၣ်ၡူးအိၣ်ဖျဲၣ်ထီၣ်အဆၢကတီၢ်န့ၣ်မ့ၢ်ပှၤဟ့ၣ်အီၤတၢ်အိၣ်ဖျဲၣ်လံာ်အုၣ်သးစ့ၢ်ကီးဧါ,ယနာ်လၢတ အိၣ်ဝဲဒၣ်ဘၣ်
__label__ksw	ဘၣ်ဆၣ်သနာ်က့ဒီးဖဲလၢအဝဲဒၣ်အိၣ်ဝဲဃိးသီပှဲၤထီၣ်န့ၣ်ဒိးဘၣ်တၢ်ကူးတရံးဒီးတၢ်ယုၢ်အ မံၤလၢယ့ၣ်ၡူးလီၤ
__label__ksw	တၢ်အိၣ်ဖျဲၣ်လံာ်အုာ်သးန့ၣ်လၢစိၤဆၢကတီၢ်ခဲအံၤမ့ၢ်တၢ်လၢအကါဒိၣ်ဝဲလီၤ
__label__ksw	တၢ်ဂ့ၢ် လၢအအိၣ်ဖျါထီၣ်ဝဲလၢတၢ်အိၣ်ဖျဲၣ်လံာ်အုၣ်သးအပူၤတဖၣ်န့ၣ်ညီနုၢ်တၢ်ကွဲးဖျါဝဲ,မိၢ်ဒီးပၢ်အမံၤ,အိၣ်ဖျဲၣ်မုၢ်နံၤ,အိၣ်ဖျဲၣ်တၢ်လီၢ်,ဒီးနီၢ်ကစၢ်မံၤန့ၣ်လီၤ
__label__ksw	တၢ်မ့ၢ်ဟ့ၣ်ဘၣ်ဖုးတၢ်အိၣ်ဖျဲၣ်လံာ်အုၣ်သးဆူနီၢ်မၤရံဒီးစီၤယိၤသးန့ၣ်,လၢလံာ်အုၣ်သးအပူၤနီၢ်မၤရံဒီးစီၤယိၤသးကမ့ၢ်ဝဲဒၣ်ယ့ၣ်ၡူးခရံာ်အမိၢ်န့ၣ်လီၤ
__label__ksw	တၢ်မ့ၢ်ဟ့ၣ်ဘၣ်ဖုးတၢ်အိၣ်ဖျဲၣ်လံာ်အုၣ်သးဆူနီၢ်မၤရံန့ၣ်,ယ့ၣ် ၡူးတဖျါဝဲလၢအမ့ၢ်ယွၤအဖိခွါဘၣ်လီၤ
__label__ksw	ယ့ၣ်ၡူးအတၢ်အိၣ်ဖျဲၣ်လံာ်အုၣ်သးမ့ၢ်တအိၣ်ဘၣ်ဆၣ်,ပဝဲဒၣ်ပှၤလၢအစူၢ်က့ၤနာ်က့ၤအီၤတဖၣ်န့ၣ်ပမ့ၢ်ဝဲဒၣ်အတၢ်အိၣ်ဖျဲၣ်လံာ်အုၣ်သးလီၤ
__label__ksw	ယ့ၣ်ၡူးလၢတၢ်စံၣ်စိၤတဲစိၤအပူၤတဂၤန့ၣ်အိၣ်ဖျဲၣ်ဝဲလၢဘ့ၤသလ့ဃ့ၣ်အပူၤလီၤ
__label__ksw	မ့မ့ၢ်ယ့ၣ်ၡူးလၢအမူဝဲလီၤထူလီၤယိာ်တဂၤန့ၣ်တုၤမ့ၢ်ပတူၢ်လိာ်အီၤဒီးအိၣ်ဖျဲၣ်ထီၣ်ဝဲလၢပတၢ်အိၣ်မူအပူၤလီၤ
__label__ksw	ကိးမုၢ်နံၤဒဲးန့ၣ်ပမ့ၢ်ပှၤလၢအစိာ်ယ့ၣ်ၡူးအိၣ်ဖျဲၣ်လံာ် အုၣ်သးဒီးဒုးနဲၣ်ဖျါထီၣ်ဝဲအဂ့ၢ်လၢလၢပှဲၤပှဲၤန့ၣ်လီၤ
__label__ksw	ဖဲလၢယ့ၣ်ၡူးခရံာ်အိၣ်ဖျဲၣ်ထီၣ်ဝဲလၢပပူၤန့ၣ်ပှၤသ့ၣ်ညါဝဲဒၣ်ယ့ၣ်ၡူးအထူအထံးခဲလၢာ်လီၤ
__label__ksw	အဂ့ၢ်ဒ်အံၤပမ့ၢ်ဝဲဒၣ်တၢ်အိၣ်ဖျဲၣ်အလံာ်အုၣ်သးလၢလီၣ်ဖျါထီၣ်အထူအထံးန့ၣ်လီၤ
__label__ksw	တဘျီဘျီလၢလံာ်အုၣ်သးအပူၤယ့ၣ်ၡူးကဖျါဝဲလၢအမ့ၢ်ဖိသၣ်အိၣ်ဖျဲၣ်သီဖိတလါခံလါထီဘိလီၤ
__label__ksw	မ့ၢ်ပကပျဲယ့ၣ်ၡူးအိၣ်ဖျဲၣ်သီလၢပူၤထီဘိလီဧါ,မ့ၢ်ပတဒုးဒိၣ်ထီၣ်အါထီၣ်အနံၣ်အလါဘၣ်တခီဧါ
__label__ksw	ကိးနံၣ်ဒဲးဖဲလၢဒံၤစဲဘၢၣ်အလါန့ၣ်ပဟးပာ်ဖျါထီၣ်လၢပပျဲယ့ၣ်ၡူးအိၣ်ဖျဲၣ်ထီၣ်လၢပပူၤလီၤ
__label__ksw	ဖဲလၢယ့ၣ်ၡူးအိၣ်ဖျဲၣ်ဝံၤအလီၢ်ခံန့ၣ်မ့ၢ်တၢ်အလီၢ်အိၣ်ဝဲလၢယ့ၣ်ၡူးကဘၣ်ဒိၣ်ထီၣ်ကိးမုၢ်နံၣ်ဒဲးလီၤ
__label__ksw	တၢ်ထုကဖၣ်- ပၢ်ကစၢ်ယွၤဧၢ,ယစံးဘျုးနၤလၢနဒုးကဲယၤလၢနတၢ်အိၣ်ဖျဲၣ်အလံာ်အုၣ်သးတဘ့ၣ်အဃိလီၤ
__label__ksw	မၤစၢၤယၤ ဒံးသိးယကသုကဲလံာ်အုၣ်သးတဘ့ၣ်လၢအဒုးကဲယ့ၣ်ၡူးလၢဖိသၣ်ဆံးထီဘိတဂ့ၤ
__label__ksw	လၢယ့ၣ်ၡူးခရံာ်အမံၤယစံးဘျုးနၤလီၤ
__label__ksw	ခရံာ်အိၣ်ဖျဲၣ်အတၢ်ဃူတၢ်ဖိးအိၣ်ဒီးသုထီဘိ… အၤမ့ၤလံာ်မးသဲ 2:2, ပှၤအိၣ်ဖျဲၣ်ယူဒၤအစီၤပၤန့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်,အဂ့ၢ်ဒ်အံၤ,ပထံၣ်ဘၣ်အဆၣ်တဖျၢၣ်လၢမုၢ်ထီၣ်န့ၣ်,ဒီးပဟဲဘူၣ်ထီၣ်ဘါထီၣ်အီၤလီၤ
__label__ksw	အါဘျီပတပာ်သူၣ်ပာ်သးလၢပှၤမၢ်ကူးဖိသ့ၣ်တဖၣ်အတၢ်အိၣ်မူအဂ့ၢ်အကျိၤဘၣ်
__label__ksw	ပဆိကမိၣ်ဒၣ်ထဲလၢအဝဲသ့ၣ်မ့ၢ်ပှၤတဖၣ်လၢအသူၣ်အိၣ်သးအိၣ်လူၤဃုယ့ၣ်ၡူးခရာ်လီၤ
__label__ksw	တၢ်အနီၢ်နီၢ်တခီန့ၣ်ပှၤသ့ၣ်တဖၣ်အံၤမ့ၢ်ပှၤကူၣ်ဘၣ်ကူၣ်သ့,ပှၤစဲအ့ၣ်ဖိ,ပှၤလူၤတၢ်စိတၢ်ကမီၤလၢအဘၣ်ဃးတၢ်လၢသူၣ်လၢသး,ပှၤမၤကဒါပှၤအ မဲာ်ဒီးပှၤသ့ၣ်တဖၣ်အံၤမ့ၢ်တၢ်လၢယွၤတြီအပှၤဂီၢ်မုၢ်လၢအသုတလူၤတၢ်အိၣ်မူဒ်သိးပှၤအံၤတဖၣ်တဂ့ၤလီၤ
__label__ksw	ကစၢ်ယွၤန့ၣ်ဒုးထံၣ်ပှၤတၢ်လၢပထံၣ်အီၤသ့သ့ၣ်တဖၣ်လီၤ
__label__ksw	တၢ်လၢပထံၣ်အီၤတသ့ဘၣ်န့ၣ်အဝဲဒၣ်တဒုး ထံၣ်ပှၤဘၣ်
__label__ksw	ဒုးထံၣ်ပှၤဒၣ်လဲာ်ပတထံၣ်ဘၣ်ဒီးပတနၢ်ပၢၢ်စ့ၢ်ကီးဘၣ်
__label__ksw	ကစၢ်ယ့ၣ်ၡူးအတၢ်ဟဲအိၣ်ဖျဲၣ်ထီၣ်န့ၣ်ဘၣ်တၢ်သ့ၣ်ညါအီၤလၢအိၣ်လၢတၢ်လီၢ်ကိးပူၤဒဲးလီၤ
__label__ksw	ပှၤအိၣ်လၢမုၢ်ထီၣ်ဂ့ၤမုၢ်နုာ်ဂ့ၤသ့ၣ်ညါဝဲသ့လီၤ
__label__ksw	ဒ် န့ၣ်အသိးအတၢ်ဟဲက့ၤကဒါက့ၤစ့ၢ်ကီးဒ်အကလုၢ်အိၣ်ဝဲအသိး,ကဘၣ်တၢ်သ့ၣ်ညါအီၤလၢမုၢ်ထီၣ်တုၤလၢမုၢ်နုာ်လီၤ
__label__ksw	ပအိၣ်ဖဲလဲၣ်ဂ့ၤဂ့ၤပထံၣ်န့ၢ်ယ့ၣ်ၡူးသ့ဝဲလီၤ
__label__ksw	တၢ်လၢအကါဒိၣ်တခီန့ၣ်တၢ်လၢပထံၣ်အီၤသ့သ့ၣ်တဖၣ်ပဘၣ်အိးထီာ်ပမဲာ်ဒီးပသးဒီးပကထံၣ်ဘၣ်အီၤလီၤ
__label__ksw	ပှၤမၢ်ကူးဖိဟဲလၢမုၢ်ထီၣ်တုၤဆူယရူၤဂှလ့ၣ်ဒီးသ့ၣ်ညါဝဲလီၤတံၢ်လၢဖိသၣ်လၢအအိၣ်ဖျဲၣ်တဂၤမ့ၢ်ဝဲယူဒၤအစီၤပၤလီၤ
__label__ksw	မ့ၢ်မ့ၢ်ပှၤဝ့ၢ်ဖိလၢအအိၣ်ဖဲဟီၣ်ကဝီၤပူၤတဖၣ်တသ့ၣ်ညါတၢ်နီတမံၤဒ်ဘၣ်
__label__ksw	ပှၤမၢ်ကူးဖိအသကဲးပဝးမ့ၢ်တၢ်လီၤသးဘၣ်အၢလၢယွၤအမဲာ်ညါလီၤ
__label__ksw	အဝဲသ့ၣ်တမ့ၢ်ပှၤယူဒၤဖိဘၣ်
__label__ksw	တမ့ၢ်ပှၤလၢအနာ်လၢယွၤအိၣ်ဘၣ်
__label__ksw	မ့မ့ၢ်ယ့ၣ်ၡူးအတၢ်ဟဲအိၣ်ဖျဲၣ်ထီၣ်န့ၣ်ဒုးထံၣ်ပှၤတဘျီဃီလၢအတၢ်အဲၣ်န့ၣ် မ့ၢ်လၢပှၤကိးဂၤဒဲးအဂီၢ်,ဒီးတၢ်သးခုကစီၣ်အံၤမ့ၢ်လၢပှၤကိးဂၤကနၢ်ဟူဘၣ်ဝဲဒီး,သ့ၣ်ညါဝဲသ့အဂီၢ်လီၤ
__label__ksw	လၢပှၤကူၣ်ဘၣ်ကူၣ်သ့အဂီၢ်အဝဲဒၣ်ဒုးသ့ၣ်ညါဝဲတမံၤ,ဒီးလၢပှၤပတီၢ်မုၢ်ဖိအဂီၢ်ဒုးသ့ၣ်ညါဝဲတမံၤလီၤ
__label__ksw	အဃိပထံၣ်ဘၣ်လၢပှၤကွၢ်သိသ့တဖၣ်န့ၣ်မူခိၣ်ကလူးဘၣ်ကတိၤတၢ်ဒီးအီၤလိၤလိၤလီၤ
__label__ksw	ပတၢ်အိၣ်မူကအိၣ်ဝဲဒ်လဲၣ်ဂ့ၤဂ့ၤ,ပမၤတၢ်အၢတၢ်သီဒ်လဲၣ်ဂ့ၤဂ့ၤ,ကစၢ်ယွၤအတၢ်လီၣ်ဖျါထီၣ်အသးလၢပဂီၢ်အိၣ်ဝဲထီဘိ,လၢပှၤကိးဂၤအဂီၢ်,လၢပှၤကလုာ်ခဲလၢာ်အဂီၢ်လီၤ
__label__ksw	တၢ်လၢပထံၣ်အီၤသ့တဖၣ်န့ၣ်အဝဲဒၣ်ကဒုးထံၣ်ပှၤဒီးထဲဒၣ်ပဘၣ်အိးထီၣ်ပမဲာ်လဲၢ်လဲၢ်ထီဘိန့ၣ်လီၤ
__label__ksw	စံးထီၣ်ပတြၢၤ ၁၀၀:၂ မၤယွၤအတၢ်ဒီးတၢ်သးခု, ဟဲဆူအအိၣ်ဒီးတၢ်သးဝံၣ်တက့ၢ်
__label__ksw	ဖဲပနုာ်လီၤဆူတၢ်ဖံးတၢ်မၤအလီၢ်, တၢ်မၤလိမၤဒိးအလီၢ် သ့ၣ်တဖၣ်အပူၤန့ၣ်သ့ၣ်ညါလၢပနုာ်လီၤဆူ ကစၢ်ယွၤအတၢ်ဖံးတၢ်မၤအလီၢ်န့ၣ်လီၤ
__label__ksw	စံးထီၣ်ပတြၢၤ ၂၄:၁,၂ ဟီၣ်ခိၣ်, ဒီးတၢ်လၢအမၤပှဲၤအီၤန့ၣ် မ့ၢ်ယွၤအတၢ်, လၢာ်ခိၣ်, ဒီးပှၤအိၣ်ဝဲဆိးဝဲလၢအပူၤလီၤ
__label__ksw	အဂ့ၢ်ဒ်အံၤ, ပာ်လီၤဝဲလၢအခီၣ်ထံးလၢ ပီၣ်လဲၣ်အဖီခိၣ်, ဒီးဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤအီၤလၢထံကျိတဖၣ်အဖီခိၣ်လီၤ
__label__ksw	ပမ့ၢ်ယွၤအဖိဒီးဟ့ၣ်န့ၢ်သါပှၤလၢ အတၢ်စိတၢ်ကမီၤလၢလၢပှဲၤပှဲၤ လၢပကစိာ်အမံၤလၤသၣ်ကပီၤ ဒီးမၤအတၢ်လၢတၢ်သးခုအပူၤလီၤ
__label__ksw	ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ပမ့ၢ်ယွၤအဖိလီၤ
__label__ksw	ဟီၣ်ခိၣ်လၢပယီၢ်လီၤ, တၢ်လီၢ်လၢပနုာ်လီၤန့ၣ်မ့ၢ်ယွၤအတၢ်လီၤ
__label__ksw	မၤယွၤအတၢ်လၢ တၢ်သးခုအပူၤတက့ၢ်
__label__ksw	ပမ့ၢ်အိၣ်လၢတၢ်မၤလီၢ်အပူၤန့ၣ် တမ့ၢ်ထဲလဲၤဃုကျိၣ်စ့ဧိၤဘၣ်, ပလဲၤမၤယွၤအတၢ်မၤလီၤ
__label__ksw	ကစၢ်ယွၤကိးပှၤလၢအတၢ်မၤပူၤတမ့ၢ်ထဲအိၣ်ဘှံးနံၤတနံၤဧိၤဘၣ်
__label__ksw	ကစၢ်ယွၤကိးပှၤကိးသီဒဲးလၢနွံသီအတီၢ်ပူၤ ဒီးကိးမုၢ်နံၤဒဲးတနံၤခံဆံလွံၢ်နၣ်ရံၣ်ပှဲၤပှဲၤလီၤ
__label__ksw	ဖဲပအိၣ်အလီၢ်, မၤလိတၢ်အလီၢ်, မၤတၢ်အလီၢ်, လဲၤတၢ်အလီၢ်န့ၣ် ယွၤအိၣ်ဒီးပှၤဖဲန့ၣ်လီၤ
__label__ksw	မၤသးခုထဲဒၣ်ပှၤလၢနကပၤတဂၤမ့ၢ်သ့န့ၣ်မ့ၢ်တၢ်ဆိၣ်ဂ့ၤ ဒီးနမၤလံယွၤအတၢ်မၤလံ
__label__ksw	ဝးဝးနဃၢၤန့ၣ်မၤကပီၤ